<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>IM1 Game of Life</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=block" rel="stylesheet" />
    <link rel="stylesheet" href="dist/style.css" />
</head>
<body>

<div class="container">

    <header class="bar">
        <h1 class="page-title">Game of Life</h1>
        <aside class="drawing-mode mode-notification">
            <span>Drawing Mode</span>
        </aside>
        <aside class="erasing-mode mode-notification">
            <span>Erasing Mode</span>
        </aside>
    </header>

    <main class="app">
        <!-- Will be filled by the app -->
    </main>

    <footer class="bar">
        <div class="footer-contents">
            <a class="play-pause" href="javascript: void(0);">
                Next Iteration →
            </a>
            <p class="credits">by <a href="https://robbie.xyz" target="_blank">Robbie Jakob-Whitworth</a></p>
        </div>
    </footer>

</div>

<script src="dist/app.js"></script>

</body>
</html>
