header {
    .page-title {
        margin: 0;
    }

    position: relative;
}

main {
    overflow: scroll;
}

footer {
    .footer-contents {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .credits {
        font-size: 0.7rem;
        align-self: flex-end;
    }
}

/**
MODE NOTIFICATION STYLES
 */
.mode-notification {
    position: absolute;
    bottom: -50px;
    height: 50px;
    right: 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    color: white;
    box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    display: none;

    &.drawing-mode {
        background: $vibrantBlue;
    }

    &.erasing-mode {
        background: $dangerRed;
    }
}

@mixin containerModeNotification($border) {
    .app {
        border: $border;
        padding: 0;
    }

    .mode-notification {
        border-bottom: $border;
        border-left: $border;
        text-transform: capitalize;
    }
}

.container.drawing {
    $border: 3px solid $vibrantBlue;
    @include containerModeNotification($border);

    .mode-notification.drawing-mode {
        display: flex;
    }
}

.container.erasing {
    $border: 3px solid $dangerRed;
    @include containerModeNotification($border);

    .mode-notification.erasing-mode {
        display: flex;
    }
}

.app {
    padding: 3px;
}
