<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>The Game Of Life</title>
    <link rel="stylesheet" href="single-large.css">
    <script type="text/javascript" src="conways-simulator.js"></script>
    <script type="text/javascript" src="utilities.js"></script>
    <script type="text/javascript" src="single-large.js"></script>
  </head>
  <body style="height: 837.9px; width: 1663.2px;"><canvas width="1663" height="837"></canvas>
    <button id="start-stop">Start/Stop</button>
  

</body></html>