.support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0.5em 1em; }
  .support__description {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 1em; }
  .support__rank {
    text-transform: capitalize; }
    .support__rank:after {
      content: ' '; }
  .support__item {
    position: relative;
    margin: 0 2px 2px 2px; }
  .support__latest-avatar {
    max-height: 64px;
    max-width: 192px;
    vertical-align: middle; }
  .support__bronze-avatar {
    max-height: 32px;
    max-width: 96px;
    vertical-align: middle; }
  .support__silver-avatar {
    max-height: 64px;
    max-width: 192px;
    vertical-align: middle; }
  .support__gold-avatar {
    max-height: 96px;
    max-width: 288px;
    vertical-align: middle; }
  .support__platinum-avatar {
    max-height: 128px;
    max-width: 100%;
    vertical-align: middle; }
    @media (min-width: 400px) {
      .support__platinum-avatar {
        max-width: 384px; } }
  .support__backer-avatar {
    display: inline-block;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 1px solid white;
    -webkit-box-shadow: 0 0 0 1px #70ca0a;
            box-shadow: 0 0 0 1px #70ca0a;
    overflow: hidden; }
  .support__bottom {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-top: 1em; }
  .support__button {
    display: inline-block;
    padding: 0.4em 1em;
    text-transform: uppercase;
    color: #175d96;
    border: 1px solid #175d96;
    border-radius: 1.25em;
    -webkit-transition: all 250ms;
    transition: all 250ms; }
    .support__button:hover {
      background: #175d96;
      color: #ffffff; }

