<!DOCTYPE html>
<html><head>
  <title>Comet: Low Latency Data for the Browser – Infrequently Noted</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style_002.css">
  <link rel="stylesheet" type="text/css" href="stretchtext.css">
  <script type="text/javascript" async="" src="ga"></script><script async="" src="stretchtext.js"></script>
  
<!--[if gte IE 9]><!-->
<link href="css" media="all" rel="stylesheet" type="text/css"><!--<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Infrequently Noted » Comet: Low Latency Data for the Browser Comments Feed" href="https://infrequently.org/2006/03/comet-low-latency-data-for-the-browser/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="style.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://infrequently.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://infrequently.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://infrequently.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="So awesome." href="https://infrequently.org/2006/03/so-awesome/">
<link rel="next" title="ETech Ajax Tutorial Slides" href="https://infrequently.org/2006/03/etech-ajax-tutorial-slides/">
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="https://infrequently.org/2006/03/comet-low-latency-data-for-the-browser/">
<link rel="shortlink" href="https://infrequently.org/?p=545">
<link rel="alternate" type="application/json+oembed" href="https://infrequently.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finfrequently.org%2F2006%2F03%2Fcomet-low-latency-data-for-the-browser%2F">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<link rel="alternate" type="application/rss+xml" href="https://infrequently.org/feed/" title="Infrequently Noted latest posts">
	<link rel="alternate" type="application/rss+xml" href="https://infrequently.org/comments/feed/" title="Infrequently Noted latest comments">
	<link rel="pingback" href="http://infrequently.org/xmlrpc.php">
<link rel="stylesheet" type="text/css" href="prettify.css"></head>

<body class="wordpress y2019 m10 d31 h12 single postid-545 s-y2006 s-m03 s-d03 s-h15 s-category-javascript s-category-programming s-category-webdev s-tag-vim s-author-alex">

<div id="wrapper" class="hfeed">

	<div id="header">
		<h1 id="blog-title"><span><a href="https://infrequently.org/" title="Infrequently Noted" rel="home">Infrequently Noted</a></span></h1>
		<div id="blog-description">Alex Russell on browsers, standards, and the process of progress.</div>
	</div><!--  #header -->

	<div id="access">
    <!--
		<div class="skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
    -->
		<div id="menu"><ul><li class="page_item page-item-525"><a href="https://infrequently.org/about-me/">About Me</a></li></ul></div>
	</div>

	<div id="container">
		<div id="content">


			<div id="nav-above" class="navigation">
				<div class="nav-previous"><a href="https://infrequently.org/2006/03/so-awesome/" rel="prev"><span class="meta-nav">«</span> So awesome.</a></div>
				<div class="nav-next"><a href="https://infrequently.org/2006/03/etech-ajax-tutorial-slides/" rel="next">ETech Ajax Tutorial Slides <span class="meta-nav">»</span></a></div>
			</div>

			<div id="post-545" class="hentry p1 post publish author-alex category-javascript category-programming category-webdev tag-vim y2006 m03 d03 h15">
				<h2 class="entry-title">Comet: Low Latency Data for the Browser</h2>
				<div class="entry-content">
<p>An old web technology is slowly being resurrected from the depths of 
history. Browser features that have gone untouched for years are once 
again being employed to bring better responsiveness to UIs. Servers are 
learning to cope with a new way of doing things. And I’m not talking 
about Ajax.</p>
<p>New services like <a href="http://jotlive.com/">Jot Live</a> and <a href="http://meebo.com/">Meebo</a>
 are built with a style of data transmission that is neither traditional
 nor Ajax. Their brand of low-latency data transfer to the browser is 
unique, and it is becoming ever-more common. Lacking a better term, I’ve
 taken to calling this style of event-driven, server-push data streaming
 “Comet”. It doesn’t stand for anything, and I’m not sure that it 
should. There is much confusion about how these techniques work, and so 
using pre-existing definitions and names is as likely to get as much 
wrong as it would get right.</p>
<h3>Defining Comet</h3>
<p>For a new term to be useful, at a minimum we need some examples of 
the technology, a list of the problems being solved, and properties 
which distinguish it from other techniques. As with Ajax, these aren’t 
hard to find. A short list of example applications includes:</p>
<ul>
<li><a href="http://mail.google.com/mail/help/chat.html">GMail’s GTalk integration</a></li>
<li><a href="http://jotlive.com/">Jot Live</a></li>
<li><a href="http://renkoo.com/">Renkoo</a></li>
<li><a href="http://cgiirc.sourceforge.net/">cgi:irc</a></li>
<li><a href="http://meebo.com/">Meebo</a></li>
</ul>
<p>So what makes these apps special? What makes them different from 
other things that might at first glance appear similar? Fundamentally, 
they all use long-lived HTTP connections to reduce the latency with 
which messages are passed to the server. In essence, they do <em>not</em> poll the server occasionally. Instead the server has an open line of communication with which it can <em>push</em> data to the client.</p>
<p>From the perspective of network activity, we can modify JJG’s <a href="http://www.adaptivepath.com/images/publications/essays/ajax-fig2.png">original Ajax diagram</a> to illustrate how Comet differs:</p>
<p><img src="Comet.png" alt="" style="border: 2px solid black;"></p>
<p>As is illustrated above, Comet applications can deliver data to the 
client at any time, not only in response to user input. The data is 
delivered over a single, previously-opened connection. This approach 
reduces the latency for data delivery significantly.</p>
<p>The architecture relies on a view of data which is event driven on 
both sides of the HTTP connection. Engineers familiar with SOA or 
message oriented middleware will find this diagram to be amazingly 
familiar. The only substantive change is that the endpoint is the 
browser.</p>
<p>While Comet is similar to Ajax in that it’s asynchronous, 
applications that implement the Comet style can communicate state 
changes with almost negligible latency. This makes it suitable for many 
types of monitoring and multi-user collaboration applications which 
would otherwise be difficult or impossible to handle in a browser 
without plugins. </p>
<h3>Why Is Comet Better For Users?</h3>
<p>Regular Ajax improves the responsiveness of a UI for a single user, 
but at the cost of allowing the context to go “stale” for long-lived 
pages. Changes to data from others users is lost until a user refreshes 
the whole page. An application can alternately return to the “bad old 
days” and maintain some sort of state mechanism by which it tells client
 about changes since the last time they’ve communicated. The user has to
 either wait until they preform some action which would kick off a 
request to see the updated state from other users (which might impact  
the action they wanted to preform!) or request changes from the server 
at some interval (called “polling”). Since the web is inherently 
multi-user, it’s pretty obvious that regular Ajax imposes usability and 
transparency hurdles for users. Applications that employ the Comet 
technique can avoid this problem by <em>pushing</em> updates to all 
clients as they happen. UI state does not go out of sync and everyone 
using an application can easily understand what their changes will mean 
for other users. Ajax improves single-user responsiveness. Comet 
improves application responsiveness for collaborative, multi-user 
applications and does it without the performance headaches associated 
with intermittent polling.</p>
<h3>But Does It Scale?</h3>
<p>New server software is often required to make applications built 
using Comet scale, but the patterns for event-driven IO on the server 
side are becoming better distributed. Even Apache will provide a 
Comet-ready worker module in the upcoming 2.2 release. Until then, tools
 like <a href="http://twistedmatrix.com/">Twisted</a>, <a href="http://poe.perl.org/?What_POE_Is">POE</a>,
 Nevow, mod_pubsub, and other higher-level event-driven IO abstractions 
are making Comet available to developers on the bleeding edge. Modern 
OSes almost all now support some sort of kernel-level event-driven IO 
system as well. I’ve even heard that Java’s NIO packages will start to 
take advantage of them in a forthcoming release. These tools are quietly
 making the event-driven future a reality. This stuff will scale, and 
most of the tools are in place already.</p>
<p>I’ll be giving a more <a href="http://conferences.oreillynet.com/cs/et2006/view/e_sess/7995" in-depth="" talk<="" a=""> on this topic at </a><a href="http://conferences.oreillynet.com/et2006/">ETech</a>
 and describing the various techniques that Comet applications can 
employ to push data from the server to the client. As always, I’ll post 
the slides here as well.</p>
<p>The future of the read-write web is multi-user. There is life after Ajax.</p>
<h3>Endnotes</h3>
<p>First, a word on terminology and its importance. “Ajax” <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php">was coined</a> to describe background request/response data transfer. Many of <a href="http://dojotoolkit.org/community/contributors.shtml">us</a>
 had worked on solutions to do exactly this, but it wasn’t until a 
simple name and accompanying description were provided that it was 
possible for people not directly building applications to describe what 
it was they liked about it. Common terminology acts not only as a 
shortcut in discussions between technical folks, but also as a bridge 
for those who may not be able to give a technical rundown of exactly how
 it works.</p>
<p>As with Ajax, those of us who build technology are now faced with 
another communication challenge. We have a hard problem for which 
solutions are available (and have been for some time) but no way to 
communicate about them. Terminology is again the missing link. Today, 
keeping an HTTP connection open for doing low-latency data transfer to 
the browser has no digestible name. When I describe a <a href="http://alex.dojotoolkit.org/?p=538">cool new hack</a>, there’s nothing to associate it with. When people say “how the hell did they <a href="http://jotlive.com/">do that</a>?”,
 we don’t have a compact answer. Therefore, in the spirit of improved 
communication (and not technology invention), I’m proposing a new name 
for this stuff.</p>
<p>Next, for those who are network-level programmers or are familiar 
with sockets and/or basic TCP/IP programming, you will probably scoff at
 the concept of web applications finally getting this kind of datagram 
packet support. Fair enough. It is however interesting to note that 
while more responsive UIs have been available on a variety of platforms 
to date, the Web has “won” the broad majority of market share for most 
classes of applications in which the browser provides enough native 
(non-plugin) support to make the performance and/or UI feasible. Comet 
may be a new name for an old set of concepts wrapped in some pretty 
grotty hacks, but that in no way diminishes the market impact it will 
have (and is already having).</p>
<p>Lastly, as current Dojo users might expect, Dojo already supports Comet via <code class=" prettyprinted" style=""><span class="pln">dojo</span><span class="pun">.</span><span class="pln">io</span><span class="pun">.</span><span class="pln">bind</span><span class="pun">()</span></code>. More than a year ago we designed the API with Comet in mind. In the next couple of weeks I’ll be showing how <code class=" prettyprinted" style=""><span class="pln">bind</span></code>‘s
 pluggable transport layer can be combined with Dojo’s event topic 
mechanism to provide message delivery on top of a message bus.</p>

				</div>
				<div class="entry-meta">
					This entry was written by <span class="author vcard"><a class="url fn n" href="https://infrequently.org/author/alex/" title="View all posts by alex">alex</a></span>, posted on <abbr class="published" title="2006-03-03T22:37:45-0700">March 3, 2006 at 10:37 pm</abbr>, filed under <a href="https://infrequently.org/category/javascript/" rel="category tag">javascript</a>, <a href="https://infrequently.org/category/programming/" rel="category tag">programming</a>, <a href="https://infrequently.org/category/webdev/" rel="category tag">webdev</a> and tagged <a href="https://infrequently.org/tag/vim/" rel="tag">vim</a>. Bookmark the <a href="https://infrequently.org/2006/03/comet-low-latency-data-for-the-browser/" title="Permalink to Comet: Low Latency Data for the Browser" rel="bookmark">permalink</a>. Follow any comments here with the <a href="https://infrequently.org/2006/03/comet-low-latency-data-for-the-browser/feed/" title="Comments RSS to Comet: Low Latency Data for the Browser" rel="alternate" type="application/rss+xml">RSS feed for this post</a>.
					Both comments and trackbacks are currently closed.
				</div>
			</div><!-- .post -->

			<div id="nav-below" class="navigation">
				<div class="nav-previous"><a href="https://infrequently.org/2006/03/so-awesome/" rel="prev"><span class="meta-nav">«</span> So awesome.</a></div>
				<div class="nav-next"><a href="https://infrequently.org/2006/03/etech-ajax-tutorial-slides/" rel="next">ETech Ajax Tutorial Slides <span class="meta-nav">»</span></a></div>
			</div>

			<div id="comments">


				<div id="comments-list" class="comments">
					<h3><span>24</span> Comments</h3>

					<ol>
						<li id="comment-186316" class="comment c0 c-y2007 c-m10 c-d06 c-h04 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.berghexn.de/" rel="external nofollow" class="url">Skischule</a></span></div>
							<div class="comment-meta">Posted October 6, 2007 at 11:25 am <span class="meta-sep">|</span> <a href="#comment-186316" title="Permalink to this comment">Permalink</a></div>
							<p>I like Winters term ‘Hanging-GET’. It reduces all the mystery 
and confusion to something small and simple. I have to admit however, if
 it were not for the buzz-words ‘Ajax’ and ‘Comet’ I may have never 
stumbled upon these good ideas.</p>
						</li>
						<li id="comment-191611" class="comment c1 c-y2007 c-m10 c-d22 c-h07">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.cerwinvega.pl/" rel="external nofollow" class="url">Projekty domow</a></span></div>
							<div class="comment-meta">Posted October 22, 2007 at 2:22 pm <span class="meta-sep">|</span> <a href="#comment-191611" title="Permalink to this comment">Permalink</a></div>
							<p>What is the better to use : AJAX Comet or xmpp.</p>
						</li>
						<li id="comment-192805" class="comment c2 c-y2007 c-m10 c-d26 c-h20 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://0am.de/" rel="external nofollow" class="url">Marc</a></span></div>
							<div class="comment-meta">Posted October 27, 2007 at 3:16 am <span class="meta-sep">|</span> <a href="#comment-192805" title="Permalink to this comment">Permalink</a></div>
							<p>The Lycos chat uses comet for a long time, but is it really better in performance than other languages?</p>
						</li>
						<li id="comment-193484" class="comment c3 c-y2007 c-m10 c-d28 c-h21">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.tercume-burosu.org/" rel="external nofollow" class="url">Tercüme bürosu</a></span></div>
							<div class="comment-meta">Posted October 29, 2007 at 4:42 am <span class="meta-sep">|</span> <a href="#comment-193484" title="Permalink to this comment">Permalink</a></div>
							<p>Will you be presenting on Comet at the Ajax Experience?</p>
						</li>
						<li id="comment-195410" class="comment c4 c-y2007 c-m11 c-d03 c-h08 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.krutynia.com.pl/" rel="external nofollow" class="url">krutynia</a></span></div>
							<div class="comment-meta">Posted November 3, 2007 at 3:03 pm <span class="meta-sep">|</span> <a href="#comment-195410" title="Permalink to this comment">Permalink</a></div>
							<p>The industry is full of stupid acronyms that are pretty 
unhelpful (Service-Oriented Architecture… aren’t most architectures 
service-oriented?), but at least they’re on track.  ‘Comet’ doesn’t even
 start to give an impression of what you might be referring to.</p>
						</li>
						<li id="comment-196306" class="comment c5 c-y2007 c-m11 c-d04 c-h00">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.extraprezenty.pl/" rel="external nofollow" class="url">prezenty</a></span></div>
							<div class="comment-meta">Posted November 4, 2007 at 7:12 am <span class="meta-sep">|</span> <a href="#comment-196306" title="Permalink to this comment">Permalink</a></div>
							<p>Sounds similair to the old non-parsed header technique wherein
 you use the multipart/x-mixed-replace mime type in your response and 
set boundaries. I guess you combine that with ajax and voila you have 
persistent client server communication.</p>
						</li>
						<li id="comment-204536" class="comment c6 c-y2007 c-m11 c-d21 c-h07 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.topfelgi.pl/" rel="external nofollow" class="url">felgi aluminiowe</a></span></div>
							<div class="comment-meta">Posted November 21, 2007 at 2:36 pm <span class="meta-sep">|</span> <a href="#comment-204536" title="Permalink to this comment">Permalink</a></div>
							
<p>I want to make my first implementations on my website. So I’ll be 
glad if someone can show me trial. nice..it looks great but is there a 
helpdesc or something like tutorials about Comet ?</p>
						</li>
						<li id="comment-225243" class="comment c7 c-y2008 c-m01 c-d18 c-h04">
							<div class="comment-author vcard"> <span class="fn n">Mist</span></div>
							<div class="comment-meta">Posted January 18, 2008 at 11:51 am <span class="meta-sep">|</span> <a href="#comment-225243" title="Permalink to this comment">Permalink</a></div>
							<p>Having a buzz-word to describe a concept is a pretty good 
tactic for making a technique widespread.  I myself am now using AJAX 
because I kept hearing it referred to across the web, and it intrigued 
me.  Googling the word ‘AJAX’ just to find out what it meant was the 
first step to learning about and eventually using it.  </p>
<p>And while I might have not remembered the concept had someone 
explained it to me in tech terms, the term “Comet” is a good visual 
association/mnemonic device for a right-brainer creative type like 
myself.</p>
<p>Kudos.  I hope the word catches on, and poo poo on the nay-sayers.</p>
						</li>
						<li id="comment-225269" class="comment c8 c-y2008 c-m01 c-d18 c-h06 alt">
							<div class="comment-author vcard"> <span class="fn n">Fabio Carvalho</span></div>
							<div class="comment-meta">Posted January 18, 2008 at 1:39 pm <span class="meta-sep">|</span> <a href="#comment-225269" title="Permalink to this comment">Permalink</a></div>
							<p>I am working in an IM project and the client is web-based. I 
did everything using common AJAX techniques and soon I realized that 
just polling was not a good approach for many reasons. Then I just got 
the idea to make the server works in a pro-active way registering events
 and letting user agents be notified (acting as listeners) when some 
event is shot. As all of you already know, in order to do that using our
 old-fashion HTTP 1.1 I had to overcome the “request-response” 
behaviour, making server keep a connection and only sending it back when
 an event happens. I was very proud of this solution when I decided to 
look at the web for something similar. Suddenly I realized that many of 
you have already had this idea, or others similar, during these years. 
Anyway, I feel part of this community. In addition it is very important 
to coin a term like this helping it to be spread in IT industry!! 
Congratulations for the article.</p>
						</li>
						<li id="comment-229381" class="comment c9 c-y2008 c-m01 c-d28 c-h10">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.alveo-zdrowie.pl/" rel="external nofollow" class="url">alveo</a></span></div>
							<div class="comment-meta">Posted January 28, 2008 at 5:37 pm <span class="meta-sep">|</span> <a href="#comment-229381" title="Permalink to this comment">Permalink</a></div>
							<p>In a nutshell, Lighttpd appears to have better support for 
Asynchronous transactions (aka AJAX) and also built in support for AJAX 
push technology (aka COMET, which I will expand upon in upcoming posts. 
In the meantime checkout Alex Russel’s Blog, and the COMET page in 
Wikipedia) which we would be relying much upon in the Octabox service. 
The performance gain in those areas have convinced several prominent 
web-applications to go the Lighttpd way (Youtube, Meebo and Wikipedia 
among others)</p>
						</li>
						<li id="comment-231800" class="comment c10 c-y2008 c-m02 c-d20 c-h21 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.terc%C3%BCmeb%C3%BCrosu.org/" rel="external nofollow" class="url">tercüme bürosu</a></span></div>
							<div class="comment-meta">Posted February 21, 2008 at 4:33 am <span class="meta-sep">|</span> <a href="#comment-231800" title="Permalink to this comment">Permalink</a></div>
							<p>The expensive web farm load balancers don’t have much to do anymore..</p>
						</li>
						<li id="comment-231810" class="comment c11 c-y2008 c-m02 c-d24 c-h23">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.freeliberator.com/" rel="external nofollow" class="url">Martin Tyler</a></span></div>
							<div class="comment-meta">Posted February 25, 2008 at 6:56 am <span class="meta-sep">|</span> <a href="#comment-231810" title="Permalink to this comment">Permalink</a></div>
							<p>A quick update to this thread, since this is where it all started (in terms of the name Comet at least)…</p>
<p>Caplin Systems (<a href="http://www.caplin.com/" rel="nofollow">http://www.caplin.com</a>)
 recently released a free version of their high performance Comet server
 which is used commercially for many financial applications around the 
world.</p>
<p>The free version can be found here – <a href="http://www.freeliberator.com/" rel="nofollow">http://www.freeliberator.com</a> – and has plenty of documentation, examples and tutorials both online and as part of the kit you can download.</p>
<p>Plug over :)</p>
						</li>
						<li id="comment-231932" class="comment c12 c-y2008 c-m04 c-d08 c-h00 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://prizee.evinator.pl/" rel="external nofollow" class="url">gry dla dzieci</a></span></div>
							<div class="comment-meta">Posted April 8, 2008 at 7:57 am <span class="meta-sep">|</span> <a href="#comment-231932" title="Permalink to this comment">Permalink</a></div>
							<p>Like it, the concept even if it is Re-freshed Push, and the 
word too – Comet makes sense on a lot of levels. I vote for the word 
TIDE to represent the next re-boiled artefact of the old web that needs a
 sexy term to spark reincarnation.</p>
						</li>
						<li id="comment-232007" class="comment c13 c-y2008 c-m04 c-d19 c-h19">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.pozycjonowanie-www.katowice.pl/" rel="external nofollow" class="url">promocja stron</a></span></div>
							<div class="comment-meta">Posted April 20, 2008 at 2:11 am <span class="meta-sep">|</span> <a href="#comment-232007" title="Permalink to this comment">Permalink</a></div>
							<p>I think you are right but this is not good solution for me</p>
						</li>
						<li id="comment-232460" class="comment c14 c-y2008 c-m06 c-d01 c-h20 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.arastadt.com/" rel="external nofollow" class="url">plakali esanjor</a></span></div>
							<div class="comment-meta">Posted June 2, 2008 at 3:34 am <span class="meta-sep">|</span> <a href="#comment-232460" title="Permalink to this comment">Permalink</a></div>
							<p>It seems that all these things make challenge on the browsers.</p>
						</li>
						<li id="comment-232461" class="comment c15 c-y2008 c-m06 c-d02 c-h19">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.pattern-crochet.com/" rel="external nofollow" class="url">Crochet</a></span></div>
							<div class="comment-meta">Posted June 3, 2008 at 2:18 am <span class="meta-sep">|</span> <a href="#comment-232461" title="Permalink to this comment">Permalink</a></div>
							<p>Thanks for very interesting article. I really enjoyed reading all of your articles. Keep up the good work. See You</p>
						</li>
						<li id="comment-232462" class="comment c16 c-y2008 c-m06 c-d03 c-h01 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.portraitkingdom.com/canvas-art.html" rel="external nofollow" class="url">canvas paintings</a></span></div>
							<div class="comment-meta">Posted June 3, 2008 at 8:13 am <span class="meta-sep">|</span> <a href="#comment-232462" title="Permalink to this comment">Permalink</a></div>
							<p>Great information!  Now I know what Gmail Talk is made of.  
But I noticed that you only mentioned the positive side of Comet.  Are 
there any negative aspects of it?  When is it not applicable for use?</p>
						</li>
						<li id="comment-232466" class="comment c17 byuser comment-author-alex bypostauthor c-y2008 c-m06 c-d04 c-h13">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://alex.dojotoolkit.org/" rel="external nofollow" class="url">alex</a></span></div>
							<div class="comment-meta">Posted June 4, 2008 at 8:24 pm <span class="meta-sep">|</span> <a href="#comment-232466" title="Permalink to this comment">Permalink</a></div>
							<p>a quick note on comments: I’ve been deleting (or not 
approving) those that don’t add to the conversation on this particular 
post. That policy will continue. Say something interesting, useful, or 
provocative, or don’t say anything at all.</p>
						</li>
						<li id="comment-233560" class="comment c18 c-y2008 c-m06 c-d24 c-h23 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.arasta.com/" rel="external nofollow" class="url">plakali esanjor</a></span></div>
							<div class="comment-meta">Posted June 25, 2008 at 6:11 am <span class="meta-sep">|</span> <a href="#comment-233560" title="Permalink to this comment">Permalink</a></div>
							<p>I really do not understand how does it works.</p>
						</li>
						<li id="comment-234811" class="comment c19 c-y2008 c-m07 c-d22 c-h00">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.factoryfast.com.au/" rel="external nofollow" class="url">shopping</a></span></div>
							<div class="comment-meta">Posted July 22, 2008 at 7:30 am <span class="meta-sep">|</span> <a href="#comment-234811" title="Permalink to this comment">Permalink</a></div>
							<p>I wonder if Google is planning on implementing Comet ideas 
with their new applications that are (hush hush) supposed to let you 
(somehow) access your e-mail offline; and access AIR like applications 
off-line (in fact, this is something I think Adobe is trying to create 
more and more). I don’t mean Comet exactly, I mean something about the 
theory. I may not know what I’m talking about, but I certainly think 
there’s lots to be said about this concept itself.</p>
						</li>
						<li id="comment-236218" class="comment c20 c-y2009 c-m07 c-d23 c-h10 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://streamhub.blogspot.com/" rel="external nofollow" class="url">Ajaxxa</a></span></div>
							<div class="comment-meta">Posted July 23, 2009 at 5:19 pm <span class="meta-sep">|</span> <a href="#comment-236218" title="Permalink to this comment">Permalink</a></div>
							<p>I think its time we had a new term for the whole HTTP 
streaming push group of techniques, what with emerging technologies such
 as HTML 5 Web Sockets, Server Sent Events and other techniques for 
pushing to browsers such as Silverlight and Flex.  New technologies like
 <a href="http://www.stream-hub.com/" rel="nofollow">StreamHub Comet Server</a>
 are using a best-fit approach where they use Comet, HTML 5, etc… to 
achieve the most reliable connection to a browser.  Maybe “Web Push”? Or
 on the theme of detergents Cillit Bang?</p>
						</li>
						<li id="comment-236407" class="comment c21 c-y2009 c-m09 c-d04 c-h23">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.cdbedrucken.de/" rel="external nofollow" class="url">cd druck</a></span></div>
							<div class="comment-meta">Posted September 5, 2009 at 6:22 am <span class="meta-sep">|</span> <a href="#comment-236407" title="Permalink to this comment">Permalink</a></div>
							<p>Great article, you show many arguments. Is there some more information about Comet in wikipedia or somewhere ?</p>
<p>A lots of programmers (me too) are realy excited about the 
possibilities of what can be done with AJAX but there is still not 
enough info about this technic. Actually web users know something about 
web2.0 and it’s hard to understand for most of them.<br>
AJAX is great but in fact at advanced projects it is too slow. I have 
some problems too with a few browsers. That’s why I was interested about
 comet.<br>
Comet is great alternative for Ajax but it is very hard to find more 
info about integration with populat projects (for example google API, 
open source CMS).</p>
<p>I think we must wait for that technology to be more popular.</p>
						</li>
						<li id="comment-236676" class="comment c22 c-y2009 c-m11 c-d30 c-h02 alt">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.frozenmountain.com/" rel="external nofollow" class="url">Jerod Venema</a></span></div>
							<div class="comment-meta">Posted November 30, 2009 at 9:04 am <span class="meta-sep">|</span> <a href="#comment-236676" title="Permalink to this comment">Permalink</a></div>
							<p>Hey Alex, you rock. We’ve implemented a full comet server 
using the Bayeux spec for the .NET platform; it’s called WebSync. Check 
it out sometime if you have a couple minutes – <a href="http://www.frozenmountain.com/websync" rel="nofollow">http://www.frozenmountain.com/websync</a>.</p>
						</li>
						<li id="comment-236710" class="comment c23 c-y2009 c-m12 c-d26 c-h07">
							<div class="comment-author vcard"> <span class="fn n"><a href="http://www.habitatoflakeland.org/" rel="external nofollow" class="url">habitat for humanity</a></span></div>
							<div class="comment-meta">Posted December 26, 2009 at 2:57 pm <span class="meta-sep">|</span> <a href="#comment-236710" title="Permalink to this comment">Permalink</a></div>
							<p>I’d look into [Open]Solaris 10. It introduces a highly 
scalable and enhanced networking stack, which lowers overhead by 
reducing the number of instructions required to process packets. This 
efficiency also increases scalability, allowing more connections and 
enabling server network throughput to grow linearly with the number of 
CPUs and NICs.</p>
						</li>

					</ol>
				</div><!-- #comments-list .comments -->


				<div id="trackbacks-list" class="comments">
					<h3><span>17</span> Trackbacks</h3>

					<ol>

						<li id="comment-189886" class="pingback t0 c-y2007 c-m10 c-d19 c-h05 alt">
							<div class="comment-author">By <a href="http://cometdaily.com/2007/10/13/why-comet-daily/" rel="external nofollow" class="url">Comet Daily » Blog Archive » Why Comet Daily?</a> on October 19, 2007 at 12:46 pm</div>
							<p>[…] Comet, the term coined by Alex Russell in his seminal 
article on this topic, has followed a somewhat similar adoption 
trajectory. Like Ajax, Comet is a collection of techniques and 
technologies rather than a single language or option. In fact, Comet 
techniques have been around for about 8 years, and like Ajax and 
JavaScript, there is no one company promoting or explaining Comet to the
 masses. […]</p>
						</li>

						<li id="comment-191903" class="pingback t1 c-y2007 c-m10 c-d23 c-h17">
							<div class="comment-author">By <a href="http://www.kunxi.org/archives/2007/10/learning-django-by-example8-to-dnd-or-not-to-dnd/" rel="external nofollow" class="url">Learning Django by Example(8): To DnD or Not to DnD by Refactor the Life</a> on October 24, 2007 at 12:19 am</div>
							<p>[…] It may be worthy to wrap the file browser as a dojo dijit,
 and that is also a good candidate for comet. The server may register 
handlers for file system events(check System.IO.FileSystemWatcher, 
inotify in Linux) , then push the status change to the client. That is 
quite a little work, so I would rather leave the placeholder here and 
implement some other features first. […]</p>
						</li>

						<li id="comment-201156" class="pingback t2 c-y2007 c-m11 c-d16 c-h07 alt">
							<div class="comment-author">By <a href="http://dev.splunk.com/2007/11/16/flashas3-urlstream-memory-leak/" rel="external nofollow" class="url">Splunk Dev » Blog Archive » Flash/AS3 URLStream Memory Leak</a> on November 16, 2007 at 2:08 pm</div>
							<p>[…] Lately we have been doing some work with persistent 
connections. If you are familiar with Comet the Flash/AS3 URLStream 
class provides an interesting alternative. The URLStream class exposes 
raw binary data as it is downloaded. […]</p>
						</li>

						<li id="comment-204565" class="pingback t3 c-y2007 c-m11 c-d21 c-h10">
							<div class="comment-author">By <a href="http://www.onenaught.com/posts/36/day1-media-ajax-november-2007" rel="external nofollow" class="url">Day1: @media ajax November 2007 — onenaught.com</a> on November 21, 2007 at 5:07 pm</div>
							<p>[…] It was a great discussion on the idea behind Comet (rather
 than the client polling the server continuously for something, being 
able to push data and events from the server to the client, all while 
using the existing HTTP infrastructure, which is not built for this type
 of communication. In short it involves having a script element request a
 resource from the server, but the server never returning, just blocking
 until different messages/events/data needs pushing. Simple in idea but 
involves some complexities to overcome. I will be trying to look into 
this further.) […]</p>
						</li>

						<li id="comment-206202" class="pingback t4 c-y2007 c-m11 c-d27 c-h15 alt">
							<div class="comment-author">By <a href="http://dparrish.com/2007/11/comet-with-apache/" rel="external nofollow" class="url">dparrish.com » Blog Archive » Comet with Apache</a> on November 27, 2007 at 10:05 pm</div>
							<p>[…] I’ve been mucking around with Comet, and ran into a 
situation which I couldn’t seem to find a solution on the lazyweb for. 
The problem was that none of the streamed JavaScript code blocks would 
be executed until the entire page was loaded. […]</p>
						</li>

						<li id="comment-220138" class="pingback t5 c-y2007 c-m12 c-d29 c-h09">
							<div class="comment-author">By <a href="http://derivadow.com/2007/12/29/link-for-20071229/" rel="external nofollow" class="url">Link for 2007.12.29 « Derivadow.com</a> on December 29, 2007 at 4:26 pm</div>
							<p>[…] »&nbsp;Continuing Intermittent Incoherency » Comet: Low 
Latency Data for the Browser Comet applications can deliver data to the 
client at any time, not only in response to user input. The data is 
delivered over a single, previously-opened connection. […]</p>
						</li>

						<li id="comment-225047" class="pingback t6 c-y2008 c-m01 c-d17 c-h06 alt">
							<div class="comment-author">By <a href="http://www.sitepen.com/blog/2008/01/17/codemash-2008/" rel="external nofollow" class="url">SitePen Blog » Blog Archive » CodeMash 2008</a> on January 17, 2008 at 1:57 pm</div>
							<p>[…] SitePen is at the forefront of changes happening on the 
browser end of browser-based software. We’re also looking deeply at how 
things are changing on the server. An increasing number of CPU cores in 
our systems and techniques like Comet require us to think about 
concurrency beyond simple threading on the server. Relational databases 
are powerful and reliable, but non-relational databases have the 
potential to speed access to our ever-increasing volumes of data or to 
improve productivity by more closely matching our main programming 
languages. […]</p>
						</li>

						<li id="comment-226504" class="pingback t7 c-y2008 c-m01 c-d21 c-h15">
							<div class="comment-author">By <a href="http://eqv.ca/research/2008/01/21/project-proposal-bidirectional-browser-rpc/" rel="external nofollow" class="url">Project proposal - Bidirectional Browser RPC // That’s research?</a> on January 21, 2008 at 10:50 pm</div>
							<p>[…] About a year ago, I became aware of Comet, a name for an idea that’s been around for countless years. &nbsp; I believe <a href="http://alex.dojotoolkit.org/?p=545" rel="nofollow">http://alex.dojotoolkit.org/?p=545</a>
 is where it was first coined.&nbsp; In contrast to the ignorant and 
abusive comments posted on that page, in my case, giving the idea a name
 was an important step in realising that the idea actually exists.&nbsp;
 There was a model for setting up low latency bidirectional 
communication between the web browser and the web server. […]</p>
						</li>

						<li id="comment-231737" class="pingback t8 c-y2008 c-m02 c-d02 c-h23 alt">
							<div class="comment-author">By <a href="http://matthiaswessendorf.wordpress.com/2008/02/03/comet-using-jetty-and-dojo/" rel="external nofollow" class="url">Comet using Jetty and Dojo « Matthias Wessendorf’s Weblog</a> on February 3, 2008 at 6:55 am</div>
							<p>[…] using Jetty and&nbsp;Dojo  Jump to Comments The term comet
 was created by Alex Russell (dojo). There are several different 
implementations out there. Jetty, Tomcat and Glassfish (for instance) 
[…]</p>
						</li>

						<li id="comment-231814" class="pingback t9 c-y2008 c-m02 c-d28 c-h22">
							<div class="comment-author">By <a href="http://sourcebottle.net/?p=75" rel="external nofollow" class="url">sourcebottle.net » Blog Archive » Weekend Links</a> on February 29, 2008 at 5:40 am</div>
							<p>[…] Comet, a new Web 2.0 buzzword! (and also an electronics store!) […]</p>
						</li>

						<li id="comment-233422" class="pingback t10 c-y2008 c-m06 c-d15 c-h17 alt">
							<div class="comment-author">By <a href="http://cometdaily.com/2008/06/16/the-definition-of-comet/" rel="external nofollow" class="url">Comet Daily » Blog Archive » The definition of Comet?</a> on June 16, 2008 at 12:05 am</div>
							<p>[…] as he is apparently a self publishing non-notable tech 
blogger (in wikipedia terms), and thus the original blog is not a 
sufficient citation. In some part I agree with wikipedia on this, namely
 that we should […]</p>
						</li>

						<li id="comment-234798" class="pingback t11 c-y2008 c-m07 c-d15 c-h09">
							<div class="comment-author">By <a href="http://www.techfounder.net/2008/07/16/comet-is-coming/" rel="external nofollow" class="url">techfounder » Comet is coming</a> on July 15, 2008 at 4:22 pm</div>
							<p>[…] term was coined by Alex Russell of Dojo fame, in a blog 
piece a little more than two years ago. It has since gained minor 
traction in the development community, with several projects actively 
[…]</p>
						</li>

						<li id="comment-235217" class="pingback t12 c-y2008 c-m09 c-d16 c-h09 alt">
							<div class="comment-author">By <a href="http://eclecticdreams.com/blog/not-quite-time-for-comet" rel="external nofollow" class="url">(not quite) Time for Comet : Eclectic Dreams</a> on September 16, 2008 at 4:06 pm</div>
							<p>[…] comet is something I’ve been following since Alex Russell 
coined the term&nbsp;and my interest was re-ignited by Simon 
Willison’s,&nbsp;Time for Comet […]</p>
						</li>

						<li id="comment-235348" class="pingback t13 c-y2008 c-m10 c-d15 c-h18">
							<div class="comment-author">By <a href="http://blogs.oracle.com/jamesbayer/2008/10/realtime_updates_on_web_pages.html" rel="external nofollow" class="url">Real-time Updates on Web Pages - WebLogic Server 10gR3 New Feature (James Bayer's Blog)</a> on October 16, 2008 at 1:06 am</div>
							<p>[…] using standard HTTP.&nbsp;&nbsp; One of the members of the
 Dojo Toolkit javascript framework coined the term Comet, a play on the 
Ajax name, to describe the concept.&nbsp; With the Bayeux protocol, they
 have found […]</p>
						</li>

						<li id="comment-235359" class="pingback t14 c-y2008 c-m10 c-d20 c-h17 alt">
							<div class="comment-author">By <a href="http://www.garrickcheung.com/mootools/moo-comet-aka-mootools-requestcomet/" rel="external nofollow" class="url">Moo-Comet aka MooTools Request.Comet | Garrick Cheung</a> on October 21, 2008 at 12:05 am</div>
							<p>[…] I heard it long ago when it just started out in Ajaxian’s 
post. They described it best: Alex Russell has coined a term for a 
flavour of Ajax that’s been getting more attention of late. Comet 
describes applications […]</p>
						</li>

						<li id="comment-235365" class="pingback t15 c-y2008 c-m10 c-d24 c-h17">
							<div class="comment-author">By <a href="http://cometdaily.com/2008/10/25/comet-real-time-web/" rel="external nofollow" class="url">Comet Daily » Blog Archive » Comet = Real Time Web</a> on October 25, 2008 at 12:33 am</div>
							<p>[…] primary reference for an accurate definition of Comet, in 
fact this entry is heavily based on the original definition of Alex 
Russell and work of other CometDaily contributors like Jacob […]</p>
						</li>

						<li id="comment-236691" class="pingback t16 c-y2009 c-m12 c-d08 c-h18 alt">
							<div class="comment-author">By <a href="http://www.spearce.org/2009/12/my-ancient-history-and-the-art-of-software.html" rel="external nofollow" class="url">My ancient history and the art of software » Insufficiently Random</a> on December 9, 2009 at 1:59 am</div>
							<p>[…] At the time, I only really knew Perl, and was only 
self-taught at that. &nbsp;So I wrote the first version as a Perl CGI. 
&nbsp;I remember abusing the server-based multipart push feature we used
 for image animation to allow the Perl CGI to stream new messages to the
 browser as they arrived in the chat room. &nbsp;JangaChat, and this 
system I worked on at INJersey, may have been some of the first uses of 
hanging GETs. […]</p>
						</li>

					</ol>
				</div><!-- #trackbacks-list .comments -->


			</div><!-- #comments -->

		</div><!-- #content -->
	</div><!-- #container -->

	<div id="primary" class="sidebar">
		<ul class="xoxo">

			<li id="text-3" class="widget widget_text">
				<h3 class="widgettitle">What’s All This Then?</h3>
			<div class="textwidget"><p>I'm <a href="http://infrequently.org/about-me/">Alex Russell</a>, a <span style="text-decoration: line-through;">web</span> developer working on Chrome, <a href="http://www.chromium.org/blink">Blink</a>, and the Web Platform at Google. I'm guilty of many <a href="http://github.com/slightlyoff/">JavaScript</a> <a href="http://dojotoolkit.org/">transgressions</a>. </p>
<p>I help lead the <a href="http://www.cnet.com/news/with-fizz-google-hopes-to-bring-new-power-to-mobile-web/">team</a> building a new <a href="http://blog.chromium.org/2015/03/chrome-42-beta-push-notifications_12.html">application model for the web</a>, and serve on <a href="http://www.ecma-international.org/memento/TC39.htm">ECMA TC39 (the standards body for JavaScript)</a>. I'm an elected member of the <a href="http://www.w3.org/2001/tag/">W3C Technical Architecture Group</a> and am Tech Lead for Standards inside the Chrome team. I design and advocate for <a href="http://extensiblewebmanifesto.org/">extensible, layered, data-driven evolution of the web platform</a>.</p>
<p>My professional aim is to make the web a better platform and to the 
extent that I can keep politics and economics from creeping in, that's 
what this blog is about.</p>
<p>Other facets available upon HTTP request: <a href="http://twitter.com/slightlylate">twitter</a>, <a href="http://facebook.com/slightlyoff">facebook</a>, <a href="http://flickr.com/photos/slightlyoff">flickr</a>, <a href="http://www.linkedin.com/pub/alex-russell/0/842/320">linkedin</a>, <a href="http://lanyrd.com/profile/slightlylate/">lanyrd</a>, and <a href="http://www.quora.com/Alex-Russell">quora</a>. Expect less self-restraint there.</p>
<p>I'm proud husband to <a href="http://fberriman.com/">Frances Berriman</a>. We <a href="http://sensorsandsensibility.com/">live</a> and work in San Francsico.</p>
</div>
		
			</li>

			<li id="recent-comments-3" class="widget widget_recent_comments">
				<h3 class="widgettitle">Recent Comments</h3>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Jason</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256561">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link">Sam</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256453">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link">Ken Brown</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256450">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://infrequently.org/" rel="external nofollow" class="url">alex</a></span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256448">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link">Bridget M Stewart</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256444">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link">Mikael Gramont</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256443">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link">Dave</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256442">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://infrequently.org/" rel="external nofollow" class="url">alex</a></span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256439">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link">Chad</span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256438">The “Developer Experience” Bait-and-Switch</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://infrequently.org/" rel="external nofollow" class="url">alex</a></span> on <a href="https://infrequently.org/2018/09/the-developer-experience-bait-and-switch/comment-page-1/#comment-256437">The “Developer Experience” Bait-and-Switch</a></li></ul>
			</li>
		</ul>
	</div><!-- #primary .sidebar -->

	<div id="secondary" class="sidebar">
		<ul class="xoxo">
			
			<li id="search" class="widget widget_search">				
				<h3 class="widgettitle"><label for="s">Search</label></h3>
				<form id="searchform" class="blog-search" method="get" action="https://infrequently.org">
					<div>
						<input id="s" name="s" class="text" size="10" tabindex="1" type="text">
						<input class="button" value="Find" tabindex="2" type="submit">
					</div>
				</form>
			
			</li>

			<li id="archives-3" class="widget widget_archive">
				<h3 class="widgettitle">Archives</h3>
		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown">
			
			<option value="" selected="selected">Select Month</option>
				<option value="https://infrequently.org/2018/12/"> December 2018 &nbsp;(1)</option>
	<option value="https://infrequently.org/2018/09/"> September 2018 &nbsp;(1)</option>
	<option value="https://infrequently.org/2018/06/"> June 2018 &nbsp;(2)</option>
	<option value="https://infrequently.org/2017/10/"> October 2017 &nbsp;(2)</option>
	<option value="https://infrequently.org/2016/09/"> September 2016 &nbsp;(1)</option>
	<option value="https://infrequently.org/2016/06/"> June 2016 &nbsp;(1)</option>
	<option value="https://infrequently.org/2016/05/"> May 2016 &nbsp;(2)</option>
	<option value="https://infrequently.org/2016/01/"> January 2016 &nbsp;(1)</option>
	<option value="https://infrequently.org/2015/08/"> August 2015 &nbsp;(1)</option>
	<option value="https://infrequently.org/2015/07/"> July 2015 &nbsp;(1)</option>
	<option value="https://infrequently.org/2015/06/"> June 2015 &nbsp;(1)</option>
	<option value="https://infrequently.org/2014/12/"> December 2014 &nbsp;(1)</option>
	<option value="https://infrequently.org/2014/09/"> September 2014 &nbsp;(1)</option>
	<option value="https://infrequently.org/2013/11/"> November 2013 &nbsp;(1)</option>
	<option value="https://infrequently.org/2013/09/"> September 2013 &nbsp;(1)</option>
	<option value="https://infrequently.org/2013/07/"> July 2013 &nbsp;(3)</option>
	<option value="https://infrequently.org/2013/06/"> June 2013 &nbsp;(5)</option>
	<option value="https://infrequently.org/2013/05/"> May 2013 &nbsp;(3)</option>
	<option value="https://infrequently.org/2013/04/"> April 2013 &nbsp;(2)</option>
	<option value="https://infrequently.org/2013/02/"> February 2013 &nbsp;(1)</option>
	<option value="https://infrequently.org/2012/12/"> December 2012 &nbsp;(2)</option>
	<option value="https://infrequently.org/2012/11/"> November 2012 &nbsp;(3)</option>
	<option value="https://infrequently.org/2012/08/"> August 2012 &nbsp;(1)</option>
	<option value="https://infrequently.org/2012/05/"> May 2012 &nbsp;(1)</option>
	<option value="https://infrequently.org/2012/04/"> April 2012 &nbsp;(4)</option>
	<option value="https://infrequently.org/2012/03/"> March 2012 &nbsp;(1)</option>
	<option value="https://infrequently.org/2012/02/"> February 2012 &nbsp;(1)</option>
	<option value="https://infrequently.org/2011/11/"> November 2011 &nbsp;(1)</option>
	<option value="https://infrequently.org/2011/10/"> October 2011 &nbsp;(2)</option>
	<option value="https://infrequently.org/2011/09/"> September 2011 &nbsp;(5)</option>
	<option value="https://infrequently.org/2011/08/"> August 2011 &nbsp;(1)</option>
	<option value="https://infrequently.org/2011/03/"> March 2011 &nbsp;(2)</option>
	<option value="https://infrequently.org/2011/02/"> February 2011 &nbsp;(1)</option>
	<option value="https://infrequently.org/2011/01/"> January 2011 &nbsp;(2)</option>
	<option value="https://infrequently.org/2010/12/"> December 2010 &nbsp;(2)</option>
	<option value="https://infrequently.org/2010/11/"> November 2010 &nbsp;(5)</option>
	<option value="https://infrequently.org/2010/10/"> October 2010 &nbsp;(4)</option>
	<option value="https://infrequently.org/2010/09/"> September 2010 &nbsp;(6)</option>
	<option value="https://infrequently.org/2010/08/"> August 2010 &nbsp;(2)</option>
	<option value="https://infrequently.org/2010/07/"> July 2010 &nbsp;(3)</option>
	<option value="https://infrequently.org/2010/06/"> June 2010 &nbsp;(1)</option>
	<option value="https://infrequently.org/2010/04/"> April 2010 &nbsp;(1)</option>
	<option value="https://infrequently.org/2010/03/"> March 2010 &nbsp;(4)</option>
	<option value="https://infrequently.org/2010/01/"> January 2010 &nbsp;(3)</option>
	<option value="https://infrequently.org/2009/12/"> December 2009 &nbsp;(2)</option>
	<option value="https://infrequently.org/2009/11/"> November 2009 &nbsp;(2)</option>
	<option value="https://infrequently.org/2009/10/"> October 2009 &nbsp;(1)</option>
	<option value="https://infrequently.org/2009/09/"> September 2009 &nbsp;(4)</option>
	<option value="https://infrequently.org/2009/08/"> August 2009 &nbsp;(5)</option>
	<option value="https://infrequently.org/2009/07/"> July 2009 &nbsp;(3)</option>
	<option value="https://infrequently.org/2009/06/"> June 2009 &nbsp;(3)</option>
	<option value="https://infrequently.org/2009/05/"> May 2009 &nbsp;(8)</option>
	<option value="https://infrequently.org/2009/04/"> April 2009 &nbsp;(3)</option>
	<option value="https://infrequently.org/2009/03/"> March 2009 &nbsp;(9)</option>
	<option value="https://infrequently.org/2009/02/"> February 2009 &nbsp;(3)</option>
	<option value="https://infrequently.org/2009/01/"> January 2009 &nbsp;(4)</option>
	<option value="https://infrequently.org/2008/12/"> December 2008 &nbsp;(2)</option>
	<option value="https://infrequently.org/2008/11/"> November 2008 &nbsp;(2)</option>
	<option value="https://infrequently.org/2008/10/"> October 2008 &nbsp;(5)</option>
	<option value="https://infrequently.org/2008/09/"> September 2008 &nbsp;(6)</option>
	<option value="https://infrequently.org/2008/08/"> August 2008 &nbsp;(8)</option>
	<option value="https://infrequently.org/2008/07/"> July 2008 &nbsp;(10)</option>
	<option value="https://infrequently.org/2008/06/"> June 2008 &nbsp;(4)</option>
	<option value="https://infrequently.org/2008/05/"> May 2008 &nbsp;(2)</option>
	<option value="https://infrequently.org/2008/04/"> April 2008 &nbsp;(2)</option>
	<option value="https://infrequently.org/2008/03/"> March 2008 &nbsp;(6)</option>
	<option value="https://infrequently.org/2008/02/"> February 2008 &nbsp;(4)</option>
	<option value="https://infrequently.org/2008/01/"> January 2008 &nbsp;(4)</option>
	<option value="https://infrequently.org/2007/12/"> December 2007 &nbsp;(5)</option>
	<option value="https://infrequently.org/2007/11/"> November 2007 &nbsp;(6)</option>
	<option value="https://infrequently.org/2007/10/"> October 2007 &nbsp;(2)</option>
	<option value="https://infrequently.org/2007/09/"> September 2007 &nbsp;(7)</option>
	<option value="https://infrequently.org/2007/08/"> August 2007 &nbsp;(2)</option>
	<option value="https://infrequently.org/2007/07/"> July 2007 &nbsp;(4)</option>
	<option value="https://infrequently.org/2007/03/"> March 2007 &nbsp;(4)</option>
	<option value="https://infrequently.org/2007/02/"> February 2007 &nbsp;(6)</option>
	<option value="https://infrequently.org/2007/01/"> January 2007 &nbsp;(2)</option>
	<option value="https://infrequently.org/2006/12/"> December 2006 &nbsp;(3)</option>
	<option value="https://infrequently.org/2006/11/"> November 2006 &nbsp;(1)</option>
	<option value="https://infrequently.org/2006/10/"> October 2006 &nbsp;(2)</option>
	<option value="https://infrequently.org/2006/09/"> September 2006 &nbsp;(4)</option>
	<option value="https://infrequently.org/2006/08/"> August 2006 &nbsp;(10)</option>
	<option value="https://infrequently.org/2006/07/"> July 2006 &nbsp;(5)</option>
	<option value="https://infrequently.org/2006/06/"> June 2006 &nbsp;(3)</option>
	<option value="https://infrequently.org/2006/05/"> May 2006 &nbsp;(7)</option>
	<option value="https://infrequently.org/2006/04/"> April 2006 &nbsp;(2)</option>
	<option value="https://infrequently.org/2006/03/"> March 2006 &nbsp;(9)</option>
	<option value="https://infrequently.org/2006/02/"> February 2006 &nbsp;(5)</option>
	<option value="https://infrequently.org/2006/01/"> January 2006 &nbsp;(5)</option>
	<option value="https://infrequently.org/2005/12/"> December 2005 &nbsp;(7)</option>
	<option value="https://infrequently.org/2005/11/"> November 2005 &nbsp;(5)</option>
	<option value="https://infrequently.org/2005/10/"> October 2005 &nbsp;(2)</option>
	<option value="https://infrequently.org/2005/09/"> September 2005 &nbsp;(3)</option>
	<option value="https://infrequently.org/2005/08/"> August 2005 &nbsp;(10)</option>
	<option value="https://infrequently.org/2005/07/"> July 2005 &nbsp;(4)</option>
	<option value="https://infrequently.org/2005/06/"> June 2005 &nbsp;(6)</option>
	<option value="https://infrequently.org/2005/05/"> May 2005 &nbsp;(3)</option>
	<option value="https://infrequently.org/2005/04/"> April 2005 &nbsp;(5)</option>
	<option value="https://infrequently.org/2005/03/"> March 2005 &nbsp;(10)</option>
	<option value="https://infrequently.org/2005/02/"> February 2005 &nbsp;(10)</option>
	<option value="https://infrequently.org/2005/01/"> January 2005 &nbsp;(9)</option>
	<option value="https://infrequently.org/2004/12/"> December 2004 &nbsp;(1)</option>
	<option value="https://infrequently.org/2004/11/"> November 2004 &nbsp;(3)</option>
	<option value="https://infrequently.org/2004/10/"> October 2004 &nbsp;(7)</option>
	<option value="https://infrequently.org/2004/09/"> September 2004 &nbsp;(2)</option>
	<option value="https://infrequently.org/2004/08/"> August 2004 &nbsp;(9)</option>
	<option value="https://infrequently.org/2004/07/"> July 2004 &nbsp;(12)</option>
	<option value="https://infrequently.org/2004/06/"> June 2004 &nbsp;(10)</option>
	<option value="https://infrequently.org/2004/05/"> May 2004 &nbsp;(2)</option>
	<option value="https://infrequently.org/2004/04/"> April 2004 &nbsp;(3)</option>
	<option value="https://infrequently.org/2004/03/"> March 2004 &nbsp;(13)</option>
	<option value="https://infrequently.org/2004/02/"> February 2004 &nbsp;(1)</option>
	<option value="https://infrequently.org/2004/01/"> January 2004 &nbsp;(2)</option>
	<option value="https://infrequently.org/2003/12/"> December 2003 &nbsp;(3)</option>
	<option value="https://infrequently.org/2003/11/"> November 2003 &nbsp;(2)</option>
	<option value="https://infrequently.org/2003/10/"> October 2003 &nbsp;(5)</option>
	<option value="https://infrequently.org/2003/09/"> September 2003 &nbsp;(4)</option>
	<option value="https://infrequently.org/2003/08/"> August 2003 &nbsp;(4)</option>
	<option value="https://infrequently.org/2003/07/"> July 2003 &nbsp;(7)</option>
	<option value="https://infrequently.org/2003/06/"> June 2003 &nbsp;(10)</option>
	<option value="https://infrequently.org/2003/05/"> May 2003 &nbsp;(4)</option>
	<option value="https://infrequently.org/2003/04/"> April 2003 &nbsp;(5)</option>
	<option value="https://infrequently.org/2003/03/"> March 2003 &nbsp;(12)</option>
	<option value="https://infrequently.org/2003/02/"> February 2003 &nbsp;(7)</option>
	<option value="https://infrequently.org/2003/01/"> January 2003 &nbsp;(12)</option>
	<option value="https://infrequently.org/2002/12/"> December 2002 &nbsp;(11)</option>
	<option value="https://infrequently.org/2002/11/"> November 2002 &nbsp;(18)</option>
	<option value="https://infrequently.org/2002/10/"> October 2002 &nbsp;(22)</option>
	<option value="https://infrequently.org/2002/09/"> September 2002 &nbsp;(17)</option>
	<option value="https://infrequently.org/2002/08/"> August 2002 &nbsp;(24)</option>
	<option value="https://infrequently.org/2002/07/"> July 2002 &nbsp;(26)</option>
	<option value="https://infrequently.org/2002/06/"> June 2002 &nbsp;(23)</option>
	<option value="https://infrequently.org/2002/05/"> May 2002 &nbsp;(18)</option>
	<option value="https://infrequently.org/2002/04/"> April 2002 &nbsp;(24)</option>
	<option value="https://infrequently.org/2002/03/"> March 2002 &nbsp;(14)</option>
	<option value="https://infrequently.org/2002/02/"> February 2002 &nbsp;(28)</option>
	<option value="https://infrequently.org/2002/01/"> January 2002 &nbsp;(25)</option>
	<option value="https://infrequently.org/2001/12/"> December 2001 &nbsp;(28)</option>
	<option value="https://infrequently.org/2001/11/"> November 2001 &nbsp;(17)</option>
	<option value="https://infrequently.org/2001/10/"> October 2001 &nbsp;(14)</option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-3" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>

		
			</li>
		
			<li id="rss_links" class="widget widget_rss_links">			
				<h3 class="widgettitle">RSS Links</h3>
			<ul>
				<li><a href="https://infrequently.org/feed/" title="Infrequently Noted Posts RSS feed" rel="alternate" type="application/rss+xml">All posts</a></li>
				<li><a href="https://infrequently.org/comments/feed/" title="Infrequently Noted Comments RSS feed" rel="alternate" type="application/rss+xml">All comments</a></li>
			</ul>
		
			</li>
		</ul>
	</div><!-- #secondary .sidebar -->

	<div id="footer">
    <!--
		<span id="generator-link"><a href="http://wordpress.org/" title="WordPress" rel="generator">WordPress</a></span>
		<span class="meta-sep">|</span>
		<span id="theme-link"><a href="http://www.plaintxt.org/themes/sandbox/" title="Sandbox theme for WordPress" rel="designer">Sandbox</a></span>
    -->

		<script defer="defer">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-753609-2']);
			_gaq.push(['_setSiteSpeedSampleRate', 100]);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</div><!-- #footer -->

</div><!-- #wrapper .hfeed -->

<script type="text/javascript">
/* <![CDATA[ */
var codePrettifyLoaderBaseUrl = "http:\/\/infrequently.org\/wp-content\/plugins\/code-prettify\/prettify";
/* ]]> */
</script>

<script type="text/javascript" src="wp-embed.js"></script>



</body></html>