
[epub-type="stretchsummary"],
.stretchsummary {
	border: 1px dashed gray;
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}

[epub-type="stretchsummary"]:hover,
.stretchsummary:hover {
	border-style: solid;
}

[epub-type="stretchsummary"]::after,
.stretchsummary::after {
	content: "\00bb"; /* >> character */
	color: #88886d;
	padding-left: 3px;
	padding-right: 3px;
}

[epub-type="stretchsummary"] + [epub-type="stretchdetail"],
.stretchsummary + .stretchdetail {
	margin-left: 0.1em;
}

[epub-type="stretchdetail"],
.stretchdetail {
	display: none;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

[epub-type="stretchdetail"].stretchtext-open,
.stretchdetail.stretchtext-open {
	opacity: 1;
	background-color: #FAF0E6;
}

[epub-type="stretchsummary"].stretchtext-open::after,
.stretchsummary.stretchtext-open::after {
	content: "\00ab"; /* << character */
}