/*
THEME NAME: Sandbox
THEME URI: http://www.plaintxt.org/themes/sandbox/
DESCRIPTION: Rich with powerful and dynamic semantic class selectors, Sandbox is a canvas for CSS artists
VERSION: 1.6.1
AUTHOR: <a href="http://andy.wordpress.com/">Andy Skelton</a> &amp; <a href="http://www.plaintxt.org/">Scott Allan Wallick</a>
AUTHOR URI:
TAGS: white, microformats, fixed-width, flexible-width, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar
*/

/* Two-column with sidebar on left from the /examples/ folder  */
/*
@import url('examples/2c-l.css');
*/
@import url('examples/2c-r.css');

/* Just some example content */
div.skip-link {
  position:absolute;
  right:1em;
  top:1em;
}

div#menu {
  background:#EEE;
  height:1.5em;
  margin:1em 0;
  width:100%;
}

div#menu ul,div#menu ul ul {
  line-height:1;
  list-style:none;
  margin:0;
  padding:0;
}

div#menu ul a {
  display:block;
  margin-right:1em;
  padding:0.2em 0.5em;
  text-decoration:none;
}

div#menu ul ul ul a {
  font-style:italic;
}

div#menu ul li ul {
  left:-999em;
  position:absolute;
}

div#menu ul li:hover ul {
  left:auto;
}

.entry-title,.entry-meta {
  clear:both;
}

div#container,div#primary {
margin-top:2em;
}

form#commentform .form-label {
  margin:1em 0 0;
}

form#commentform span.required {
  background:#fff;
  color:#c30;
}

form#commentform,form#commentform p {
  padding:0;
}

input#author,input#email,input#url,textarea#comment {
  padding:0.2em;
}

div.comments ol li {
  margin:0 0 3.5em;
}

textarea#comment {
  height:13em;
  margin:0 0 0.5em;
  overflow:auto;
  width:66%;
}

.alignright,img.alignright{
  float:right;
  margin:1em 0 0 1em;
}

.alignleft,img.alignleft{
  float:left;
  margin:1em 1em 0 0;
}

.aligncenter,img.aligncenter{
  display:block;
  margin:1em auto;
  text-align:center;
}

div.gallery {
  clear:both;
  height:180px;
  margin:1em 0;
  width:100%;
}

p.wp-caption-text{
  font-style:italic;
}

div.gallery dl{
  margin:1em auto;
  overflow:hidden;
  text-align:center;
}

div.gallery dl.gallery-columns-1 {
  width:100%;
}

div.gallery dl.gallery-columns-2 {
  width:49%;
}

div.gallery dl.gallery-columns-3 {
  width:33%;
}

div.gallery dl.gallery-columns-4 {
  width:24%;
}

div.gallery dl.gallery-columns-5 {
  width:19%;
}

div#nav-above {
  margin-bottom:1em;
}

div#nav-below {
  margin-top:1em;
}

div#nav-images {
  height:150px;
  margin:1em 0;
}

div.navigation {
  height:1.25em;
}

div.navigation div.nav-next {
  float:right;
  text-align:right;
}

div.sidebar h3 {
  font: 700 1.2em/4em "Lato";
  letter-spacing: 1px;
}

div.sidebar input#s {
width:7em;
}

div.sidebar li {
list-style:none;
margin:0 0 2em;
}

div.sidebar li form {
margin:0.2em 0 0;
padding:0;
}

div.sidebar ul ul {
margin:0 0 0 1em;
}

div.sidebar ul ul li {
list-style:disc;
margin:0;
}

div.sidebar ul ul ul {
margin:0 0 0 0.5em;
}

div.sidebar ul ul ul li {
  list-style:circle;
}

div#menu ul li,div.gallery dl,div.navigation div.nav-previous {
  float:left;
}

div#header,div#footer {
  text-align:center;
}

input#author,input#email,input#url,div.navigation div {
width:50%;
}

div.gallery *,div.sidebar div,div.sidebar h3,div.sidebar ul {
  margin:0;
  padding:0;
}

body > div {
	min-width: 350px;
	font-family: "Verdana", "Lucida Grande", sans-serif;
	font-size: 12px;
	line-height: 1.65em;
	font-size-adjust: none;
}
@media screen and (min-width: 600px) {
  body > div {
    padding-left: 10%;
    max-width: 800px;
  }
}

.entry-content {
	color: #333;
	font-size: 1.15em;
	line-height: 1.65em;
}

.post {
	padding-bottom: 6em;
}

.entry-content blockquote {
	border: none;
	border: 1px solid #dbd9e6;
	background-color: #e4f1ff;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.1em 1.5em 0.1em 1.5em;
	font-size: 1em;
	font-style: italic;

	border-radius: 6px;                                      

	background: linear-gradient(to bottom, #eeecfa, #d3d7f1);
	-webkit-background-origin: border;
	-webkit-background-clip: border;

}

.entry-content h2 {
  font: 700 italic 1.5em/2em "Lato";
  text-transform: uppercase;
}

a {
	color: #535353;
	/* text-decoration: none; */
}

a:hover {
	color: white;
	background-color: #434343;
	text-decoration: none;
}

ul.xoxo a {
	text-decoration: none;
}

#linkcat-36 li {
	list-style-type: none;
}

.entry-title {
  font: 100 32px/32px "Lato";
}

pre, code {
	border: none;
	font-size: 1em;
	border-radius: 6px;                                      
}

.wp_syntax pre {
	padding: 7px;
	background-color: transparent;
	border-radius: 0px;
}

.wordpress .wp_syntax .line_numbers {
	/* color: #9a9a9a; */
	color: #424978;
	text-align: right;
	background: -webkit-gradient(linear, left top, right top, from(#DDEEFF), to(#d4e4f4));
	-webkit-background-origin: border;
	-webkit-background-clip: border;

}

.wp_syntax {
	background-color: #EFEFEF;
	border-radius: 3px 6px 6px 3px;                                      
}


.down-mod {
	display: none;
	padding: 0.5em;
	background-color: #f6f6f6;
}

.mod-note {
	padding: 0.5em;
	font-style: italic;
	background-color: #f6f6f6;
	font-weight: bold;
}

#invalidator {
	margin: 20px;
}

#menu {
	display: none;
}

#primary #rss-links {
	display: none;
}

#rss-links ul li {
	margin-left: 15px;
	list-style: url("http://infrequently.org/wp-content/themes/sandbox/feed-icon-14x14.png") none;
}

#blog-title a {
  font: 100 32px/60px "Lato";
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  #blog-title a {
    font: 100 72px/150px "Lato";
    letter-spacing: -2px;
    text-decoration: none;
  }

  .entry-title {
    font: 400 42px/42px "Lato";
  }
}

.entry-title a {
	text-decoration: none;
}

.entry-date {
	text-align: right;
}

dt {
	font-weight: bold;
}

dd {
	padding: 1em;
}

table.data {
	margin: 2em;
	border-spacing: 0;
	border: 1px solid silver;
	border-top: none;
	border-radius: 0px 0px 6px 6px;                                      
}

table.data th,
table.data td {
	padding: 3px 8px 3px 8px;
}

table.data > * > tr > * {
	text-align: right;
	border-left: 1px solid #535353;
}

table.data > * > tr > *:nth-child(1) {
	text-align: left;
	border-left: none;
	background-color: #DDEEFF;
}

table.data > thead > tr > * {
	border-bottom: 1px solid silver;
	font-weight: bold;
	background: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#d4e4f4));
	-webkit-background-origin: border;
	-webkit-background-clip: border;

	background: linear-gradient(to bottom, #DDEEFF, #d4e4f4);
}

table.callout {
	border: 1px solid #C0C0C0;
	border-radius: 6px;
	background: linear-gradient(to bottom, #FDFDFD, #E7E7E7);
	padding: 7px;

	/*
	margin: 2em;
	border-spacing: 0;
	border: 1px solid silver;
	border-top: none;
	-moz-border-radius: 0px 0px 6px 6px;                                      
	-webkit-border-radius: 6px; 
	-webkit-border-top-left-radius: 0px; 
	-webkit-border-top-right-radius: 0px; 
	*/
} 

/*
.prettyprinted .pln {
  white-space: pre;
}
*/
