<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"></html><![endif]-->
<!--[if (gte IE 8)]<!-->
<html class=" js no-touch svg inlinesvg svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>Phys. Rev. E 59, 3876 (1999) - Synchronous versus asynchronous updating in the ``game of Life''</title><meta content="width=device-width" name="viewport"><link href="https://journals.aps.org/manifest.json" rel="manifest"><link href="https://cdn.journals.aps.org/development/journals/images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"><link href="pre-3fec90bc.css" rel="stylesheet" type="text/css"><script type="text/javascript" async="" src="mixpanel-2-latest.js"></script><script type="text/javascript" async="" src="analytics.js"></script><script type="text/javascript" async="" src="analytics_002.js"></script><script src="modernizr-4e3616e6.js" type="text/javascript"></script><meta content="Synchronous versus asynchronous updating in the ``game of Life''" property="og:title"><meta content="Physical Review E" property="og:site_name"><meta content="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.3876" property="og:url"><meta content="article" property="og:type"><meta content="en_US" property="og:locale"><meta content="1999-04-01" property="article:published_time"><meta content="The rules for the ``game of Life'' are modified to allow for only a random fraction of sites to be updated in each time step. Under variation of this fraction from the parallel updating limit down to the Poisson limit, a critical phase transition is observed that explains why the game of Life appears to obey self-organized criticality. The critical exponents are calculated and the static exponents appear to belong to the directed percolation universality class in 2+1 dimensions. The dynamic exponents, however, are nonuniversal, as seen in other systems with multiple absorbing states." name="description"><meta content="The rules for the ``game of Life'' are modified to allow for only a random fraction of sites to be updated in each time step. Under variation of this fraction from the parallel updating limit down to the Poisson limit, a critical phase transition is observed that explains why the game of Life appears to obey self-organized criticality. The critical exponents are calculated and the static exponents appear to belong to the directed percolation universality class in 2+1 dimensions. The dynamic exponents, however, are nonuniversal, as seen in other systems with multiple absorbing states." property="og:description"><meta name="twitter:card" value="summary"><meta name="twitter:site" value="@APSphysics"><meta content="1995707307312120" property="fb:app_id"><meta content="doi:10.1103/PhysRevE.59.3876" name="dc.identifier"><link href="https://link.aps.org/doi/10.1103/PhysRevE.59.3876" rel="canonical"><meta name="citation_publisher" content="American Physical Society">
<meta name="citation_title" content="Synchronous versus asynchronous updating in the “game of Life”">
<meta name="citation_date" content="1999/04/01">
<meta name="citation_doi" content="10.1103/PhysRevE.59.3876">
<meta name="citation_journal_title" content="Physical Review E">
<meta name="citation_journal_abbrev" content="Phys. Rev. E">
<meta name="citation_volume" content="59">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="3876">
<meta name="citation_author" content="Hendrik J. Blok">
<meta name="citation_author_institution" content="Department of Physics and Astronomy, University of British Columbia, British Columbia, Canada V6T 1Z1">
<meta name="citation_author" content="Birger Bergersen">
<meta name="citation_author_institution" content="Department of Physics and Astronomy, University of British Columbia, British Columbia, Canada V6T 1Z1">
<meta name="citation_pdf_url" content="http://link.aps.org/pdf/10.1103/PhysRevE.59.3876"><!--[if IE 8]><link href="//cdn.journals.aps.org/development/journals/stylesheets/ie-bf8cfe43.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script>function closeInsufficientBrowserDialog () {
  document.getElementById("insufficient-browser-dialog").style.display = "none";
  if (document.getElementById("noshow_insufficient_browser_checkbox").checked) {
    document.cookie = "noshow_insufficient_browser_dialog=true; path=/";
  }
}

(function () {
  var prev_window_onload = window.onload;
  window.onload = function () {
    if (!(document.cookie && /noshow_insufficient_browser_dialog/.test(document.cookie))) {
      var body = document.getElementsByTagName('body')[0];
      body.innerHTML += '<div id="insufficient-browser-dialog" style="position: absolute; top: 100px; visibility: visible; z-index: 999; display: block; opacity: 1;" class="small reveal-modal open"><h2>Please note:</h2> <p>Although we endeavor to make our web sites work with a wide variety of browsers, we can only support browsers that provide sufficiently modern support for web standards. Thus, this site requires the use of reasonably up-to-date versions of Google Chrome, FireFox, Internet Explorer (IE 9 or greater), or Safari (5 or greater). If you are experiencing trouble with the web site, please try one of these alternative browsers. If you need further assistance, you may write to <a href="mailto:help@aps.org">help@aps.org</a>.</p><p><input type="checkbox" id="noshow_insufficient_browser_checkbox" /> Please do not show this message again.</p><p><input class="small button" type="button" value="Close" onclick="closeInsufficientBrowserDialog()" /></p></div>';
    }
    prev_window_onload && prev_window_onload();
  };
})();</script><![endif]--><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
analytics.load("F0FERKmaweSeRJJcUSSdRntbisjNC0L8");
analytics.page();
}}();</script><style></style><style type="text/css"></style><style type="text/css">.app__cookie-footer___25-Li {
  background-color: rgba(51, 51, 51, .9);
  border: none;
  border-radius: 0;
  bottom: -3px;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: .01em;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 999;
}
.app__cookie-footer__wrap___1R9EP {
  padding: 15px 15px;
  text-align: left;
}
.app__cookie-footer__text___34oOI {
  line-height: 1.8;
}
.app__cookie-footer__link___3TXy2,
.app__cookie-footer__link___3TXy2:active,
.app__cookie-footer__link___3TXy2:hover,
.app__cookie-footer__link___3TXy2:link,
.app__cookie-footer__link___3TXy2:visited {
  color: #fff;
}
.app__cookie-footer__button-wrap___CExpW {
  display: block;
  line-height: 1.8;
}
.app__cookie-footer__button___34uYQ {
  background-color: #448aff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 2px;
  cursor: pointer;
  display: table;
  font-weight: 600;
  margin-top: 10px;
  padding: 6px 14px;
  text-decoration: none;
  white-space: nowrap;
}
.app__cookie-footer__button___34uYQ,
.app__cookie-footer__button___34uYQ:active,
.app__cookie-footer__button___34uYQ:hover,
.app__cookie-footer__button___34uYQ:link,
.app__cookie-footer__button___34uYQ:visited {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 768px) {
  .app__cookie-footer___25-Li {
    bottom: 0;
  }

  .app__cookie-footer__wrap___1R9EP {
    text-align: center;
  }

  .app__cookie-footer__button-wrap___CExpW {
    display: inline-block;
  }

  .app__cookie-footer__button___34uYQ {
    display: inline-block;
    margin-left: 15px;
    margin-top: 0;
  }
}
</style><meta class="foundation-mq-topbar"><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script id="altmetric-embed-js" src="altmetric_badges-83b9c000c94cf0db897532114aa014666b0151269d0e.js"></script><script type="text/javascript" src="https://cdn.journals.aps.org/libs/mathjax/2.7.2/extensions/MathMenu.js?V=2.7.2"></script><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style></head><body><div id="MathJax_Message" style="">Loading [MathJax]/extensions/MathMenu.js</div><nav class="top-bar" data-topbar="" id="top-bar"><div id="skip"><a href="#content">Skip to Main Content</a></div><ul class="title-area main"><li class="name"><h1><a href="https://www.aps.org/"><img src="aps-logo.svg" class="logo" style="height: 39px;" alt="APS Logo"></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="left"><li class="divider"></li><li class="has-dropdown not-click"><a href="https://journals.aps.org/">Journals</a><ul class="dropdown overflow"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li><li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="https://journals.aps.org/">Journals</a></li><li><a href="https://journals.aps.org/prl/">Physical Review Letters</a></li><li><a href="https://journals.aps.org/prx/">Physical Review X</a></li><li><a href="https://journals.aps.org/rmp/">Reviews of Modern Physics</a></li><li><a href="https://journals.aps.org/pra/">Physical Review A</a></li><li><a href="https://journals.aps.org/prb/">Physical Review B</a></li><li><a href="https://journals.aps.org/prc/">Physical Review C</a></li><li><a href="https://journals.aps.org/prd/">Physical Review D</a></li><li><a href="https://journals.aps.org/pre/">Physical Review E</a></li><li><a href="https://journals.aps.org/prresearch/">Physical Review Research</a></li><li><a href="https://journals.aps.org/prab/">Physical Review Accelerators and Beams</a></li><li><a href="https://journals.aps.org/prapplied/">Physical Review Applied</a></li><li><a href="https://journals.aps.org/prfluids/">Physical Review Fluids</a></li><li><a href="https://journals.aps.org/prmaterials/">Physical Review Materials</a></li><li><a href="https://journals.aps.org/prper/">Physical Review Physics Education Research</a></li><li><a href="https://journals.aps.org/archive/">Physical Review</a></li><li><a href="https://journals.aps.org/archive/">Physical Review (Series I)</a></li><li><a href="https://journals.aps.org/ppf/">Physics Physique Fizika</a></li></ul></li><li class="divider"></li><li><a href="https://physics.aps.org/">Physics Magazine</a></li><li class="divider"></li><li><a href="#" id="report-bug" data-reveal-id="report-bug-modal">Help/Feedback</a></li><li class="divider"></li></ul><ul class="right"><li class="has-form"><form action="/search" accept-charset="UTF-8" method="get" class="top-bar-search"><input name="authenticity_token" value="669016882280a372643dea0a597bdae14a4f748e233e312ee7b009b1103d363d" type="hidden"><div class="row collapse"><div class="small-10 large-10 columns"><input name="sort" value="relevance" type="hidden"><input autocapitalize="off" autocomplete="off" autocorrect="off" id="top-bar-search-input" name="q" placeholder="Journal, vol, page, DOI, etc." spellcheck="false" type="text"><span class="adv-expand-wrap"><a data-reveal-id="search-modal" href="#" id="adv-expand"><span class="adv-expand-icon"></span></a></span><a data-reveal-id="search-modal" href="#" id="adv-reveal-link">Search/Article Lookup</a></div><div class="small-2 large-2 columns"><button class="button" type="submit"><i class="fi-magnifying-glass"></i></button></div></div></form></li><li class="divider"></li><li><a href="#" data-reveal-id="login-modal">Log in</a></li></ul></section></nav><div class="reveal-modal" data-reveal="" id="tqc-hold-modal"></div><div class="reveal-modal" data-reveal="" id="tqc-delete-modal"></div><section class="has-subnav" id="header"><div class="row"><div class="large-12 columns"><h2 class="title"><a href="https://journals.aps.org/pre/">Physical Review E</a></h2><h5 class="tagline">covering statistical, nonlinear, biological, and soft matter physics</h5><ul class=" journal-nav inline-list"><li><a href="https://journals.aps.org/pre/highlights">Highlights</a></li><li><a href="https://journals.aps.org/pre/recent">Recent</a></li><li><a href="https://journals.aps.org/pre/accepted">Accepted</a></li><li><a href="https://journals.aps.org/pre/collections">Collections</a></li><li><a href="https://journals.aps.org/pre/authors">Authors</a></li><li><a href="https://journals.aps.org/pre/referees">Referees</a></li><li><a href="https://journals.aps.org/search">Search</a></li><li><a href="https://journals.aps.org/press">Press</a></li><li><a href="https://journals.aps.org/pre/about">About</a></li><li><a href="https://journals.aps.org/feeds"><i class="fi-rss"></i></a></li></ul></div></div></section><div id="title"><div class="row"><large-12 class="columns"><div class="panel header-panel"><div class="row"><div class="medium-9 columns"><h3>Synchronous versus asynchronous updating in the “game of Life”</h3><h5 class="authors">Hendrik J. Blok and Birger Bergersen</h5><h5 class="pub-info">Phys. Rev. E <b>59</b>, 3876 – Published  1 April 1999</h5></div><div class="medium-3 columns"><div class="altmetric-embed altmetric-hidden" data-badge-popover="left" data-badge-type="donut" data-doi="10.1103/PhysRevE.59.3876" data-hide-no-mentions="true" data-link-target="_blank" data-uuid="033473bc-a2c0-ff20-4cdb-f5c520ed1649"></div><div data-doi="10.1103/PhysRevE.59.3876" data-title="Phys. Rev. E 59, 3876 (1999) - Synchronous versus asynchronous updating in the ``game of Life''" data-url="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.3876" id="aps-share-widget"><a class="share-button share-link" data-network="twitter"><span><img src="icon-twitter-white.svg"></span></a> <a class="share-button share-link" data-network="facebook"><span><img src="icon-facebook-white.svg"></span></a> <a class="share-button" id="share-more-button"><img class="more" src="sharethis.svg"><span>More</span></a><div class="modal medium reveal-modal" data-reveal="" id="aps-share-widget-modal"><div class="modal-content"></div><a aria-label="close" class="close-reveal-modal">×</a></div></div></div></div></div><div class="article-nav" id="article-actions"><div class="row"><div class="large-12 columns"><ul class="article-nav-menu"><li class="selected"><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.3876">Article</a></li><li class=""><a href="https://journals.aps.org/pre/references/10.1103/PhysRevE.59.3876">References</a></li><li class=""><a href="https://journals.aps.org/pre/cited-by/10.1103/PhysRevE.59.3876">Citing Articles (21)</a></li></ul><select class="article-nav-dropdown"><option value="/pre/abstract/10.1103/PhysRevE.59.3876" selected="selected">Article</option><option value="/pre/references/10.1103/PhysRevE.59.3876">References</option><option value="/pre/cited-by/10.1103/PhysRevE.59.3876">Citing Articles (21)</option></select><div class="article-nav-actions"><a href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.59.3876" class="small button">PDF</a><a class="small button" data-id="10.1103/PhysRevE.59.3876" href="https://journals.aps.org/pre/export/10.1103/PhysRevE.59.3876" id="export-article-link">Export <span class="show-for-medium-up">Citation</span></a></div></div></div></div></large-12></div></div><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;rft_id=info:doi/10.1103/PhysRevE.59.3876&amp;rft.genre=article&amp;rft.atitle=Synchronous%20versus%20asynchronous%20updating%20in%20the%20%E2%80%9Cgame%20of%20Life%E2%80%9D&amp;rft.date=1999&amp;rft.jtitle=Physical%20Review%20E&amp;rft.stitle=Phys.%20Rev.%20E&amp;rft.volume=59&amp;rft.issue=4&amp;rft.spage=3876&amp;rft.epage=3879&amp;rft.aufirst=Hendrik%20J.&amp;rft.aulast=Blok"><!-- COinS --></span><div class="medium reveal-modal" data-reveal="" id="export-article"></div><section id="article-body"><div id="mobile-article-nav"><select><option value="abstract" selected="selected">Abstract</option><option value="authors">Authors</option><option value="references">References</option></select></div><div class="nav-toggle"><a aria-label="expand" class="sidebar-toggle" data-sidebar-toggle=""><img src="chevron-right.svg"></a></div><div id="article-nav"><div class="magellan-container" data-magellan-expedition=""><dl class="side-nav show-for-medium-up"><dd><a class="article-section-menu-item" data-magellan-arrival="abstract" href="#abstract" id="section-abstract">Abstract</a></dd><dd><a class="article-section-menu-item" data-magellan-arrival="authors" href="#authors" id="section-authors">Authors</a></dd><dd><a class="article-section-menu-item" data-magellan-arrival="references" href="#references" id="section-references">References</a></dd></dl></div></div><div class="nav-toggle"><a aria-label="close" class="sidebar-toggle close" data-sidebar-toggle=""><img src="chevron-left.svg"></a></div><div id="article-content"><a name="abstract"></a><section class="article open abstract" data-magellan-destination="abstract"><h4 class="title">Abstract      <span class="right">
        <i class="fi-plus"></i>
        <i class="fi-minus"></i>
      </span>
</h4><div class="content" data-loaded="yes"><p>The rules for the “game 
of Life” are modified to allow for only a random fraction of sites to be
 updated in each time step. Under variation of this fraction from the 
parallel updating limit down to the Poisson limit, a critical phase 
transition is observed that explains why the game of Life appears to 
obey self-organized criticality. The critical exponents are calculated 
and the static exponents appear to belong to the directed percolation 
universality class in 2+1 dimensions. The dynamic exponents, however, 
are nonuniversal, as seen in other systems with multiple absorbing 
states.</p><ul class="inline-list pub-dates"><li>Received 15 October 1998</li></ul><p><span class="doi">DOI:</span><span class="doi-field">https://doi.org/10.1103/PhysRevE.59.3876</span></p><section id="rights"><p>©1999 American Physical Society</p></section></div></section><a name="authors"></a><section class="article authors open" data-magellan-destination="authors"><h4 class="title">Authors &amp; Affiliations      <span class="right">
        <i class="fi-plus"></i>
        <i class="fi-minus"></i>
      </span>
</h4><div class="content" data-loaded="yes" style=""><p><a href="https://journals.aps.org/search/field/author/Hendrik%20J%20Blok">Hendrik J. Blok</a><sup>*</sup> and <a href="https://journals.aps.org/search/field/author/Birger%20Bergersen">Birger Bergersen</a><sup>†</sup></p><ul class="no-bullet"><li><sup></sup>Department of Physics and Astronomy, University of British Columbia, British Columbia, Canada V6T 1Z1</li></ul><p></p><ul class="no-bullet contrib-notes"><li id="AN1"><sup>*</sup>Electronic address: blok@physics.ubc.ca</li><li id="AN2"><sup>†</sup>Electronic address: birger@physics.ubc.ca</li></ul></div><div class="help-message" style="display: none;">Click to Expand</div></section><a name="references"></a><section class="article references" data-auth-required="true" data-magellan-destination="references" id="references"><h4 class="title">References (Subscription Required)      <span class="right">
        <i class="fi-plus"></i>
        <i class="fi-minus"></i>
      </span>
</h4><div class="content" data-loaded="no" style="display: none"><div><ol class="references"></ol></div></div><div class="help-message">Click to Expand</div></section></div><div id="article-sidebar"><section class="panel"><h5>Issue</h5><p><a href="https://journals.aps.org/pre/issues/59/4" id="article-issue-link">Vol. 59, Iss. 4 — April 1999</a></p></section><section class="panel" style="text-align: center;"><a href="https://powerxeditor.aptaracorp.com/sciprisaps/RnPRequest/submit?ArticleTitle=Synchronous+versus+asynchronous+updating+in+the+%22game+of+Life%22&amp;AuthorName=Hendrik+J.+Blok+and+Birger+Bergersen&amp;JournalCode=PRE&amp;contentid=10.1103%2FPhysRevE.59.3876" id="reuse-button" class="small button" target="_blank">Reuse &amp; Permissions</a></section><section class="panel"><h5>Access Options</h5><ul class="access-options no-bullet"><li><a href="https://journals.aps.org/cart/add/10.1103/PhysRevE.59.3876">Buy Article »</a></li><li><a href="https://journals.aps.org/login">Log in with individual APS Journal Account  »</a></li><li><a href="https://journals.aps.org/login_inst_user?rt=https%3A%2F%2Fjournals.aps.org%2Fpre%2Fabstract%2F10.1103%2FPhysRevE.59.3876">Log in with a username/password provided by your institution »</a></li><li><a href="https://journals.aps.org/free-access-for-us-public-and-high-school-libraries">Get access through a U.S. public or high school library »</a></li></ul></section><section class="panel"><a href="https://journals.aps.org/prresearch/?utm_source=pre&amp;utm_medium=web&amp;utm_campaign=prresearch"><img src="prresearch-sidebar-1.png"></a></section></div></section><div class="reveal-modal" data-reveal="" id="get-article"><div class="row"><large-12 class="columns"><h4>Authorization Required</h4><hr></large-12></div><div class="row"><div class="large-6 columns"><form><input name="username" placeholder="Username" type="text"><input name="password" placeholder="Password" type="password"><a class="small button">Log In</a></form></div><div class="large-6 columns"><h6>Other Options</h6><ul><li><a href="#">Buy Article »</a></li><li><a href="#">Find an Institution with the Article »</a></li></ul></div></div><a aria-label="close" class="close-reveal-modal">×</a></div><div class="reveal-modal" data-reveal="" id="action-modal"><div class="row"><div class="large-12 columns"><h4>Download &amp; Share</h4><hr><a href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.59.3876" class="button expand">PDF</a><a href="https://journals.aps.org/pre/export/10.1103/PhysRevE.59.3876" class="button expand" data-reveal-id="export-article" data-id="10.1103/PhysRevE.59.3876">Export</a><a href="https://powerxeditor.aptaracorp.com/sciprisaps/RnPRequest/submit?ArticleTitle=Synchronous+versus+asynchronous+updating+in+the+%22game+of+Life%22&amp;AuthorName=Hendrik+J.+Blok+and+Birger+Bergersen&amp;JournalCode=PRE&amp;contentid=10.1103%2FPhysRevE.59.3876" id="reuse-button" class="button expand" target="_blank">Reuse &amp; Permissions</a><a href="https://journals.aps.org/pre/cited-by/10.1103/PhysRevE.59.3876" class="button expand">Citing Articles (21)</a><ul class="inline-list"><li><div class="fb-like" data-layout="button_count" data-send="false" data-show-faces="true" data-width="450" href="https://link.aps.org/doi/10.1103/PhysRevE.59.3876"></div></li><li><a class="twitter-share-button" data-url="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.3876" href="https://twitter.com/share">Tweet</a></li></ul></div></div><a aria-label="close" class="close-reveal-modal">×</a></div><div class="reveal-modal" data-reveal="" id="slideshow"><div class="row"><div class="large-12 columns"><h4>Images</h4></div></div><div class="orbit-container"><ul data-orbit="" class="orbit-slides-container"></ul><a href="#" class="orbit-prev"><span></span></a><a href="#" class="orbit-next"><span></span></a><div class="orbit-timer"><span></span><div class="orbit-progress" style="overflow: hidden; width: 9.28%;"></div></div><div class="orbit-slide-number"><span>1</span> of <span>0</span></div><div class="orbit-bullets-container"><ol class="orbit-bullets"></ol></div></div><a aria-label="close" class="close-reveal-modal">×</a></div><script type="text/x-mathjax-config;executed=true">MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  console.log(message[2].stack);  // message[2] is the error object
});</script><div class="email-callout" style="text-align: center; padding-top: 3rem; padding-bottom: 5rem; margin-top: 6rem;"><section class="column-row"><p>Sign up to receive regular email alerts from <i>Physical Review E</i></p><form action="/alerts" method="post" style="max-width: 31.25rem; width: auto; margin: 0 auto"><input name="authenticity_token" value="669016882280a372643dea0a597bdae14a4f748e233e312ee7b009b1103d363d" type="hidden"><div style="width: 75%; padding-left: 0; padding-right: 0; float: left"><input autocapitalize="off" autocorrect="off" name="email" placeholder="Enter your email" type="email"><input name="journals" value="PRE" type="hidden"></div><div style="width: 25%; padding-left: 0; padding-right: 0; float: left"><input class="button small" value="Sign Up" type="submit"></div></form></section></div><footer><section id="footer-top"><div class="row"><div class="large-12 columns"><h5 class="footer-drop">More Links</h5><ul class="inline-list footer-drop-links"><li><a href="https://www.aps.org/">APS</a></li><li><a href="https://journals.aps.org/pre/issues/current">Current Issue</a></li><li><a href="https://journals.aps.org/pre/issues">Earlier Issues</a></li><li><a href="https://journals.aps.org/pre/edannounce">News &amp; Announcements</a></li><li><a href="https://journals.aps.org/pre/about">About this Journal</a></li><li><a href="https://journals.aps.org/pre/staff">Journal Staff</a></li><li><a href="https://journals.aps.org/about">About the Journals</a></li><li><a href="https://www.aps.org/membership/join.cfm">Join APS</a></li><li class="social"><a href="https://twitter.com/APSphysics"><i class="social fi-twitter"></i></a></li><li class="social"><a href="https://www.facebook.com/apsphysics"><i class="social fi-facebook"></i></a></li></ul></div></div></section><div class="row collapse link-block"><div class="large-12 columns"><ul class="small-block-grid-1 medium-block-grid-5 large-block-grid-5 lists"><li><h6 class="title">Authors</h6><div class="content"><ul><li><a href="https://journals.aps.org/pre/authors">General Information</a></li><li><a href="https://authors.aps.org/Submissions/">Submit a Manuscript</a></li><li><a href="https://journals.aps.org/pub_rights.html">Publication Rights</a></li><li><a href="https://journals.aps.org/open_access.html">Open Access</a></li><li><a href="https://journals.aps.org/pre/authors/editorial-policies-practices">Policies &amp; Practices</a></li><li><a href="https://journals.aps.org/authors/tips-authors-physical-review-physical-review-letters">Tips for Authors</a></li><li><a href="https://journals.aps.org/authors/professional-conduct-ethics">Professional Conduct</a></li></ul></div></li><li><h6 class="title">Referees</h6><div class="content"><ul><li><a href="https://journals.aps.org/pre/referees">General Information</a></li><li><a href="http://referees.aps.org/">Submit a Report</a></li><li><a href="http://referees.aps.org/">Update Your Information</a></li><li><a href="https://journals.aps.org/pre/authors/editorial-policies-practices">Policies &amp; Practices</a></li><li><a href="https://journals.aps.org/referees/faq.html">Referee FAQ</a></li><li><a href="https://journals.aps.org/pre/referees/advice-referees-physical-review">Guidelines for Referees</a></li><li><a href="https://journals.aps.org/OutstandingReferees">Outstanding Referees</a></li></ul></div></li><li><h6 class="title">Librarians</h6><div class="content"><ul><li><a href="https://librarians.aps.org/">General Information</a></li><li><a href="https://librarians.aps.org/subscriptions">Subscriptions</a></li><li><a href="https://librarians.aps.org/sitelicense.pdf">Online License Agreement</a></li><li><a href="http://counter.aps.org/">Usage Statistics</a></li><li><a href="https://librarians.aps.org/account">Your Account</a></li></ul></div></li><li><h6 class="title">Students</h6><div class="content"><ul><li><a href="https://physics.aps.org/">Physics</a></li><li><a href="http://www.physicscentral.com/">PhysicsCentral</a></li><li><a href="https://www.aps.org/membership/student.cfm">Student Membership</a></li></ul></div></li><li><h6 class="title">APS Members</h6><div class="content"><ul><li><a href="https://www.aps.org/membership/aps-publications.cfm">Subscriptions</a></li><li><a href="https://journals.aps.org/article-packs">Article Packs</a></li><li><a href="https://www.aps.org/membership/index.cfm">Membership</a></li><li><a href="https://www.aps.org/membership/faq.cfm">FAQ</a></li><li><a href="https://www.aps.org/publications/apsnews/index.cfm">APS News</a></li><li><a href="https://www.aps.org/meetings/index.cfm">Meetings &amp; Events</a></li></ul></div></li></ul><hr><ul class="inline-list misc"><li><a href="https://www.aps.org/about/webpolicies.cfm#privacy">Privacy</a></li><li><a href="https://journals.aps.org/policies">Policies</a></li><li><a href="https://journals.aps.org/contact.html">Contact Information</a></li><li><a href="mailto:feedback@aps.org">Feedback</a></li></ul><p class="legal">ISSN 2470-0053 (online), 2470-0045 (print). ©2019 <a href="https://www.aps.org/">American Physical Society.</a> All rights reserved. <em>Physical Review E™</em> is a trademark of the American Physical Society, registered in the United States, Canada, European Union, and Japan. The <em>APS Physics logo</em> and <em>Physics logo</em> are trademarks of the American Physical Society. Information about registration may be found <a href="https://journals.aps.org/legal">here</a>.
    Use of the American Physical Society websites and journals implies that
    the user has read and agrees to our <a href="https://journals.aps.org/info/terms.html">Terms and
    Conditions</a> and any applicable
    <a href="https://librarians.aps.org/sitelicense.pdf">Subscription
    Agreement</a>.
</p></div></div></footer><script type="text/javascript" src="MathJax.js"></script>
      <script src="vendor-3d184474.js"></script><script src="app-26102455.js"></script><script src="cookiewidget.js"></script><div id="app"><div><div></div></div></div><script>window.APS = {"features":{"enable_mathjax":true},"product":{"code":"PRE","urlPrefix":"/pre/"},"article":{"id":"10.1103/PhysRevE.59.3876"},"authorized":false}

window.onload = function () {
  $(document).foundation();
}

tapp.core.init(window.APS);

$(function () {
  $('#header .title').click(function(){
    if ($(window).width() < 769) {
      $(this).toggleClass('open');
      $('.journal-nav').slideToggle();
    }
  });
});</script><script async="async" src="embed.js" type="text/javascript"></script><div class="small reveal-modal" data-reveal="" id="login-modal"><h4>Log In</h4><form action="https://journals.aps.org/login?rt=https://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.3876" method="post"><input name="authenticity_token" value="669016882280a372643dea0a597bdae14a4f748e233e312ee7b009b1103d363d" type="hidden"><input name="_method" value="put" type="hidden"><input name="username" placeholder="Username" type="text"><input name="password" placeholder="Password" type="password"><input class="small button" value="Log In" type="submit"> <a class="small secondary button cancel">Cancel</a><ul class="no-bullet"><li><a href="https://journals.aps.org/password/lost">Forgot your username/password?</a></li><li><a href="https://journals.aps.org/signup">Create an account</a></li></ul></form><a aria-label="close" class="close-reveal-modal">×</a></div><div class="large reveal-modal" data-reveal="" id="search-modal"><h4>Search</h4><form action="/search" accept-charset="UTF-8" method="get" class="custom"><div class="row"><div class="large-3 columns"><select name="field"><option value="all" selected="selected">All Fields</option>
<option value="author">Author</option>
<option value="abstract">Abstract</option>
<option value="abstitle">Abstract/Title</option>
<option value="title">Title</option>
<option value="refauth">Cited Author</option>
<option value="affiliation">Affiliation</option>
<option value="collaboration">Collaboration</option>
</select></div><div class="large-7 columns"><input name="q" type="text"></div><div class="large-2 columns"><input value="Search" class="button small" type="submit"></div></div></form><hr><h4>Article Lookup</h4><h6>Paste a citation or DOI</h6><form action="/search/citation" accept-charset="UTF-8" method="post" class="custom"><div class="row"><div class="large-10 columns"><input name="q" placeholder="e.g. Phys. Rev. Lett. 111, 012345" id="citation_modal_q" type="text"></div><div class="large-2 columns"><input value="Lookup" class="button small" type="submit"></div></div></form><hr class="citation-spacer"><h6>Enter a citation</h6><form action="/search/citation" accept-charset="UTF-8" method="post" class="custom"><div class="row"><div class="large-4 columns"><label for="citation_modal_journal">Journal: </label><select name="journal" id="citation_modal_journal"><option value="PRL">Phys. Rev. Lett.</option>
<option value="PRX">Phys. Rev. X</option>
<option value="RMP">Rev. Mod. Phys.</option>
<option value="PRA">Phys. Rev. A</option>
<option value="PRB">Phys. Rev. B</option>
<option value="PRC">Phys. Rev. C</option>
<option value="PRD">Phys. Rev. D</option>
<option value="PRE" selected="selected">Phys. Rev. E</option>
<option value="PRFLUIDS">Phys. Rev. Fluids</option>
<option value="PRMATERIALS">Phys. Rev. Materials</option>
<option value="PRAPPLIED">Phys. Rev. Applied</option>
<option value="PRAB">Phys. Rev. Accel. Beams</option>
<option value="PRSTAB">Phys. Rev. ST Accel. Beams</option>
<option value="PRPER">Phys. Rev. Phys. Educ. Res.</option>
<option value="PRSTPER">Phys. Rev. ST Phys. Educ. Res.</option>
<option value="PHYSICS">Physics</option>
<option value="PR">Phys. Rev.</option>
<option value="PRI">Phys. Rev. (Series I)</option>
<option value="PPF">Physics Physique Fizika</option>
</select></div><div class="large-3 columns"><label for="citation_modal_volume">Volume: </label><input name="volume" id="citation_modal_volume" type="text"></div><div class="large-3 columns"><label for="citation_modal_article">Article: </label><input name="article" id="citation_modal_article" type="text"></div><div class="large-2 columns"><input value="Lookup" class="small button lookup2" type="submit"></div></div></form><a aria-label="close" class="close-reveal-modal">×</a></div><div class="reveal-modal" data-reveal="" id="report-bug-modal"></div><div class="reveal-modal" data-reveal="media-modal" id="modal-placeholder"></div><div class="f-dropdown content medium" data-dropdown-content="" id="drop1"></div><div class="app__cookie-footer___25-Li">
    <div class="app__cookie-footer__wrap___1R9EP">
      <span class="app__cookie-footer__text___34oOI">
        This site uses cookies. To find out more, read our
        <a class="app__cookie-footer__link___3TXy2" href="https://www.aps.org/about/privacy.cfm">Privacy Policy</a>.
      </span>
      <span class="app__cookie-footer__button-wrap___CExpW">
        <a class="app__cookie-footer__button___34uYQ" href="">I Agree</a>
      </span>
    </div>
  </div><script type="text/javascript" src="physreve.txt"></script></body></html>