# Project Meeting 29/10/2019

Robbie and Steven

## Questions
- What makes a _good_ literature survey and project plan?

_Discussed_

- What mistakes do people normally make in a literature survey and project plan?

https://library.leeds.ac.uk/info/14011/writing/106/academic_writing

## Progress

Need a bit more towards lit survey

## Targets for Next Time

Finish lit survey

## Issues

Ethics

## Deadlines
**Literature survey:** Friday 1st November 2019, 14:00


## Next Meeting
Monday 4th November 2019, 13:00

