# Project Meeting 12/12/2019

Robbie and Steven

## Questions
- Let's review the (incomplete) basic implementation: https://feature-first-implementation--robbie-game-of-life.netlify.com/


## Progress

- Not since last meeting: muptiple deadlines and interviews

## Targets for Next Time

- Try it on 1000x1000 to see how it performs (or even bigger)
- Have a play loop with adjustable speed
- Finish basic
  - React
  - Canvas
- Basic evaluation: consider headless as well to see what the bottlenecks might be


## Issues


## Deadlines

January

## Next Meeting

11:15 12/12/2019
