# Project Meeting 28/11/2019

Robbie and Steven

## Questions
- What's an appropriate timeline for work? By when should I aim to have basic, intermediate, advanced objectives completed by?


- Is it better to architect things well from the beginning to avoid having to rewrite components later on, or to focus on getting _something_ built ASAP?


- The presentation is in January, what do I need to have completed and prepared by then?



## Progress

Outline of implementation page and tooling is in place, but DurHack has been all-consuming except for summatives.

## Targets for Next Time

Game of Life single page on DOM

## Issues

Basic: Canvas
Basic: React
Intermediate
Advanced
Presentation writing
Evaluation of different deliverables
Report

## Deadlines

Presentation: last week of January

## Next Meeting

5/12/2019 11:15

