# Project Meeting 21/10/2019

Robbie and Steven

## Questions
- Do I need to do the ethics form?

Yes

- What's this about a `research question`?

    > _Based on notes from slides:_  
    > **Clearly articulate** the **research question**  
    > - Helps if it’s **measurable**  
    > - 20% of the final report is **evaluation**

- Indicating `progress` in each meeting log
    - `satisfactory`
    - `good`
    - `excellent`




## Progress


## Targets for Next Time


## Issues


## Deadlines


## Next Meeting


