# Project Meeting 14/10/2019

Robbie and Steven

## Questions
- According to the _Further Information Module_ on DUO, web references are not sufficient.
Do we have to use books?
    - _In general, simply using the standard course text-books is not sufficient, nor is
    just referencing material on the web._
- Storing project on GitHub – does it have to be a private repo?
    - Add Steven to it?
- Project log book?
    - GitHub? Wiki?
- _A good project will include... clear evidence of application of knowledge, skills,
approach and critical faculties from the rest of the course (this is the single most
important criterion)_
- Literature review – 15-25 papers / books!
- **Core themes**
    - Visualisation (beautiful web interface)
    - 3D?
    - Computational / performance issues (large scale)
    - Turing completeness

## Progress

## Targets for Next Time

- Repo for meeting notes, private to Robbie, Steven as collaborator

- Read about finite state machines and Turing machines, the halting problem https://www.youtube.com/watch?v=92WHN-pAFCs

- Draft project plan: basic, int, adv

- Draft lit review: section headings and citation/references only

## Issues

## Deadlines
- **1 November** Project plan and lit review

## Next Meeting
Mon 21st Oct 2019, 15:30
