<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Golly - LifeWiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Golly","wgTitle":"Golly","wgCurRevisionId":53637,"wgRevisionId":53637,"wgArticleId":2961,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages that link to the ConwayLife.com forums","Pages that link to Wikipedia","Pages that link to the Life Lexicon","Everything else","Software"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Golly","wgRelevantArticleId":2961,"wgRequestId":"XbsJ5hFxfImexc9USjv93QAAAAg","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="load.css">
<script async="" src="load.js"></script>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="load_002.css">
<meta name="generator" content="MediaWiki 1.33.0">
<meta name="LifeViewer" content="rle code">
<link rel="shortcut icon" href="https://conwaylife.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://conwaylife.com/w/opensearch_desc.php" title="LifeWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://conwaylife.com/w/api.php?action=rsd">
<link rel="license" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/atom+xml" title="LifeWiki Atom feed" href="https://conwaylife.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<script type="text/javascript" src="lv-plugin.js"></script>
<script async="" src="adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-7884550756583428',
          enable_page_level_ads: true
     });
</script>
<!--[if lt IE 9]><script src="/w/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Golly rootpage-Golly skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><div id="localNotice" dir="ltr" lang="en"><div id="cl_navbar" class="plainlinks"><a rel="nofollow" class="external text" href="http://www.conwaylife.com/">Home</a>&nbsp;&nbsp;•&nbsp;&nbsp;<b><a rel="nofollow" class="external text" href="http://www.conwaylife.com/wiki/">LifeWiki</a></b>&nbsp;&nbsp;•&nbsp;&nbsp;<a rel="nofollow" class="external text" href="http://www.conwaylife.com/forums/">Forums</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a rel="nofollow" class="external text" href="http://golly.sourceforge.net/">Download Golly</a></div></div></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Golly</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From LifeWiki</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><table class="infobox">

<tbody><tr>
<td colspan="2" class="infobox_head">Golly
</td></tr>
<tr>
<td colspan="2" class="infobox_img"><table class="img_border" cellpadding="0"><tbody><tr><td><a href="https://conwaylife.com/wiki/File:Golly.png" class="image" title="Golly image"><img alt="Golly image" src="220px-Golly.png" decoding="async" srcset="/w/images/thumb/8/8b/Golly.png/330px-Golly.png 1.5x, /w/images/thumb/8/8b/Golly.png/440px-Golly.png 2x" height="171" width="220"></a></td></tr></tbody></table>
</td></tr>
<tr>
<th>Homepage
</th>
<td><a rel="nofollow" class="external text" href="http://golly.sourceforge.net/">Click here</a>
</td></tr>
<tr>
<th>Purpose
</th>
<td><a href="https://conwaylife.com/wiki/Conway%27s_Game_of_Life" title="Conway's Game of Life">Life</a> simulation
</td></tr>
<tr>
<th>Created by
</th>
<td><a href="https://conwaylife.com/wiki/Andrew_Trevorrow" title="Andrew Trevorrow">Andrew Trevorrow</a> and <a href="https://conwaylife.com/wiki/Tomas_Rokicki" title="Tomas Rokicki">Tomas Rokicki</a>
</td></tr>
<tr>
<th>Platform
</th>
<td>Cross-platform
</td></tr></tbody></table>
<p><b>Golly</b> is an open-source, cross-platform tool for simulating <a href="https://conwaylife.com/wiki/Conway%27s_Game_of_Life" title="Conway's Game of Life">Conway's Game of Life</a> that was written by <a href="https://conwaylife.com/wiki/Andrew_Trevorrow" title="Andrew Trevorrow">Andrew Trevorrow</a> and <a href="https://conwaylife.com/wiki/Tomas_Rokicki" title="Tomas Rokicki">Tomas Rokicki</a>, with contributions by <a href="https://conwaylife.com/wiki/Dave_Greene" title="Dave Greene">Dave Greene</a>, <a href="https://conwaylife.com/wiki/Jason_Summers" title="Jason Summers">Jason Summers</a>, Tim Hutton, Maks Verver, Robert Munafo and <a href="https://conwaylife.com/wiki/User:Rowett" title="User:Rowett">Chris Rowett</a>. It contains support for many different types of <a href="https://conwaylife.com/wiki/Cellular_automaton" title="Cellular automaton">cellular automaton</a>
 rules and provides implementations of many different algorithms for 
evolving those rules. It is fast enough to implement many small patterns
 via <a href="https://conwaylife.com/wiki/Unit_cell" title="Unit cell">unit cells</a> quickly on current hardware.
</p><p>In addition to simulating cellular automata, Golly contains 
libraries that allows it to interact with Lua and Python scripts, 
allowing it to perform various other tasks as well. For example, some of
 the scripts included with it allow it to produce simple animated GIFs 
of patterns, display population graphs, and calculate the density of the
 current pattern.
</p><p>Golly is also one of the few Life simulation programs that supports a visual <a href="https://conwaylife.com/wiki/Hashlife" class="mw-redirect" title="Hashlife">Hashlife</a> mode, allowing for the simulation of huge patterns in very little time. As a result, it is one of the only programs (if not <i>the</i> only program) capable of simulating meta-patterns via the <a href="https://conwaylife.com/wiki/OTCA_metapixel" title="OTCA metapixel">OTCA metapixel</a> efficiently. Several such meta-patterns come packaged with Golly.
</p><p>Its logo is <a href="https://conwaylife.com/wiki/Kok%27s_galaxy" title="Kok's galaxy">Kok's galaxy</a>.
</p>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://golly.sourceforge.net/">Golly homepage</a></li>
<li><a rel="nofollow" class="external text" href="http://www.conwaylife.com/scripts/">Golly Scripts Database</a></li></ul>
<ul><li><a rel="nofollow" class="external text" href="http://www.conwaylife.com/forums/viewtopic.php?f=9&amp;t=45">Golly scripts</a> (discussion thread) at the ConwayLife.com forums</li>
<li><a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Golly_%28program%29">Golly</a> at Wikipedia</li></ul>
<ul><li><a rel="nofollow" class="external text" href="http://www.conwaylife.com/ref/lexicon/lex_g.htm#golly">Golly</a> at the <a href="https://conwaylife.com/wiki/Life_Lexicon" title="Life Lexicon">Life Lexicon</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20191030233248
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.077 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 89/1000000
Preprocessor generated node count: 879/1000000
Post‐expand include size: 1487/2097152 bytes
Template argument size: 318/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.044      1 -total
 34.09%    5.811      1 Template:Software
 23.61%    4.024      1 Template:LinkWikipedia
 19.15%    3.264      1 Template:LinkForumThread
 19.11%    3.257      1 Template:LinkLexicon
-->

<!-- Saved in parser cache with key njohns01home_cwl-wiki_:pcache:idhash:2961-0!canonical and timestamp 20191030233248 and revision id 53637
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://conwaylife.com/w/index.php?title=Golly&amp;oldid=53637">https://conwaylife.com/w/index.php?title=Golly&amp;oldid=53637</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://conwaylife.com/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://conwaylife.com/wiki/Category:Everything_else" title="Category:Everything else">Everything else</a></li><li><a href="https://conwaylife.com/wiki/Category:Software" title="Category:Software">Software</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="https://conwaylife.com/wiki/Category:Pages_that_link_to_the_ConwayLife.com_forums" title="Category:Pages that link to the ConwayLife.com forums">Pages that link to the ConwayLife.com forums</a></li><li><a href="https://conwaylife.com/wiki/Category:Pages_that_link_to_Wikipedia" title="Category:Pages that link to Wikipedia">Pages that link to Wikipedia</a></li><li><a href="https://conwaylife.com/wiki/Category:Pages_that_link_to_the_Life_Lexicon" title="Category:Pages that link to the Life Lexicon">Pages that link to the Life Lexicon</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="https://conwaylife.com/w/index.php?title=Special:CreateAccount&amp;returnto=Golly" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://conwaylife.com/w/index.php?title=Special:UserLogin&amp;returnto=Golly" title="You are encouraged to log in; however, it is not mandatory [⌃⌥o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://conwaylife.com/wiki/Golly" title="View the content page [⌃⌥c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://conwaylife.com/w/index.php?title=Talk:Golly&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [⌃⌥t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input class="vectorMenuCheckbox" aria-labelledby="p-variants-label" type="checkbox">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://conwaylife.com/wiki/Golly">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="https://conwaylife.com/w/index.php?title=Golly&amp;action=edit" title="This page is protected.
You can view its source [⌃⌥e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://conwaylife.com/w/index.php?title=Golly&amp;action=history" title="Past revisions of this page [⌃⌥h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<input class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" type="checkbox">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input name="search" placeholder="Search LifeWiki" title="Search LifeWiki [⌃⌥f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://conwaylife.com/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-Wiki-home"><a href="https://conwaylife.com/wiki/Main_Page">Wiki home</a></li><li id="n-ConwayLife.com"><a href="https://conwaylife.com/wiki/ConwayLife.com:About">ConwayLife.com</a></li><li id="n-How-to-contribute"><a href="https://conwaylife.com/wiki/LifeWiki:Editor_pages">How to contribute</a></li><li id="n-Tiki-bar"><a href="https://conwaylife.com/wiki/LifeWiki:Tiki_bar">Tiki bar</a></li><li id="n-Recent-changes"><a href="https://conwaylife.com/wiki/Special:RecentChanges">Recent changes</a></li><li id="n-randompage"><a href="https://conwaylife.com/wiki/Special:Random" title="Load a random page [⌃⌥x]" accesskey="x">Random page</a></li><li id="n-Links"><a href="https://conwaylife.com/wiki/LifeWiki:Life_links">Links</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://conwaylife.com/wiki/Special:WhatLinksHere/Golly" title="A list of all wiki pages that link here [⌃⌥j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://conwaylife.com/wiki/Special:RecentChangesLinked/Golly" rel="nofollow" title="Recent changes in pages linked from this page [⌃⌥k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://conwaylife.com/wiki/Special:SpecialPages" title="A list of all special pages [⌃⌥q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://conwaylife.com/w/index.php?title=Golly&amp;printable=yes" rel="alternate" title="Printable version of this page [⌃⌥p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://conwaylife.com/w/index.php?title=Golly&amp;oldid=53637" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://conwaylife.com/w/index.php?title=Golly&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 December 2018, at 15:36.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://conwaylife.com/wiki/LifeWiki:Privacy_policy" title="LifeWiki:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://conwaylife.com/wiki/LifeWiki:About" title="LifeWiki:About">About LifeWiki</a></li>
								<li id="footer-places-disclaimer"><a href="https://conwaylife.com/wiki/LifeWiki:General_disclaimer" title="LifeWiki:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu-fdl.png" alt="GNU Free Documentation License 1.2" height="31" width="88"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" height="31" width="88"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.077","walltime":"0.085","ppvisitednodes":{"value":89,"limit":1000000},"ppgeneratednodes":{"value":879,"limit":1000000},"postexpandincludesize":{"value":1487,"limit":2097152},"templateargumentsize":{"value":318,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%   17.044      1 -total"," 34.09%    5.811      1 Template:Software"," 23.61%    4.024      1 Template:LinkWikipedia"," 19.15%    3.264      1 Template:LinkForumThread"," 19.11%    3.257      1 Template:LinkLexicon"]},"cachereport":{"timestamp":"20191030233248","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":306});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>