<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <title>Sass: Syntactically Awesome Style Sheets</title> <meta content="Syntactically Awesome Style Sheets" name="description"> <meta content="width=device-width, initial-scale=1" name="viewport"> <link href="https://sass-lang.com/feed.xml" rel="alternate" type="application/atom+xml"> <link href="css.css" rel="stylesheet"> <link href="docsearch.css" rel="stylesheet"> <link href="sass-867dc2bf.css" rel="stylesheet"> <noscript><link href="noscript-c6723936.css" rel="stylesheet"></noscript> <script id="twitter-wjs" src="widgets.js"></script><script async="" src="analytics.js"></script><script type="text/javascript" async="" src="ga.js"></script><script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535380-8']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-535380-14', 'sass-lang.com');
  ga('send', 'pageview');
</script> </head> <body class="index"> <!--[if lt IE 9]><p class=browserupgrade> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p><![endif]--> <header class="sl-r-banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner"> <div class="sl-c-alert sl-c-alert--info" style="background: #000; padding: 3rem 0; text-align: left;"> <div class="sl-l-container"> <h2 style="margin-top: 0;">Black Lives Matter</h2> <p> Sass stands with the protesters against police violence. We encourage our users to <strong>get in the streets and join them if you can</strong>. </p> </div> </div> <div class="sl-c-pop-stripe"></div> <div class="sl-l-container"> <div class="sl-l-grid sl-l-grid--full sl-l-large-grid--fit sl-l-large-grid--center sl-l-large-grid--gutters"> <p class="sl-l-grid__column sl-r-banner__brand"> <a href="https://sass-lang.com/"><img alt="Sass" src="logo-b6e1ef6e.svg" height="48"> </a></p> <nav aria-label="Site navigation" class="sl-r-banner__navigation sl-l-grid__column sl-l-large-grid sl-l-large-grid__column--auto-size sl-c-list-horizontal-wrapper" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation"> <ul> <li><a href="https://sass-lang.com/install">Install</a></li> <li><a href="https://sass-lang.com/guide">Learn Sass</a></li> <li><a href="https://sass-lang.com/blog">Blog</a></li> <li><a href="https://sass-lang.com/documentation">Documentation</a></li> <li><a href="https://sass-lang.com/community">Get Involved</a></li> <li><label class="visuallyhidden" for="s">Search</label><span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input placeholder="Search" class="search ds-input" id="s" name="s" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-label="search input" aria-owns="algolia-autocomplete-listbox-0" style="position: relative; vertical-align: top;" dir="auto"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Source Sans Pro&quot;, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;" role="listbox" id="algolia-autocomplete-listbox-0"><div class="ds-dataset-1"></div></span></span></li> </ul> </nav> </div> </div> </header> <main class="content" id="main-content" itemprop="mainContentOfPage" role="main"> <h1 class="sl-l-container"> <span class="caps">CSS</span> with&nbsp;superpowers </h1> <div class="sl-background--white sl-l-container"><div class="docSearch-content"> <div class="sl-l-grid sl-l-grid--full sl-l-large-grid--fit sl-l-large-grid--center sl-l-large-grid--gutters-large"> <div class="sl-l-grid__column"> <p class="sl-c-introduction"> Sass is the most mature, stable, and powerful professional grade&nbsp;<span class="caps">CSS</span> extension language in the&nbsp;world. </p> </div> <p class="sl-l-grid__column"> <img alt="Glasses" src="glasses-2087d741.svg" height="160"> </p> </div> </div> </div> <div class="sl-c-alert"> <div aria-labelledby="release-nav" class="sl-l-container sl-c-list-horizontal-wrapper"> <ul class="sl-l-grid--justify-center"> <li id="release-nav"> Current Releases: </li> <li> <span class="release-name"><a href="https://sass-lang.com/dart-sass">Dart Sass</a> <a href="https://github.com/sass/dart-sass/releases/tag/1.26.10">1.26.10</a></span> </li> <li> <span class="release-name"><a href="https://sass-lang.com/libsass">LibSass</a> <a href="https://github.com/sass/libsass/releases/tag/3.6.4">3.6.4</a></span> </li> <li> <span class="release-name"><a href="https://sass-lang.com/ruby-sass">Ruby Sass</a><span aria-label="coffin" role="presentation">   ⚰ </span></span> </li> <li class="sl-l-grid__column sl-l-large-grid__column--auto-size"> <a href="https://sass-lang.com/implementation">Implementation Guide</a> </li> </ul> </div> </div> <section class="sl-background--white sl-l-container"><ul class="sl-l-grid sl-l-grid--full sl-l-medium-grid--gutters-large sl-l-medium-grid--divide-by-2 sl-l-large-grid--divide-by-3 sl-l-section"> <li class="sl-l-grid__column"> <h2><span class="caps">CSS</span>&nbsp;Compatible</h2> <p>Sass is completely compatible with all versions of <span class="caps">CSS.</span> We take&nbsp;this compatibility seriously, so that you can seamlessly use any&nbsp;available <span class="caps">CSS</span>&nbsp;libraries.</p> </li> <li class="sl-l-grid__column"> <h2>Feature&nbsp;Rich</h2> <p>Sass boasts more features and abilities than any other <span class="caps">CSS</span>&nbsp;extension language out there. The Sass Core Team has worked endlessly to not&nbsp;only keep up, but stay&nbsp;ahead.</p> </li> <li class="sl-l-grid__column"> <h2>Mature</h2> <p> Sass has been actively supported&nbsp;for over 13&nbsp;years by its loving Core&nbsp;Team. </p> </li> <li class="sl-l-grid__column"> <h2>Industry&nbsp;Approved</h2> <p>Over and over again, the industry is choosing Sass as the premier&nbsp;<span class="caps">CSS</span> extension&nbsp;language.</p> </li> <li class="sl-l-grid__column"> <h2>Large&nbsp;Community</h2> <p>Sass is actively supported and developed by a consortium of several&nbsp;tech companies and hundreds of&nbsp;developers.</p> </li> <li class="sl-l-grid__column"> <h2>Frameworks</h2> <p>There are an endless number of frameworks built with&nbsp;Sass. <a href="http://compass-style.org/">Compass</a>, <a href="http://bourbon.io/">Bourbon</a>,&nbsp;and <a href="http://susy.oddbird.net/">Susy</a> just to name a&nbsp;few.</p> </li> </ul> </section> </main> <footer class="site-footer contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter" role="contentinfo"> <div class="sl-l-container sl-l-section"> <div class="sl-l-grid sl-l-grid--full sl-l-large-grid--fit sl-l-large-grid--center sl-l-large-grid--gutters"> <div class="sl-l-grid__column"> <p>Sass © 2006–2020 the Sass team, and numerous contributors. It is available for use and modification under the <a href="https://github.com/sass/dart-sass/blob/master/LICENSE">MIT&nbsp;License</a>.</p> <nav class="sl-c-list-horizontal-wrapper"> <ul> <li><a href="https://github.com/sass">Sass on GitHub</a></li> <li><a href="https://github.com/sass/sass-site">Website Source Code</a></li> <li><a href="https://sass-lang.com/styleguide">Style Guide</a></li> <li><a href="https://sass-lang.com/community-guidelines">Community Guidelines</a></li> </ul> </nav> </div> <div class="sl-l-grid__column sl-l-large-grid__column--auto-size sl-l-large-grid--justify-right"> <a class="twitter-follow-button" data-show-count="false" data-size="large" href="https://twitter.com/SassCSS"> Follow @SassCSS </a> <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script> </div> </div> </div> </footer> <script src="docsearch.js"></script> <script>
  docsearch({
    apiKey: 'a409ff5d6a2476083c1a8dd1f8c04ec5',
    indexName: 'sass-lang',
    inputSelector: 'input.search',
    transformData: function(hits) {
      var domain = window.location.origin + "/";
      hits.forEach(function(hit) {
        if (!hit.url.startsWith(domain)) {
          hit.url = hit.url.replace(/^https?:\/\/[^\/]+\//, domain);
        }
      });
      return hits;
    },
    debug: false
  });
</script> <script src="sass-b8cb06ab.js"></script>  </body></html>