* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans',  sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.bar {
  min-height: 5rem;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.1);
  background: $lightGrey;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

p {
  margin-top: 0;
}

a {
  &, &:visited {
    color: $linkBlue;
  }

  &:hover {
    text-decoration: none;
  }
}

.hidden {
  display: none !important; // One of the few rare situations where !important is permissible!
}
