._6a2p{vertical-align:sub}
._7-xj ._7fxv{margin-top:16px;width:464px}
._88dh{min-height:calc(100vh - 88px)}
._2o3a{left:112px;position:absolute;top:32px}._2o3d{margin-right:12px;vertical-align:text-bottom}._6b23{margin-right:20px;vertical-align:bottom}._2o3e{color:#fff;font-size:28px;line-height:34px}
._6b27{color:#444950;font-size:14px;padding:0;text-align:center}._6b27 ._pig{padding:0}._6b28{background:linear-gradient(-90deg, #1877F2, #6818ff);height:194px;text-align:center;width:100%}._6b29{left:0;position:absolute;top:80px;width:100%}._4017{padding:0 37px}._4018{color:#444950;font-size:22px;margin:30px 0 22px}._3fpr{list-style:outside disc;margin:16px 0 30px 20px;text-align:left}._3fpp{margin-bottom:30px}._3fpq{background:#1877f2;font-size:12px;height:28px;margin-bottom:30px;width:130px}
._6isp .uiScrollableAreaWithShadow.contentAfter:after{background-color:unset}._6isq{border-bottom:1px solid #dadde1;margin:0 8px}._795n{margin-left:32px}._6ism{background-color:#ffba00;border-radius:50%;height:6px;margin-top:13px;position:absolute;right:32px;width:6px}
._74x_{background-color:rgba(255, 255, 255, .6);height:100%;left:0;position:fixed;top:0;width:100%;z-index:100}._7g80{background-color:#f5f6f7;border-radius:4px;margin-top:8px;padding:16px}
._63eb{font-size:18px;height:430px;margin:0 auto;text-align:center;width:60%}._1-x8{-moz-user-select:none}._6lrx{overflow:hidden}._6b2a{margin-top:100px}._2y5e{font-size:16px;margin-top:30px;text-align:center;width:500px}._1kdo{color:#3578e5;font-weight:bold}._6adq{margin-right:32px}._68oq{margin-right:4px;vertical-align:sub}._638v{height:43px;min-width:870px;position:fixed;top:42px;width:100%;z-index:100}._320e{align-items:center;background-color:#fff;border-top:1px solid #dadde1;box-sizing:border-box;display:flex;flex-wrap:wrap;justify-content:space-between;overflow:hidden;padding:0 12px 12px;width:100%;z-index:50}._320e ._3j5e{margin-left:8px}._ka_{width:50px}._kb6{color:#8D949E !important;font-size:24px;padding:0}._6ak1{border:1px solid #ebedf0;border-radius:50%}._7v-z{line-height:20px}._46-v{color:#3578e5;font-weight:bold}._7hqp{border-radius:50%}
._89hg{background:#fff;box-sizing:border-box;padding:24px 12px 16px;-moz-user-select:none;width:100%}._89h5{border-bottom:1px solid #dadde1}
._8dh1{height:calc(100vh - 100px);width:100%}._8dh1::-webkit-scrollbar{display:none}
._7qeb{width:100%}
._6kl3{border-radius:50%}
._7le1{margin:0 16px;overflow:auto;padding:16px 0}._7lf1{margin-top:0}._7le6{margin-right:6px;position:relative}
._7leb{background:#fff;border:1px solid #dddfe2;border-radius:3px}._7le8{color:#444950;font-size:14px;font-weight:bold;line-height:16px}._7le9{color:#444950;font-size:12px;line-height:16px}._7le0{color:#444950;font-size:12px;font-weight:bold;line-height:14px}._7lea{color:#4267b2;font-size:12px;line-height:14px}
._7lec{margin-top:13px;padding:0 14px}._7lez{border-bottom:1px solid #dadde1;padding-bottom:14px}._7le-{margin-left:14px;margin-right:13px}._7le_{padding:14px 6px 14px 0}
._7leq{border-bottom:1px solid #dddfe2;padding:14px 12px 12px}._7ler{margin:14px 14px 0}._7les{margin-top:1px}._7ldy{padding:12px 12px 0}._7ldy:hover ._7ldz{color:#3578e5}._7lep:hover ._7ld-,._7ldy:hover ._7ld_{display:flex}._7ld-,._7ld_,._7ldy:hover ._7ld-{display:none}
._7le5{position:sticky;top:0}._7le7{background:#fff;border:1px solid #dddfe2;border-radius:3px;padding:12px}._7lei{align-items:center;display:flex;height:24px;margin-top:-4px;width:380px}._7len{color:#4267b2;font-size:12px;line-height:14px;margin-left:4px}._825p{min-width:250px}._7lem{display:none}._7let{margin-top:6px}._7lee ._1h1f{height:28px}._7lee ._1h1g{padding:6px 12px}
._7lej{margin-top:18px;padding:0 14px}
._7s4i{background-color:#f5f6f7;box-sizing:border-box;height:100%;min-width:285px;padding:18px;width:285px;z-index:15}._7uee{opacity:.5}._7xr1{cursor:pointer}._7_at{background-color:#fff;border-color:#dadcde;border-radius:3px;font-size:12px;height:25px}._7_au{background-color:#f5f6f7;border-color:#ccd0d5;border-radius:15px;margin-top:5px;padding:2px;padding-right:20px}
._8by3{border-radius:8px;bottom:28px;left:28px;overflow-x:hidden;overflow-y:hidden;position:fixed;z-index:100}._8by3 .stackToasts-enter{max-height:0}._8by3 .stackToasts-enter-active{max-height:calc(100vh);transition:max-height 150ms cubic-bezier(.445, .05, .55, .35)}._8by3 .stackToasts-leave{max-height:calc(100vh)}._8by3 .stackToasts-leave-active{max-height:0;transition:max-height 150ms cubic-bezier(.45, .65, .555, .95)}
._q-z{background:#fff;flex:0 0 auto;height:36px;z-index:200}._8esz{background:#fff;height:36px;left:0;position:fixed;right:0;z-index:200}._4hzx{background:#000;color:#fff}._4h-f{color:#fff;text-decoration:none}._q_d{margin:0 auto;width:851px}.sidebarMode ._q_d{padding-right:205px}._1nkg{margin-right:12px;position:relative;top:3px}
._7g8d{border:1px solid #ebedf0;border-radius:3px;box-sizing:border-box;cursor:pointer;position:relative;transition:box-shadow .25s ease-in-out 0s}._7v_y{background-color:#fff;border:1px solid #ebedf0;border-radius:25px;height:30px;opacity:1;width:30px}._7v--{background-color:#1877f2}._7g8d:hover{box-shadow:0 3px 8px rgba(0, 0, 0, .3)}._7g8d._7g88{border:3px solid #1877f2;overflow:hidden}._7g8e{margin-top:6px}._7g8f ._2k5d{background:linear-gradient( to right, rgba(255, 255, 255, 0), #FFFFFF 25%, #FFFFFF )}._7g8f ._4ik3{font-weight:bold;margin-left:-8em;min-width:250px;width:8em}._7g6h{border-radius:2px 2px 0 0}._7g6g{background-color:#ebedf0}._8a6x{opacity:.7}._7g8a{background:linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));border-radius:2px 2px 0 0;display:flex;justify-content:space-between;position:absolute;top:0;transition:opacity .25s ease-in-out 0s}._7g8d:hover ._7g8a{opacity:1}._7g8g{border:1px solid #ebedf0;border-radius:30px;position:absolute;right:12px}._7g89{align-items:flex-end;bottom:12px;display:flex;height:28px;justify-content:space-between;left:0;margin:0 12px;position:absolute;right:0}._7g8b{background-color:#fff;border:1px solid #dadde1;border-radius:50%;height:12px;width:12px}._7g6k{background-color:#1877f2;border-radius:50%;height:6px;margin:3px 0 0 3px;width:6px}._7gac{border-radius:3px}._7ga9{background:#dadde1;border-radius:3px;display:flex;opacity:.5}._7gaa{flex:1 1 0px}
._8hf0{background:linear-gradient( to right, #39AFD5, #6A51B2 )}._8hvr{background:#fff}
._1wvt{text-align:center}._1wvu{padding:0 30px}
._31nr{background:#fff;border-radius:8px;padding:32px 48px;position:relative}._31nx{padding:32px 48px;position:relative}._31nw{padding:15px 0;position:relative}._2z56{color:#8d949e;font-size:14px;margin-top:12px}._62ov{display:inline-flex}._62ow{float:right;font-size:12px;font-weight:normal}._3y3r._213j ._wrl{height:26px;width:26px}._3y3r._213j._4ehg label._58ak{padding-left:36px}._3y3r._213j label._58ak{height:36px;padding:10px 8px}._3y3r._213j ._wrm{right:7px;top:13px}._ch5{z-index:1}._31ns{z-index:1}._31nu{width:348px}._ch6{margin-left:-1px}._31nt{margin-left:-1px}._31nv{height:100px;left:10%;width:130px}._3y3r._4ehg,._3y3r._4ehf{width:100%}._2z4z{margin-bottom:30px;margin-top:30px}._35hz{margin-left:8px;width:64px}._2z57{border-bottom:1px solid #dadde1;padding:10px 0}._2z57:hover{background-color:#edf2fa}._2z58{display:inline-block;height:60px;text-align:center;vertical-align:middle}._2z5f{width:59px}._2z5g{height:59px;width:59px}._2z5h{padding-left:12px;padding-right:10px;text-align:left;width:60%}._2z5i{font-size:14px;font-weight:bold;margin-top:-2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._22hh{font-weight:bold;margin-bottom:2px;margin-top:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}._2z5j{color:#8d949e;font-size:12px;overflow:hidden;padding-top:5px;text-overflow:ellipsis;white-space:nowrap;width:100%}._2z5k{left:30px;position:relative;top:8px}._2z5t{height:34px;margin-right:8px;width:55px}._cke{align-items:center;height:55px;margin:10px auto;width:55px}._3rjo{display:inline-block;text-align:left;vertical-align:middle}._3rk5{text-align:left;width:70%}._3rk6{left:52px;position:relative;top:25px}
._43xf{margin-bottom:16px;margin-top:16px}._43xg{font-size:16px;font-weight:bold;line-height:20px}._m7s{color:#8d949e;font-size:14px;margin-bottom:12px;margin-top:12px}._m7t{background-color:#edf2fa;padding:0 8px}._3be0{background:#f5f6f7;background:linear-gradient(#FFFFFF, #F5F6F7);border-top:1px solid #dddfe2;color:#4b4f56;cursor:pointer;display:block;font-size:14px;font-weight:500;height:17px;padding:12px;text-align:center}._3be0:hover{color:#5890ff}
._3e7s{align-items:center;display:inline-flex;flex-shrink:0;justify-content:center;position:relative}._1yqw{align-items:center;display:flex;justify-content:center;object-fit:cover}._1yr3{background-color:#e9ebee}._1yq-{background-color:rgba(29,33,41,.4);border-radius:1px;bottom:4px;color:#fff;padding:0 3px 0 4px;position:absolute;right:5px}
._82yx{overflow:hidden;padding:28px 56px 28px 56px}._82zc{z-index:400}._82ze{background-color:#fff;height:450px;min-height:450px;min-width:450px;width:450px;z-index:300}._82zf{background-color:#ebedf0;border-radius:50px}._82yy{height:100px;margin-bottom:36px;width:100px}._82zb{height:100px;text-align:center}
.sp_Uf5gXA4lQH-_2x{background-image:url(/rsrc.php/v3/y4/r/D7R3zrfCI7w.png);background-size:213px 303px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_Uf5gXA4lQH-_2x.sx_201e22{width:24px;height:24px;background-position:-41px -157px}.sp_Uf5gXA4lQH-_2x.sx_7bf0bc{width:24px;height:24px;background-position:-66px -157px}.sp_Uf5gXA4lQH-_2x.sx_c9e177{width:20px;height:20px;background-position:-175px -223px}.sp_Uf5gXA4lQH-_2x.sx_572bd6{width:24px;height:24px;background-position:-91px -157px}.sp_Uf5gXA4lQH-_2x.sx_6be6e1{width:12px;height:12px;background-position:-41px -182px}.sp_Uf5gXA4lQH-_2x.sx_fa95f0{background-position:-196px -223px}.sp_Uf5gXA4lQH-_2x.sx_f1dc00{background-position:-63px -248px}.sp_Uf5gXA4lQH-_2x.sx_973d14{width:24px;height:24px;background-position:-116px -157px}.sp_Uf5gXA4lQH-_2x.sx_b90476{width:24px;height:24px;background-position:-141px -157px}.sp_Uf5gXA4lQH-_2x.sx_a72d12{width:24px;height:24px;background-position:-166px -157px}.sp_Uf5gXA4lQH-_2x.sx_22913d{width:12px;height:12px;background-position:-54px -182px}.sp_Uf5gXA4lQH-_2x.sx_72050d{width:12px;height:12px;background-position:-67px -182px}.sp_Uf5gXA4lQH-_2x.sx_eb4101{width:12px;height:12px;background-position:-80px -182px}.sp_Uf5gXA4lQH-_2x.sx_852b8e{background-position:-80px -248px}.sp_Uf5gXA4lQH-_2x.sx_25b4a0{width:10px;height:10px;background-position:-184px -182px}.sp_Uf5gXA4lQH-_2x.sx_f7ebc2{width:10px;height:10px;background-position:-195px -182px}.sp_Uf5gXA4lQH-_2x.sx_0dc95b{width:10px;height:10px;background-position:-200px -198px}.sp_Uf5gXA4lQH-_2x.sx_02dc99{background-position:-97px -248px}.sp_Uf5gXA4lQH-_2x.sx_6f7a8e{width:12px;height:12px;background-position:-93px -182px}.sp_Uf5gXA4lQH-_2x.sx_0d21a9{width:12px;height:12px;background-position:-106px -182px}.sp_Uf5gXA4lQH-_2x.sx_32ac0b{width:12px;height:12px;background-position:-119px -182px}.sp_Uf5gXA4lQH-_2x.sx_df632e{width:24px;height:24px;background-position:0 -198px}.sp_Uf5gXA4lQH-_2x.sx_cbd552{width:24px;height:24px;background-position:-25px -198px}.sp_Uf5gXA4lQH-_2x.sx_ed5b4f{width:24px;height:24px;background-position:-50px -198px}.sp_Uf5gXA4lQH-_2x.sx_550e80{background-position:-114px -248px}.sp_Uf5gXA4lQH-_2x.sx_a681e6{background-position:-131px -248px}.sp_Uf5gXA4lQH-_2x.sx_a43c63{width:12px;height:12px;background-position:-132px -182px}.sp_Uf5gXA4lQH-_2x.sx_4462a0{width:12px;height:12px;background-position:-145px -182px}.sp_Uf5gXA4lQH-_2x.sx_29136b{width:12px;height:12px;background-position:-158px -182px}.sp_Uf5gXA4lQH-_2x.sx_274d3b{background-position:-148px -248px}.sp_Uf5gXA4lQH-_2x.sx_072c43{background-position:-165px -248px}.sp_Uf5gXA4lQH-_2x.sx_5833d5{background-position:-182px -248px}.sp_Uf5gXA4lQH-_2x.sx_0b031b{background-position:0 -269px}.sp_Uf5gXA4lQH-_2x.sx_a395ab{background-position:-17px -269px}.sp_Uf5gXA4lQH-_2x.sx_e0aa56{width:12px;height:12px;background-position:-171px -182px}.sp_Uf5gXA4lQH-_2x.sx_aedf3c{background-position:-34px -269px}.sp_Uf5gXA4lQH-_2x.sx_ae79c2{background-position:-51px -269px}.sp_Uf5gXA4lQH-_2x.sx_84c461{background-position:-68px -269px}.sp_Uf5gXA4lQH-_2x.sx_8b3194{width:24px;height:24px;background-position:-75px -198px}.sp_Uf5gXA4lQH-_2x.sx_4228ab{width:24px;height:24px;background-position:-100px -198px}.sp_Uf5gXA4lQH-_2x.sx_461c85{width:24px;height:24px;background-position:-125px -198px}.sp_Uf5gXA4lQH-_2x.sx_7f3992{width:24px;height:24px;background-position:-150px -198px}.sp_Uf5gXA4lQH-_2x.sx_8b5e5d{background-position:-85px -269px}.sp_Uf5gXA4lQH-_2x.sx_caac71{width:24px;height:24px;background-position:-175px -198px}.sp_Uf5gXA4lQH-_2x.sx_65799b{background-position:-102px -269px}.sp_Uf5gXA4lQH-_2x.sx_d767d8{background-position:-119px -269px}.sp_Uf5gXA4lQH-_2x.sx_5a4501{background-position:-136px -269px}.sp_Uf5gXA4lQH-_2x.sx_50dbb9{background-position:-153px -269px}.sp_Uf5gXA4lQH-_2x.sx_6eb2c7{width:24px;height:24px;background-position:0 -223px}.sp_Uf5gXA4lQH-_2x.sx_c12d8f{width:24px;height:24px;background-position:-25px -223px}.sp_Uf5gXA4lQH-_2x.sx_b2c4ec{width:24px;height:24px;background-position:-50px -223px}.sp_Uf5gXA4lQH-_2x.sx_840e16{width:24px;height:24px;background-position:-75px -223px}.sp_Uf5gXA4lQH-_2x.sx_d09e67{background-position:-170px -269px}.sp_Uf5gXA4lQH-_2x.sx_bbe0ef{background-position:-187px -269px}.sp_Uf5gXA4lQH-_2x.sx_b0c6d7{background-position:0 -286px}.sp_Uf5gXA4lQH-_2x.sx_c0404c{width:24px;height:24px;background-position:-100px -223px}.sp_Uf5gXA4lQH-_2x.sx_119fcf{width:24px;height:24px;background-position:-125px -223px}.sp_Uf5gXA4lQH-_2x.sx_0ff22c{width:24px;height:24px;background-position:-150px -223px}.sp_Uf5gXA4lQH-_2x.sx_be0825{background-position:-17px -286px}.sp_Uf5gXA4lQH-_2x.sx_71a6a7{background-position:-34px -286px}.sp_Uf5gXA4lQH-_2x.sx_f7efb3{background-position:-51px -286px}.sp_Uf5gXA4lQH-_2x.sx_4fbfa3{width:20px;height:20px;background-position:0 -248px}.sp_Uf5gXA4lQH-_2x.sx_c8bc50{width:20px;height:20px;background-position:-21px -248px}.sp_Uf5gXA4lQH-_2x.sx_739569{width:20px;height:20px;background-position:-42px -248px}.sp_Uf5gXA4lQH-_2x.sx_7c6589{width:18px;height:23px;background-position:-191px -157px}.sp_Uf5gXA4lQH-_2x.sx_060740{width:212px;height:156px;background-position:0 0}.sp_Uf5gXA4lQH-_2x.sx_029d6a{width:40px;height:40px;background-position:0 -157px}

#bootloader_bzaTS{height:42px;}.bootloader_bzaTS{display:block!important;}