._2qck{height:100%;left:0;overflow:hidden;position:absolute;right:0;top:0;width:100%}._2qcx{height:100%;width:100%}._2qd7{display:inline-block}._2qd7,._2qd8{margin-left:4px;margin-right:4px}._2qip{display:table-cell;vertical-align:middle;width:100%}._2qj_{display:table;height:100%;text-align:center;width:100%}._2qk1{color:#606770;font-size:16px;line-height:20px;margin:0 16px;margin-top:16px;max-height:220px;overflow-y:auto;text-align:center;text-shadow:0 1px 0 #fff}._2qk2{display:block;position:relative}._2qk2 .img{display:block;max-height:75px;max-width:75px}
._6lh{overflow:hidden;padding:44px 12px 8px 8px;position:relative;z-index:0}._3-a6._1blz ._6lh{background-color:#f5f6f7;border:1px solid #dddfe2;border-radius:18px}._3-a6._1blz ._6lh ._6li::after{border-radius:0}._1hl6{padding-left:12px}._8yd{padding-top:8px}._14o4{padding-top:11px}._8xh{height:100px}._5tmf ._8xh{bottom:56px}._8xh,._3aml{background:url(/rsrc.php/v3/yp/r/BLWQq36fNdf.png);bottom:56px;height:100px;left:0;position:absolute;z-index:1}._3aml{background:none;z-index:4}._6lh ._6li{background:#f5f6f7;bottom:56px;left:0;position:absolute;right:0;top:0}._5kun{position:relative}._6lk{height:48px;padding-top:64px;position:relative}._6ll{background:#ccc;background:rgba(0, 0, 0, .2);border-radius:4px;margin-right:12px;padding:1px}._6lm{border:3px solid #fff;border-radius:3px;height:96px;width:96px;z-index:5}._8y9{padding:21px 2px 0 8px}._1hl6 ._8y9{padding-top:16px}._6lh ._6ln{max-height:48px;overflow:hidden}._6lh ._8ya{padding-top:12px}._6lh ._8ya ._8yc{margin:2px 0 0 2px}._6lh ._8yc img{height:32px;width:32px}._5hv6{position:relative}._6lp{bottom:-48px;left:125px;position:absolute;right:0;z-index:3}._1hl6 ._6lp{left:0}._6lh ._6lp ._50hf,._6lh ._6lp a,._6lh ._6lp ._6lo{color:#fff;text-decoration:none;text-shadow:0 1px 4px rgba(0, 0, 0, .4)}._6lh._8yd ._6lp a{color:#1c1e21;text-shadow:none}._6lh._8yd ._6lp ._50hf,._6lh._8yd ._6lo,._6lh._8yd ._6lo a{color:#90949c;text-shadow:none}._8yb{padding-top:16px}._6lh ._8yb,._6lh ._8yb a{color:#90949c;font-size:12px;text-decoration:none}._6lq{display:inline-block;max-width:70%;vertical-align:top}._8yb div,._6lq ._50hf{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._5dx_{height:22px}._5dy0{margin:0 5px 2px 0;vertical-align:middle}._6lh .FriendRequestIncoming{box-sizing:border-box;display:block;max-width:188px;overflow:hidden;padding-left:7px;text-overflow:ellipsis}._1izt{margin-top:14px}
html ._1hl8{height:66px}
html div._59x1{outline:none}html div._59x1{box-shadow:0 0 0 0}
._4lz4{margin-left:auto;margin-right:auto}._4lz6{width:300px}
._5fdd{color:#4b4f56;padding:10px}
._1ta1{border-top:1px solid #dddfe2;font-size:12px;margin-top:4px;padding-top:4px}._1ta1 ._1ta2{font-size:12px;width:auto}._1ta1 ._3sts{padding-right:15px;text-align:left;width:auto}
._2-t2:last-child ._3bx9{margin:0}._3bx9{background:#dee9fe;border-radius:4px;display:inline-block;font-size:12px;margin:0 8px 0 0;vertical-align:middle}._3bx9 ._2-t3{color:#365899;max-width:195px;padding:4px 8px}
._3-2s{background:#e9ebee}._2w33{font-size:12px}._2w33 ._2w34{float:right;padding-right:80px;width:510px}._2w33 ._2w35{width:326px}._2w33 hr{background-color:#dadde1;color:#dadde1}
._5m99 div{margin:0 3px 0 0}._scs{margin-right:-5px;padding:3px}
._1zuq{border-top:1px solid #dddfe2;margin-top:4px;padding-top:4px;text-align:center}._5vow{height:16px}._1zuq ._1zur{padding-bottom:7px;padding-left:16px;padding-top:4px;vertical-align:top}._1zuq ._1zur:first-child{padding-left:0}._1zuq ._1zus>a{font-size:12px;line-height:19px}._1zuq ._1zut{padding-right:4px;vertical-align:baseline}._1zuq ._5vox{padding-bottom:5px}
._2i5e{color:#fff;float:left;padding:4px 0;text-shadow:0 1px 4px rgba(0, 0, 0, .8);width:332px}._2i5e .fcg{color:#fff}._2i5e h1{color:#fff;font-size:24px;font-weight:normal;line-height:24px;margin:0 0 5px 0;vertical-align:bottom}._2i5e a{color:#fff;font-size:16px}
._5ws8{clear:both;overflow:hidden}._5ws8 ._5ws9{float:left}._5ws8 ._5wsb{float:left}._5ws8 ._5wsc{margin-left:2px}._5ws8 ._5wsb a{display:block}
._4bmm{padding:0 10px 0 11px;width:926px}._4_vt{margin:14px 0}._4k2o{width:614px}._4_vu ._4k2o{width:482px}._4bmn{margin-left:10px;width:302px}._4bmp{margin-left:10px;width:122px}._5g57 ._4_vt ._4k2o,._5g57 ._4_vt ._4bmn,._5g57 ._4_vt ._4bmp{float:right}._5g57 ._4bmn,._5g57 ._4bmp{margin:0 10px 0 0}
._4__a._6nw,._4__a._6nw #contentCol{background:#e9ebee}body._4__a #globalContainer{width:947px}body._4__a #content{margin-bottom:30px}._4__a #mainContainer{margin-left:0}._4__a #contentArea{margin-right:0}._4__a #contentCurve{height:0}
._4m78{background:white;border-radius:3px;padding:4px;position:relative}._2r9 ._2ra{position:relative;display:block;min-height:50px;min-width:50px}._2r9 ._2ra.profilePic .img{display:block}._64d{background:#000;background:linear-gradient(transparent, rgba(0, 0, 0, .7));bottom:4px;color:#fff;display:block;left:4px;opacity:0;padding-top:5px;position:absolute;right:4px;transition:opacity .2s}._4m78:hover ._64d{opacity:1}._52h2,._52h2:hover{color:#fff;display:block;text-decoration:none}
.sp_UPGQnu_qQJc_2x{background-image:url(/rsrc.php/v3/y8/r/nDHOxgEhYA4.png);background-size:17px 51px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_UPGQnu_qQJc_2x.sx_bd4608{background-position:0 0}.sp_UPGQnu_qQJc_2x.sx_def22e{background-position:0 -17px}.sp_UPGQnu_qQJc_2x.sx_3a84c7{width:15px;background-position:0 -34px}

#bootloader_K5S4s{height:42px;}.bootloader_K5S4s{display:block!important;}