<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 lte-ie9"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 lte-ie9"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 lte-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lte-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js flexbox canvas canvastext no-touch postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache filereader" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/" itemscope="itemscope" itemtype="http://schema.org/SoftwareApplication" style="" lang="en"><!--<![endif]--><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# challengepost: http://ogp.me/ns/fb/challengepost#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
<script type="text/javascript" src="https://bam.nr-data.net/1/f9082fa052?a=7341974&amp;v=1130.54e767a&amp;to=IQpdERFeXFVVRhpbCw8AHBYMV0ROUUZQQEsRDVwS&amp;rst=4226&amp;ref=https://devpost.com/software/game-of-life-tkn5zw&amp;qt=1&amp;ap=94&amp;be=746&amp;fe=3890&amp;dc=3042&amp;perf=%7B%22timing%22:%7B%22of%22:1572539748880,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:6,%22c%22:6,%22ce%22:6,%22rq%22:528,%22rp%22:726,%22rpe%22:726,%22dl%22:728,%22di%22:3042,%22ds%22:3044,%22de%22:3078,%22dc%22:3890,%22l%22:3890,%22le%22:3894%7D,%22navigation%22:%7B%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1130.min.js"></script><script src="https://connect.facebook.net/en_US/sdk.js?hash=2762c2d1672df3838aacd75f963bc79c" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="sdk.js"></script><script type="text/javascript" async="" src="mixpanel-2-latest.js"></script><script async="" src="gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCFRZ3V');</script>
<!-- End Google Tag Manager -->

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"f9082fa052","applicationID":"7341974","transactionName":"IQpdERFeXFVVRhpbCw8AHBYMV0ROUUZQQEsRDVwS","queueTime":1,"applicationTime":94,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1130.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width">
    <title>Conway's Game of Life Visualization | Devpost</title>

    <meta name="description" content="Conway's Game of Life Visualization - Entry for HackUVic 2018">
<meta property="fb:app_id" content="115745995110194">
<meta property="og:title" content="Conway's Game of Life Visualization">
<meta property="og:description" content="Entry for HackUVic 2018">
<meta property="og:type" content="challengepost:app">
<meta property="og:site_name" content="Devpost">
<meta property="og:image" content="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_thumbnail_photos/000/613/245/datas/medium.png">
<meta property="og:url" content="http://devpost.com/software/game-of-life-tkn5zw">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Devpost">
<meta name="twitter:title" content="Conway's Game of Life Visualization">
<meta name="twitter:description" content="Entry for HackUVic 2018">
<meta name="twitter:image" content="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_thumbnail_photos/000/613/245/datas/medium.png">
<meta name="twitter:domain" content="devpost.com">
<meta name="twitter:url" content="http://devpost.com/software/game-of-life-tkn5zw">
<meta itemprop="name" content="Conway's Game of Life Visualization">
<meta itemprop="description" content="Entry for HackUVic 2018">
<meta itemprop="image" content="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_thumbnail_photos/000/613/245/datas/medium.png">
<meta itemprop="screenshot" content="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_thumbnail_photos/000/613/245/datas/medium.png">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="RBjZzU92Gvzn1pdtKYdf2ZzMLfV7iZ6+4QDXLClbM13lesi3EJ9XuwgGxQ/m5UwP52o9Xrfb25Mvf9Gq7KMyvw==">
    

    <!--[if gt IE 7]><!-->
    <link rel="stylesheet" media="screen" href="all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="reimagine2-48924748bc4255e58c6e2d8dc62e5a07.css">
    <link rel="stylesheet" media="screen" href="home_application-8987b2180219f1e4863006d6c3246c0f.css">
    
    <script src="modernizr-bef57869320b416d48fb2c5087d5e793.js"></script>
    <!--<![endif]-->

    <link href="https://plus.google.com/100989403125217127946" rel="publisher">
  <meta class="foundation-mq-small"><meta class="foundation-mq-medium"><meta class="foundation-mq-large"><style></style><style type="text/css"></style><style id="cookieControl-styling" type="text/css">#ccc{position:fixed;z-index:2147483647;font-family:Arial,sans-serif;font-size:12px;line-height:1.4em;font-smooth:antialised;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media (min-width:1024px){#ccc{font-size:16px}}#ccc-overlay{position:fixed;top:0;bottom:0;left:0;right:0;z-index:1;background:rgba(0,0,0,.4);-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);opacity:0;transition:opacity .4s,-webkit-transform 0s;transition:transform 0s,opacity .4s;transition:transform 0s,opacity .4s,-webkit-transform 0s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000;will-change:transform,opacity}#ccc[open] #ccc-overlay{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}#ccc-icon{position:fixed;bottom:0;width:80px;height:80px;cursor:pointer;z-index:10;padding:0;border:0;background:transparent}#ccc[left] #ccc-icon{left:0}#ccc[right] #ccc-icon{right:0}#ccc-icon[hidden]{display:none}#ccc[dark] #ccc-icon{fill:#000025}#ccc[dark] #ccc-icon #star path{fill:#fff}#ccc[light] #ccc-icon{fill:#555}#ccc[light] #ccc-icon #star path{fill:#f4f4f4}#ccc-module{position:fixed;width:100%;height:100%;z-index:2;transition:-webkit-transform .6s;transition:transform .6s;transition:transform .6s,-webkit-transform .6s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000;will-change:transform}#ccc[slideout] #ccc-module{top:0;bottom:0;width:90%;max-width:500px}#ccc[slideout][left] #ccc-module{left:auto;right:100%;-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc[slideout][left][open] #ccc-module{right:100%;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}#ccc[slideout][right] #ccc-module{right:auto;left:100%;-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc[slideout][right][open] #ccc-module{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}#ccc[popup] #ccc-module{left:0;right:0;top:100%;bottom:0;-webkit-transform:translateZ(0);transform:translateZ(0);opacity:0}#ccc[popup][open] #ccc-module{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);opacity:1}#ccc-content{position:absolute;overflow-y:auto;padding:24px;box-sizing:border-box}#ccc[slideout] #ccc-content{top:0;bottom:0;left:0;right:0}#ccc[popup] #ccc-content{width:90%;height:90%;max-height:600px;max-width:600px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:12px}#ccc[dark] #ccc-content{color:#fff;fill:#fff;background-color:#313147}#ccc[light] #ccc-content{color:#333;fill:#333;background-color:#f4f4f4}#ccc-close{position:absolute;right:16px;top:16px;cursor:pointer;display:flex;align-items:center;border:0;background-color:transparent;padding:0!important;z-index:10}#ccc-title,.ccc-title{font-size:1.2em;line-height:1.5em;font-weight:700;padding-right:32px;margin:0;text-align:left}#ccc #ccc-recommended-settings{margin-left:0;float:none;clear:both}#ccc h3{margin:0;font-weight:700;padding-right:120px}#ccc h3,#ccc p{font-size:1em;line-height:1.5em;text-align:left}#ccc p{font-weight:400;margin:1em 0}#ccc hr{height:1px;border:0;margin:24px 0;opacity:.25}#ccc .ccc-svg-element{width:16px;height:16px;display:inline-block;position:relative;top:6px;margin-left:8px}#ccc[dark] hr{background-color:#fff}#ccc[dark] a,#ccc[dark] h2,#ccc[dark] h3,#ccc[dark] p,#ccc[dark] span{color:#fff;fill:#fff}#ccc[light] hr{background-color:#333}#ccc[light] a,#ccc[light] h2,#ccc[light] h3,#ccc[light] p,#ccc[light] span{color:#333;fill:#333}#ccc .optional-cookie{position:relative}.checkbox-toggle{position:absolute;top:-3px;right:0;margin:0}#ccc .checkbox-toggle-input{margin:0;padding:0;display:block;position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;z-index:1;opacity:0}#ccc[checkbox-optin] .checkbox-toggle{border:2px solid #fff;border-radius:4px}#ccc[checkbox-optin] .checkbox-toggle-label{display:block;width:24px;height:24px}#ccc[checkbox-optin] .checkbox-toggle-off,#ccc[checkbox-optin] .checkbox-toggle-on{display:none}#ccc[checkbox-optin] .checkbox-toggle-toggle{position:relative;display:block;width:100%;height:100%;border-radius:4px}#ccc[checkbox-optin] .checkbox-toggle input:checked~.checkbox-toggle-toggle:after{content:"";position:absolute;left:9px;top:5px;width:5px;height:10px;border:solid #fff;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);transform:rotate(45deg)}#ccc[slider-optin] .checkbox-toggle{border-radius:50px;border:4px solid #fff}#ccc[slider-optin] .checkbox-toggle-label{display:flex;margin:0;cursor:pointer;z-index:1}#ccc[slider-optin] .checkbox-toggle-off,#ccc[slider-optin] .checkbox-toggle-on{flex:1;flex-basis:50%;width:50%;min-width:40px;text-align:center;z-index:2;font-size:.75em;font-weight:700;padding:0 6px;white-space:nowrap}#ccc[slider-optin] .checkbox-toggle-off{opacity:.65}#ccc[slider-optin] .checkbox-toggle-toggle{display:block;width:50%;height:100%;cursor:pointer;position:absolute;top:0;left:0;z-index:3;border-radius:50px;transition:all .4s ease;background-color:#000}#ccc[slider-optin] .checkbox-toggle input:checked~.checkbox-toggle-toggle{left:50%}#ccc[dark][slider-optin] .checkbox-toggle{background-color:#111125;border-color:#111125}#ccc[dark][checkbox-option] .checkbox-toggle{background-color:#111125;border-color:#fff}#ccc[dark] .checkbox-toggle-toggle{background-color:#2f2f5f}#ccc[light] .checkbox-toggle{background-color:#555;border-color:#555}#ccc[light] .checkbox-toggle-toggle{background-color:#000}#ccc[light] .checkbox-toggle-on,#ccc[slider-optin][light] .checkbox-toggle-off{color:#fff}#ccc .ccc-alert{margin:-16px 0 0;overflow:hidden;height:0;border-radius:8px}#ccc .ccc-alert[visible]{height:auto;margin:24px 0;padding:16px 16px 0}#ccc .ccc-alert-title{display:flex;align-items:center;padding:0}#ccc .ccc-alert-icon{display:inline-block;width:30px;height:30px;margin:0 8px 0 0;flex-shrink:0}#ccc .ccc-alert-break{margin:12px 0}.third-party-cookie-link{display:flex;align-items:center;margin:16px 0}.third-party-cookie-name{font-size:1em;font-weight:700}.third-party-cookie-icon{display:inline-block;width:16px;height:16px;margin-left:16px}#ccc[dark] .ccc-alert{fill:#fff}#ccc[dark] .ccc-alert,#ccc[dark] .third-party-cookie-link{color:#fff;background:#111125}#ccc[light] .ccc-alert,#ccc[light] .third-party-cookie-link{background:#eaeaea}#ccc #ccc-notify{position:fixed;bottom:0;left:0;right:0;height:auto;min-height:48px;padding:16px;margin:0;border-radius:0;overflow:hidden;z-index:12;display:flex;flex-direction:column;justify-content:space-between;opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);transition:-webkit-transform .4s;transition:transform .4s;transition:transform .4s,-webkit-transform .4s}#ccc #ccc-notify:empty{height:0;padding:0}#ccc #ccc-notify[visible]{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc #ccc-notify h3{padding:0}#ccc #ccc-notify p{margin:0;opacity:.8;font-size:.9em}#ccc .ccc-notify-buttons{position:relative;margin-top:16px;padding-right:24px}#ccc .ccc-notify-button{border:2px solid;border-radius:4px;padding:8px 16px!important;font-size:1em;margin:4px 8px 4px 0;font-weight:400;line-height:1.5em;background:transparent;cursor:pointer}#ccc #ccc-notify-dismiss{cursor:pointer;position:absolute;top:-4px;right:0;width:24px;height:24px;display:inline-flex;padding:0!important;border:0;background-color:transparent}@media (min-width:400px){#ccc #ccc-notify-dismiss{position:relative;right:auto}#ccc .ccc-notify-buttons{padding-right:0}}@media (min-width:600px){#ccc #ccc-notify{font-size:12px;flex-direction:row;align-items:center}#ccc .ccc-notify-buttons{margin-top:0;white-space:nowrap;flex-shrink:0}}@media (min-width:1200px){#ccc #ccc-notify{font-size:16px;z-index:0;padding:16px 100px}}#ccc[dark] #ccc-notify{color:#fff;fill:#fff;background-color:#313147}#ccc[dark] .ccc-notify-button{color:#fff;border-color:#fff}#ccc[dark] .ccc-button-solid{color:#111125;background:#fff;font-weight:700}.ccc-notify-link{border:0!important;text-decoration:underline}#ccc[light] #ccc-notify{color:#000;fill:#000;background:#f4f4f4}#ccc[light] .ccc-notify-button{color:#000;border-color:#000}#ccc[light] .ccc-button-solid{color:#fff;background:#000;font-weight:700}.ccc-info-link{font-size:.8em;font-weight:700;text-decoration:none}.ccc-info-link .svg-element{width:14px;height:14px;margin-left:6px}#ccc[slideout] .ccc-info{height:100px}#ccc[popup] .ccc-info{height:40px}@media print{#ccc{display:none!important}}#ccc-close-label{display:none}#ccc[labelled] #ccc-title{padding-right:96px}#ccc[labelled] #ccc-close{top:0;right:0;padding:8px!important}#ccc[labelled][light] #ccc-close{background-color:#eaeaea}#ccc[labelled][dark] #ccc-close{background-color:#111125}#ccc[labelled] #ccc-close-label{display:block;font-size:16px}#ccc[close-button] #ccc-close{display:none}#ccc[close-button] #ccc-title{padding-right:0}#ccc-dismiss-button{display:none}#ccc[close-button] #ccc-dismiss-button{display:block;margin:16px 0 32px}#ccc[highlight-focus] .ccc-tabbable,#ccc[highlight-focus] .ccc-tabbable:focus{outline:0}#ccc[highlight-focus] .ccc-link.ccc-tabbable:focus{padding:8px;-webkit-filter:invert(100%);filter:invert(100%)}#ccc[light][highlight-focus] .ccc-link.ccc-tabbable:focus{border-color:#eaeaea!important;background-color:#eaeaea!important}#ccc[dark][highlight-focus] .ccc-link.ccc-tabbable:focus{border-color:#111125!important;background-color:#111125!important}#ccc[highlight-focus] .ccc-button-solid:focus,#ccc[highlight-focus] .checkbox-toggle-input:focus~.checkbox-toggle-toggle,#ccc[highlight-focus] .third-party-cookie-link:focus,#ccc[labelled][highlight-focus] #ccc-close:focus{-webkit-filter:invert(100%);filter:invert(100%)}#ccc[light][highlight-focus] .ccc-tabbable:focus{box-shadow:0 4px 8px 0 hsla(0,0%,100%,.2),0 6px 20px 0 hsla(0,0%,100%,.2)}#ccc[dark][highlight-focus] .ccc-tabbable:focus{box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.2)}#ccc[highlight-focus] #ccc-icon:focus{outline:none;-webkit-filter:invert(100%);filter:invert(100%)}#ccc[highlight-focus] #ccc-icon:active,#ccc[highlight-focus] #ccc-icon:hover,#ccc[highlight-focus] #ccc .ccc-tabbable:active,#ccc[highlight-focus] #ccc .ccc-tabbable:hover{box-shadow:none!important;-webkit-filter:none!important;filter:none!important}#ccc-accessibility{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.ccc-panel{position:absolute;top:24px;left:24px;right:24px}.ccc-panel.hidden{opacity:0;height:0;overflow:hidden}.ccc-panel.visible{opacity:1;height:auto;transition:opacity .4s}#ccc .iab-vendor{margin:0 0 8px}#ccc .iab-vendor-heading{font-size:.875em;font-weight:400;text-decoration:none}#ccc .cmp-button-holder{font-size:.75em;display:flex;justify-content:space-between}#ccc .cmp-back{opacity:.5;transition:opacity .4s}#ccc .cmp-back:hover{opacity:1}.ccc-sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

  <body id="body-softwares" class="foundation-grid action-show controller-softwares engine-home placeholder">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCFRZ3V"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    

    <!--googleoff: anchor-->

<!--[if lte IE 9 ]>
  <div id="unsupported_browser_version" class="persistent_message alert-box alert">
    <p>
      We've detected that you are using an unsupported browser.  Please
      <a href="http://browsehappy.com/">upgrade your browser</a>
      to Internet Explorer 10 or higher.
    </p>
  </div>
<![endif]-->


<!--googleon: anchor-->



    
    
    
  
<header id="global-nav">
  <div class="contain-to-grid hide-for-large-up">
  <nav class="top-bar" data-topbar="">
    <ul class="title-area top-bar-section">
      <li>
        <a class="toggle-topbar has-dropdown text-center not-click" data-target-menu="world" id="hamburger" href="#">
          <i class="ss-icon ss-rows"></i>
</a>      </li>
      <li class="name">

        <span id="logo">
  <a href="https://devpost.com/">
    <img alt="Devpost" src="devpost-logo-646bdf6ac6663230947a952f8d354cad.svg">
</a></span>

      </li>

      
        <li class="right">
    <ul class="right logged-out">
  <li><a href="https://secure.devpost.com/users/login?ref=top-nav-login">Log in</a></li>
  <li class="show-for-medium-up">
    <a id="signup-link" href="https://secure.devpost.com/users/register?ref_content=signup_global_nav&amp;ref_feature=signup&amp;ref_medium=button">
      <span class="inner-button">
        Sign up
      </span>
</a>  </li>
</ul>

  </li>

    </ul>

    

    
  <section class="top-bar-section" data-top-nav-menu="user">
      
    </section><section class="top-bar-section" data-top-nav-menu="world">
      <ul class="right">
  <li class="divider"></li>
<li>
  <a class="main-link" data-role="discover" href="https://devpost.com/hackathons">
    Hackathons
</a></li>
<li class="divider"></li>
<li>
  <a class="main-link" data-role="projects" href="https://devpost.com/software">
    Projects
</a></li>
<li class="divider"></li>
<li>
  <a class="main-link" data-role="for-orgs" href="https://post.devpost.com/">
    For organizations
</a></li>

</ul>

    </section></nav>
</div>

  <div class="contain-to-grid hide-for-small hide-for-medium">
  <nav class="top-bar" data-topbar="">
    <ul class="title-area">
      <li class="name">
        <span id="logo">
  <a href="https://devpost.com/">
    <img alt="Devpost" src="devpost-logo-646bdf6ac6663230947a952f8d354cad.svg">
</a></span>

      </li>
    </ul>

    
  <section class="top-bar-section">
      <ul class="left">
  <li class="divider"></li>
<li>
  <a class="main-link" data-role="discover" href="https://devpost.com/hackathons">
    Hackathons
</a></li>
<li class="divider"></li>
<li>
  <a class="main-link" data-role="projects" href="https://devpost.com/software">
    Projects
</a></li>
<li class="divider"></li>
<li>
  <a class="main-link" data-role="for-orgs" href="https://post.devpost.com/">
    For organizations
</a></li>

</ul>

        <ul class="right logged-out">
  <li><a href="https://secure.devpost.com/users/login?ref=top-nav-login">Log in</a></li>
  <li class="show-for-medium-up">
    <a id="signup-link" href="https://secure.devpost.com/users/register?ref_content=signup_global_nav&amp;ref_feature=signup&amp;ref_medium=button">
      <span class="inner-button">
        Sign up
      </span>
</a>  </li>
</ul>


    </section></nav>
</div>

</header>





    <section id="container">
        <header class="page-header text-center" id="software-header">

  <div class="row">
    <div class="small-12 columns">
      
        <h1 id="app-title">Conway's Game of Life Visualization</h1>

          <p class="large">
    Entry for HackUVic 2018
  </p>

    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="software-likes">
  <div data-like="base">
    <a class="like-button button radius secondary" href="https://secure.devpost.com/users/register?flow%5Bdata%5D%5Bsoftware_id%5D=150466&amp;flow%5Bname%5D=like_software&amp;return_to=https%3A%2F%2Fdevpost.com%2Fsoftware%2Fgame-of-life-tkn5zw">
  <span class="ss-icon ss-heart"></span>
  Like
    <span class="side-count">1</span>
</a>
</div>

</div>

      <a id="software-comment-button" class="button radius comment-button" href="https://devpost.com/software/game-of-life-tkn5zw#updates">
  <span class="ss-icon ss-quote"></span>
  Comment
</a>

    </div>
  </div>
</header>

  
<nav id="software-nav">
  <div class="row">
    <div class="large-12 columns">
      <ul class="left no-bullet">
        <li>
          <h4>
            <a class="active" href="https://devpost.com/software/game-of-life-tkn5zw">Story</a>
          </h4>
        </li>
        <li>
          <h4>
            <a href="https://devpost.com/software/game-of-life-tkn5zw#updates">Updates</a>
          </h4>
        </li>
      </ul>
    </div>
  </div>
</nav>


      
  


<article id="app-details" class="content-section">
  <div class="row">
    <div class="large-9 columns" id="app-details-left">
      
    <div id="gallery">
      <ul class="no-bullet">

          <li class="text-center">
    <img alt="Conway's Game of Life Visualization – screenshot 1" class="software_photo_image image-replacement" onerror="this.onerror=null;this.src='https://devpost-challengepost.netdna-ssl.com/assets/defaults/thumbnail-placeholder-42bcab8d8178b413922ae2877d8b0868.gif';" src="thumbnail-placeholder-42bcab8d8178b413922ae2877d8b0868.gif">
    <p>
      <i>Game Visualization</i>
    </p>
</li>
</ul>    </div>



      <div>
  <h1>game-of-life</h1>

<p>Entry for HackUVic 2018</p>

<h2>Conway's Game of Life</h2>

<ol>
<li>Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.</li>
<li>Any live cell with two or three live neighbours lives on to the next generation.</li>
<li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
<li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
</ol>

</div>

        <div id="built-with" class="">
    <h2>Built With</h2>

    <ul class="no-bullet inline-list"><li><span class="cp-tag recognized-tag"><a href="https://devpost.com/software/built-with/css">css</a></span></li><li><span class="cp-tag recognized-tag"><a href="https://devpost.com/software/built-with/html">html</a></span></li><li><span class="cp-tag recognized-tag"><a href="https://devpost.com/software/built-with/javascript">javascript</a></span></li></ul>
  </div>

        <nav class="app-links section">
    <h2>Try it out</h2>

    <ul data-role="software-urls" class="no-bullet">
        <li><a target="_blank" title="https://jodiew.github.io/game-of-life/" rel="nofollow" href="https://jodiew.github.io/game-of-life/">
  <i class="ss-icon ss-link"></i>
  <span>jodiew.github.io</span>
</a></li>
        <li><a target="_blank" title="https://github.com/jodiew/game-of-life" rel="nofollow" href="https://github.com/jodiew/game-of-life">
  <i class="ss-icon ss-social ss-octocat"></i>
  <span>GitHub Repo</span>
</a></li>
    </ul>
  </nav>

    </div>

    <aside class="large-3 columns" id="app-details-right">

        <div id="submissions" class="section">
    <h4 class="clearfix">
      Submitted to
    </h4>

    <ul class="software-list-with-thumbnail">
        <li>
    <figure class="software-list-thumbnail challenge_avatar">
      <a href="https://hackuvic-18w.devpost.com/"><img alt="image" class="thumbnail_image image-replacement" onerror="this.onerror=null;this.src='https://devpost-challengepost.netdna-ssl.com/assets/defaults/no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png';" src="no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png"></a>
    </figure>

    <div class="software-list-content">
      <p>
        <a href="https://hackuvic-18w.devpost.com/">HackUVic 2018</a>
      </p>


    </div>


  </li>

    </ul>
  </div>

      <section id="app-team">
  <h4 class="clearfix">
    Created by
  </h4>

  <ul class="no-bullet">
    
<li class="software-team-member" itemprop="member">
      <div class="bubble">
      <p>Lead color picker, and favicon creator.</p>
    </div>

  <div class="row">
    <div class="small-2 large-4 columns">
      <figure>
        <a class="user-profile-link" href="https://devpost.com/jodiew1"><img alt="Jodie Weldon" class="software-member-photo user-photo facebook_avatar_image image-replacement" title="Jodie Weldon" onerror="this.onerror=null;this.src='https://devpost-challengepost.netdna-ssl.com/assets/defaults/no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png';" src="no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png"></a>
      </figure>
    </div>

    <div class="small-10 large-8 columns">
      <a class="user-profile-link" href="https://devpost.com/jodiew1">Jodie Weldon</a>
      <span class="follow-button-wrapper rendered" data-context="software-detail" data-layout="condensed" data-follow-through-id="305270"><div class="follow-actions follow-actions-condensed ">
  <form accept-charset="UTF-8" action="https://secure.devpost.com/users/register" method="get">

    <div style="display:none"><input name="utf8" value="✓" type="hidden"></div>

    <input id="flow_name" name="flow[name]" value="follow_user" type="hidden">
    <input id="flow_data_lookup_id" name="flow[data][follow_through_id]" value="305270" type="hidden">
    <input id="flow_data_follow_through" name="flow[data][follow_through]" value="software_member" type="hidden">
    <input id="flow_data_context" name="flow[data][context]" value="software-detail" type="hidden">

    <button class="button follow-btn radius tiny">
      <span class="follow-text">
        <i class="ss-icon ss-plus"></i>
        
      </span>
    </button>
  </form>
</div>
</span>

        <br>
        <small></small>
    </div>
  </div>
</li>

<li class="software-team-member" itemprop="member">
      <div class="bubble">
      <p>button master</p>
    </div>

  <div class="row">
    <div class="small-2 large-4 columns">
      <figure>
        <a class="user-profile-link" href="https://devpost.com/aimeelave"><img alt="Aimee Laventure" class="software-member-photo user-photo facebook_avatar_image image-replacement" title="Aimee Laventure" onerror="this.onerror=null;this.src='https://devpost-challengepost.netdna-ssl.com/assets/defaults/no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png';" src="no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png"></a>
      </figure>
    </div>

    <div class="small-10 large-8 columns">
      <a class="user-profile-link" href="https://devpost.com/aimeelave">Aimee Laventure</a>
      <span class="follow-button-wrapper rendered" data-context="software-detail" data-layout="condensed" data-follow-through-id="305271"><div class="follow-actions follow-actions-condensed ">
  <form accept-charset="UTF-8" action="https://secure.devpost.com/users/register" method="get">

    <div style="display:none"><input name="utf8" value="✓" type="hidden"></div>

    <input id="flow_name" name="flow[name]" value="follow_user" type="hidden">
    <input id="flow_data_lookup_id" name="flow[data][follow_through_id]" value="305271" type="hidden">
    <input id="flow_data_follow_through" name="flow[data][follow_through]" value="software_member" type="hidden">
    <input id="flow_data_context" name="flow[data][context]" value="software-detail" type="hidden">

    <button class="button follow-btn radius tiny">
      <span class="follow-text">
        <i class="ss-icon ss-plus"></i>
        
      </span>
    </button>
  </form>
</div>
</span>

        <br>
        <small></small>
    </div>
  </div>
</li>

  </ul>

</section>


      
      
    </aside>
  </div>
</article>

<section id="share-and-like">
  <div class="row">
    <div class="small-12 columns">
      <div class="clearfix">
        <div class="left">
          <div class="software-likes">
  <div data-like="base">
    <a class="like-button button radius secondary" href="https://secure.devpost.com/users/register?flow%5Bdata%5D%5Bsoftware_id%5D=150466&amp;flow%5Bname%5D=like_software&amp;return_to=https%3A%2F%2Fdevpost.com%2Fsoftware%2Fgame-of-life-tkn5zw">
  <span class="ss-icon ss-heart"></span>
  Like
    <span class="side-count">1</span>
</a>
</div>


  <span class="like-counts">
    1 person likes this:
  </span>

  <ul class="like-users inline-list">
      <li>
        <a class="user-profile-link" href="https://devpost.com/SamWheating"><img alt="Sam Wheating" class="user-photo has-tip user-photo facebook_avatar_image image-replacement" title="Sam Wheating" data-tooltip="858015" onerror="this.onerror=null;this.src='https://devpost-challengepost.netdna-ssl.com/assets/defaults/no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png';" src="no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png"></a>
      </li>
  </ul>

</div>

        </div>
        <div class="right hide-for-small">
          
<div id="software-share" class="hide" data-add-this-buttons="true">
  Share this project:
  


  <ul class="h-nav clearfix inline-list" id="social-links">
    <li id="promote-twitter">
      
<div class="social-icon">
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="http://devpost.com/software/game-of-life-tkn5zw?utm_campaign=portfolio-share&amp;utm_medium=twitter&amp;utm_source=cp" addthis:title="Check out Conway's Game of Life Visualization" addthis:description="http://devpost.com/software/game-of-life-tkn5zw">
    <a class="addthis_button_twitter" tw:count="false" tw:counturl="http://devpost.com/software/game-of-life-tkn5zw" tw:url="http://devpost.com/software/game-of-life-tkn5zw?utm_campaign=portfolio-share&amp;utm_medium=twitter&amp;utm_source=cp" tw:via="Devpost" tw:text="Check out Conway's Game of Life Visualization">
    </a>
  </div>
</div>

    </li>

    <li id="promote-fb-li">
      
<div class="social-icon">
  <div class="addthis_32x32_style addthis_toolbox addthis_default_style" addthis:url="http://devpost.com/software/game-of-life-tkn5zw" addthis:title="Conway's Game of Life Visualization" addthis:description="">
    <div class="custom_images">
      <a class="addthis_button_facebook" fb:like:show_faces="false">
      </a>
    </div>
  </div>
</div>

    </li>

    <li id="promote-reddit-li">
      <div class="social-icon">
  <a class="addthis_button_reddit addthis_32x32_style" addthis:url="http://devpost.com/software/game-of-life-tkn5zw?utm_campaign=portfolio-share&amp;utm_medium=reddit&amp;utm_source=cp" addthis:title="Conway's Game of Life Visualization"></a>
</div>

    </li>
</ul>
</div>

        </div>
      </div>
    </div>
  </div>
</section>

<div id="hackathon-picker" class="reveal-modal small" data-reveal="" data-hackathon-picker="">
  <a class="close-reveal-modal close-reveal-modal-x">×</a>
  <div data-region="hackathon-picker-content"></div>
</div>



<article class="content-section">
  <div class="row">
    <div class="large-12 columns software-updates">
      <h2 id="updates">Updates</h2>

      <article class="content-section software-update with-sidebar" data-commentable-id="115595">
  <div class="row">
    <div class="large-8 small-12 columns">
      <div data-region="actions"><div class="update-dropdown right">
</div></div>

      <div class="media">
        <div class="media-left">
          <a class="update-user-avatar user-profile-link" href="https://devpost.com/jodiew1"><img alt="Jodie Weldon" class="user-avatar user-photo facebook_avatar_image image-replacement" title="Jodie Weldon" onerror="this.onerror=null;this.src='https://devpost-challengepost.netdna-ssl.com/assets/defaults/no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png';" src="no-avatar-100-17cf519ce6f8e4e0e83758ea09fc5eb3.png"></a>
        </div>
        <div class="media-content">
          <p class="author small">
            <a class="user-profile-link" href="https://devpost.com/jodiew1">Jodie Weldon</a>
            started this project
            <span class="light-text">
              —
              <a class="timestamp light-text" href="https://devpost.com/software/game-of-life-tkn5zw/updates/115595">
                <time class="timeago" datetime="2018-03-11T00:22:03-05:00" title="Mar 11, 2018 12:22 AM EST">2 years ago</time>
</a>            </span>
          </p>

          <p><i>Leave feedback in the comments!</i></p>

          <section class="software-update-comments" data-layout="comments">
  <div data-region="load-more"></div>
  <div data-region="comments"><ul class="no-bullet"></ul></div>

      <p class="join-the-conversation">
      <strong><a href="https://secure.devpost.com/users/login">Log in</a></strong>
      or
      <strong><a href="https://secure.devpost.com/users/register?flow%5Bdata%5D%5Bcommentable_id%5D=115595&amp;flow%5Bname%5D=comment_on_software_update&amp;return_to=https%3A%2F%2Fdevpost.com%2Fsoftware%2Fgame-of-life-tkn5zw">sign up for Devpost</a></strong>
      to join the conversation.
    </p>

</section>

        </div>
      </div>

    </div>
    <div class="columns"></div>
  </div>
</article>

    </div>
  </div>
</article>








      
    </section>

    
  <footer id="devpost-footer">
  <div class="row">
    <div class="small-6 large-3 columns">
      <nav>
        <h4>Devpost</h4>
        <ul>
          <li><a href="https://info.devpost.com/about">About</a></li>
          <li><a href="https://info.devpost.com/careers">Careers</a></li>
          <li><a href="https://info.devpost.com/contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="small-6 large-3 columns">
      <nav>
        <h4>Hackathons</h4>
        <ul>
          <li><a href="https://devpost.com/hackathons">Browse hackathons</a></li>
          <li><a href="https://devpost.com/software">Explore projects</a></li>
          <li><a href="https://help.devpost.com/">Help</a></li>
        </ul>
      </nav>
    </div>

    <hr class="clear show-for-small">

    <div class="small-6 large-3 columns">
      <nav>
        <h4>For Organizations</h4>
        <ul>
          <li><a href="https://post.devpost.com/hackathons">Host an in-person hackathon</a></li>
          <li><a href="https://post.devpost.com/online_hackathons">Host an online hackathon</a></li>
          <li><a href="https://post.devpost.com/app_contest_resources">Hackathon best practices</a></li>
        </ul>
      </nav>
    </div>

    <div class="small-6 large-3 columns">
      <nav>
        <h4>Connect</h4>
        <ul class="social-links">
          <li>
            <a href="https://twitter.com/devpost" target="_blank">
              <i class="fa fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/devposthacks" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/playlist?list=PLmJ41elIxG7bRbhhCUQun3e4XNeyKc_-o" target="_blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="small-6 large-12 columns">
      <nav id="site-footer-legal">
        <h4 class="show-for-small">Legal</h4>
        <ul>
          <li><a href="https://info.devpost.com/privacy"><small>Privacy policy</small></a></li>
          <li><a href="https://info.devpost.com/guidelines"><small>Community Guidelines</small></a></li>
          <li><a href="https://info.devpost.com/terms"><small>Terms of service</small></a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>


    
    <script src="reimagine2-b29abf2fa08ed2e58cf0057391d4c9f6.js"></script>
<script src="platform-31bea21b08a3ff4d35026a857f7afaf4.js"></script>

<script src="home_application-ed15e1c1c2f3f506f03278f3e37101c9.js"></script>

<script type="text/javascript" charset="utf-8">
  (function() {
    mixpanel.identify("603904c0a2e9760e1a1659a8aa8d54a046d2d33377d1963922a31312adfbb7acf38060a6e79a9f36e4dc4c144848149726e9");
    mixpanel.register({});
  })();
</script>



  <script type="text/javascript">
  (function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

  <script type="text/javascript">
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    var addthis_config = {
      data_ga_property: "UA-2233558-21",
      ui_508_compliant: true,
      ui_use_addressbook: true,
      ui_email_note: "I thought you might be interested in Conway\&#39;s Game of Life Visualization - Entry for HackUVic 2018. It was built with html, javascript, and css.",
      ui_email_from: ""
    };
    var addthis_share = {
      url_transforms: {
        shorten: {
          twitter: 'bitly'
        }
      },
      shorteners: {
        bitly: {}
      },
      email_template: "software_share_template",
      email_vars: {
        Title: "Conway\&#39;s Game of Life Visualization",
        Subject: "Check out this project on Devpost",
        HomepageLink: "https://devpost.com/?utm_campaign=friends_share&utm_medium=email"
      },
      passthrough : {
        twitter: {
          via: "Devpost",
          text: "Check out Conway\'s Game of Life Visualization"
        },
        facebook: {
          app_id: 115745995110194,
          redirect_uri: "https://devpost.com/software/game-of-life-tkn5zw"
        }
      }
    };

    var DEVPOST_ADDTHIS = {
      show: function() {
        $('[data-add-this-buttons]').each(function() {$(this).removeClass("hide")});
      },
      hide: function() {
        $('[data-add-this-buttons]').each(function() {$(this).addClass("hide")});
      }
    }
  </script>



<script type="text/javascript" charset="utf-8">
  CP.env.addRoutes({
    follows_url: "https://devpost.com/follows",
    search_softwares_url: "https://devpost.com/software/search",
    new_software_url: "https://devpost.com/software/new",
    search_hackathons_url: "https://devpost.com/hackathons",
    notifications_url: "https://devpost.com/notifications",
    api: {
      users_url: "https://api.devpost.com/users"
    }
  })

  new Reimagine2();

  $(function onDocumentReady() {
      CP.Home.SoftwareCommentButton.setup();
  CP.Home.ArrowKeyGalleryNavigation.setup('#gallery');
  new CP.Home.EditableContribution('[data-contribution="editable-contribution"]')
  CP.Mn.app.HackathonPicker.start({
    software: {
      id: 150466,
      name: "Conway&#39;s Game of Life Visualization"
    }
  });
  CP.Historic.setup(".software-updates");

  ventChannel().trigger("updates:list", "game-of-life-tkn5zw");
  CP.LinkCollectionTracker.setup(".recognized-tag a", "#app-details-right").track(
    "Tag Gallery",
    { "Tag displayed on": "software details page"}
  );
  new CP.Home.SoftwareLinks("[data-role=software-urls]").enhance();
  CP.Home.DismissableMessage.setup("[data-alert]");
  CP.ChallengeStateInfoTimeago.setup('#submissions, #draft-submissions');
  CP.SendFormOnCommandEnter.setup($("#masqueradee"));
  (function(inputs) {
    if (typeof inputs.cp_autocomplete === "function") inputs.cp_autocomplete();
    inputs.on('click', function(event) { return false; });
  })($("#masqueradee"));
  var FollowButtonApp = new CP.FollowButtonApp({
    user: {
      screen_name: "",
      follow_through_id: 0
  },
    urls: {
      register_url: "https://secure.devpost.com/users/register",
      user_follows_url: "https://devpost.com//follows",
      follow_through_url: "https://devpost.com/software_members/follows"
  },
  follow_through_scope: "software_member"
  });

  FollowButtonApp.start();
  var appOptions = {};


  CP.Mn.app.start(appOptions);

  });

</script><script type="text/javascript" id="" src="cookieControl-8.js"></script>

<!--[if lt IE 9 ]>
  <script type="text/javascript">
    $(function onDocumentReady() {
      CP.IE.Notifications.setup();
    });
  </script>
<![endif]-->




<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://devpost.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://devpost.com/software/search?query={query}",
      "query-input": "name=query"
    }
}
</script>



    




<script type="text/javascript" id="">var config={apiKey:"9dd9fa724c678bd011050262473118850604b57e",product:"PRO",initialState:"NOTIFY",position:"LEFT",excludedCountries:"all",necessaryCookies:["__zlcmid","__mp_opt_in_out_*"],onLoad:function(){CookieControl.geoInfo().withinEU&&dataLayer.push({event:"euCleanUp"})},optionalCookies:[{name:"analytics",label:"Analytical Cookies",description:"Analytical cookies help us to improve our website by collecting and reporting information on its usage.",cookies:["_ga","_gid","_gat_*","mp_*"],onAccept:function(){dataLayer.push({event:"acceptAnalytics"})},
onRevoke:function(){dataLayer.push({event:"revokeAnalytics"})},recommendedState:!0},{name:"marketing",label:"Marketing Cookies",description:"We use marketing cookies to help us improve the relevancy of advertising campaigns you receive.",cookies:[],onAccept:function(){dataLayer.push({event:"acceptMarketing"})},onRevoke:function(){dataLayer.push({event:"revokeMarketing"})},recommendedState:!0,thirdPartyCookies:[{name:"Google Ads",optOutLink:"https://policies.google.com/technologies/ads?hl\x3den"},
{name:"Twitter Ads",optOutLink:"https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads"},{name:"Facebook Ads",optOutLink:"https://www.facebook.com/policy/cookies/ "},{name:"LinkedIn Ads",optOutLink:"https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out?trk\x3dmicrosites-frontend_legal_cookie-policy"}]},{name:"socialsharing",label:"Social Sharing Cookies",description:"We use some social sharing plugins, to allow you to share certain pages of our website on social media",
cookies:["__atuvc","__atuvs"],onAccept:function(){dataLayer.push({event:"acceptSocialSharing"})},onRevoke:function(){dataLayer.push({event:"revokeSocialSharing"})},recommendedState:!0,thirdPartyCookies:[{name:"AddThis",optOutLink:"http://www.addthis.com/privacy/opt-out"}]}]};CookieControl.load(config);</script><iframe style="display: none;" name="__cmpLocator"></iframe>

<style>
#ccc-icon { margin-bottom: 0; }
</style><section id="ccc" style="z-index: 2147483647;" slider-optin="" dark="" slideout="" left=""><div id="ccc-accessibility" role="alert" aria-live="assertive" visible="">This site uses cookies to store information. Press accesskey C to learn more about your options.</div><div id="ccc-overlay"></div><button id="ccc-icon" aria-label="Cookie Control" aria-controls="ccc-module" accesskey="c"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 72.5 72.5" enable-background="new 0 0 72.5 72.5" xml:space="preserve"><title>Cookie Control Icon</title><g id="triangle"><path d="M0,0l72.5,72.5H0V0z"></path></g><g id="star"><path d="M33.2,51.9l-3.9-2.6l1.6-4.4l-4.7,0.2L25,40.6l-3.7,2.9l-3.7-2.9l-1.2,4.5l-4.7-0.2l1.6,4.4l-3.9,2.6l3.9,2.6l-1.6,4.4l4.7-0.2l1.2,4.5l3.7-2.9l3.7,2.9l1.2-4.5l4.7,0.2l-1.6-4.4L33.2,51.9z M24.6,55.3c-0.3,0.4-0.8,0.8-1.3,1s-1.1,0.3-1.9,0.3c-0.9,0-1.7-0.1-2.3-0.4s-1.1-0.7-1.5-1.4c-0.4-0.7-0.6-1.6-0.6-2.6c0-1.4,0.4-2.5,1.1-3.3c0.8-0.8,1.8-1.1,3.2-1.1c1.1,0,1.9,0.2,2.6,0.7s1.1,1.1,1.4,2L23,50.9c-0.1-0.3-0.2-0.5-0.3-0.6c-0.1-0.2-0.3-0.4-0.5-0.5s-0.5-0.2-0.7-0.2c-0.6,0-1.1,0.2-1.4,0.7c-0.2,0.4-0.4,0.9-0.4,1.7c0,1,0.1,1.6,0.4,2c0.3,0.4,0.7,0.5,1.2,0.5c0.5,0,0.9-0.1,1.2-0.4s0.4-0.7,0.6-1.2l2.3,0.7C25.2,54.3,25,54.8,24.6,55.3z"></path></g></svg></button><div id="ccc-notify" role="region" visible=""><div class="ccc-notify-text"><h3>Your choice regarding cookies on this site</h3><p>We use cookies to optimise site functionality and give you the best possible experience.</p></div><div class="ccc-notify-buttons"><button id="ccc-notify-accept" class="ccc-notify-button ccc-button-solid ccc-tabbable" onclick="CookieControl.notifyAccept()">Accept</button><button aria-controls="ccc-module" class="ccc-notify-button ccc-link ccc-tabbable" onclick="CookieControl.open()">Settings</button><button id="ccc-notify-dismiss" class="ccc-link ccc-tabbable" onclick="CookieControl.notifyDismiss()" tabindex="0" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><title>Cookie Control Close Icon</title><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button></div></div><div id="ccc-module" role="region"><div id="ccc-content"><button id="ccc-close" class="ccc-link ccc-tabbable" tabindex="0" aria-labelledby="ccc-close-label"><span id="ccc-close-label">Close</span><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><title>Cookie Control Close Icon</title><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button><div id="cc-panel" class="ccc-panel ccc-panel-1 visible"><h2 id="ccc-title">This site uses cookies to store information on your computer.</h2><p id="ccc-intro">Some
 of these cookies are essential, while others help us to improve your 
experience by providing insights into how the site is being used.</p><div id="ccc-statement"></div><div id="ccc-button-holder"><button id="ccc-recommended-settings" class="ccc-notify-button ccc-button-solid ccc-tabbable" onclick="CookieControl.notifyAccept()">Accept Recommended Settings</button></div><hr><h3 id="ccc-necessary-title">Necessary Cookies</h3><p id="ccc-necessary-description">Necessary
 cookies enable core functionality such as page navigation and access to
 secure areas. The website cannot function properly without these 
cookies, and can only be disabled by changing your browser preferences.</p><hr><div id="ccc-optional-categories"><div data-index="0" class="optional-cookie"><h3 class="optional-cookie-header">Analytical Cookies</h3><p>Analytical cookies help us to improve our website by collecting and reporting information on its usage.</p><div class="checkbox-toggle ccc-tabbable"><label class="checkbox-toggle-label"><input class="checkbox-toggle-input" onchange="CookieControl.toggleCategory(0, true)" type="checkbox"><span class="checkbox-toggle-text ccc-sr-only">Analytical Cookies</span><span class="checkbox-toggle-on" aria-hidden="true">On</span><span class="checkbox-toggle-off" aria-hidden="true">Off</span><span class="checkbox-toggle-toggle" data-index="0"></span></label></div><div class="ccc-alert"></div><hr></div><div data-index="1" class="optional-cookie"><h3 class="optional-cookie-header">Marketing Cookies</h3><p>We use marketing cookies to help us improve the relevancy of advertising campaigns you receive.</p><div class="checkbox-toggle ccc-tabbable"><label class="checkbox-toggle-label"><input class="checkbox-toggle-input" onchange="CookieControl.toggleCategory(1, true)" type="checkbox"><span class="checkbox-toggle-text ccc-sr-only">Marketing Cookies</span><span class="checkbox-toggle-on" aria-hidden="true">On</span><span class="checkbox-toggle-off" aria-hidden="true">Off</span><span class="checkbox-toggle-toggle" data-index="1"></span></label></div><div class="ccc-alert"></div><hr></div><div data-index="2" class="optional-cookie"><h3 class="optional-cookie-header">Social Sharing Cookies</h3><p>We use some social sharing plugins, to allow you to share certain pages of our website on social media</p><div class="checkbox-toggle ccc-tabbable"><label class="checkbox-toggle-label"><input class="checkbox-toggle-input" onchange="CookieControl.toggleCategory(2, true)" type="checkbox"><span class="checkbox-toggle-text ccc-sr-only">Social Sharing Cookies</span><span class="checkbox-toggle-on" aria-hidden="true">On</span><span class="checkbox-toggle-off" aria-hidden="true">Off</span><span class="checkbox-toggle-toggle" data-index="2"></span></label></div><div class="ccc-alert"></div><hr></div></div><div id="ccc-end"></div><div id="ccc-info" class="ccc-info"><a id="ccc-info-link" class="ccc-link ccc-tabbable" href="https://www.civicuk.com/cookie-control" target="_blank" rel="noopener">About this tool <span class="ccc-svg-element"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" data-icon="external-link" viewBox="0 0 32 40" x="0px" y="0px"><title>Cookie Control Link Icon</title><path d="M32 0l-8 1 2.438 2.438-9.5 9.5-1.063 1.063 2.125 2.125 1.063-1.063 9.5-9.5 2.438 2.438 1-8zm-30 3c-.483 0-1.047.172-1.438.563-.391.391-.563.954-.563 1.438v25c0 .483.172 1.047.563 1.438.391.391.954.563 1.438.563h25c.483 0 1.047-.172 1.438-.563.391-.391.563-.954.563-1.438v-15h-3v14h-23v-23h15v-3h-16z"></path></svg></span></a></div></div></div></div></section><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>