@import "global.css";

.site-nav-left form {
  display: flex;
  align-items: flex-start;
  margin: 5px 0 0 0px;
  padding-left: 16px;
}

#search-input {
  width: 30vw;
  height: 7px;
  color: var(--gray00);
  padding: 10px;
  margin: auto;
  background: var(--gray75);
  border: none;
}

#search-input::placeholder {
  color: var(--gray15);
}

.algolia-autocomplete {
  width: 100%;
}

.algolia-autocomplete .aa-input,
.algolia-autocomplete .aa-hint {
  width: 100%;
}

.algolia-autocomplete .aa-hint {
  color: #999;
}

.algolia-autocomplete .aa-dropdown-menu {
  width: 100%;
  color: var(--gray00);
  background: var(--gray75);
  border-top: none;
  font-weight: 300;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
  cursor: pointer;
  padding: 3px 3px;
  border: none;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
  background-color: var(--dark-blue);
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
  font-weight: bold;
  font-style: normal;
}

/* Remove default styling for hits */
.aa-dataset-1 a {
  text-decoration: none;
}
.aa-dataset-1 a:visited {
  text-decoration: none;
}
.aa-dataset-1 a:hover {
  text-decoration: none;
}
.aa-dataset-1 a:focus {
  text-decoration: none;
}
.aa-dataset-1 a:hover,
a:active {
  text-decoration: none;
}

/* Style search bar hits */
.algolia-result {
  padding: 5px;
  color: var(--gray00);
}

.aa-dropdown-menu {
  max-height: 85vh;
  overflow: auto;
}

.aa-dataset-1 hr {
  background-color: var(--gray00);
  height: 2px;
  margin: 0;
}

.algolia-footer {
  font-weight: bold;
  padding: 8px;
}

.algolia-footer:hover {
  color: var(--gray00);
  background-color: var(--dark-blue);
}

/* Button row on search results page */
.read-more-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding-bottom: 2vw;
  padding-top: 2vw;
}

#readMoreBtn {
  width: 50%;
  min-height: 40px;
  text-align: center;
  vertical-align: middle;
  outline: none;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 2px solid #0a0a23;
  background: #eeeef0;
  color: #0a0a23;
}

#readMoreBtn:hover {
  background: #0a0a23;
  color: #eeeef0;
}

/* Show default colors if disabled */
.disabled:hover {
  background: #eeeef0;
  color: #0a0a23;
}

/* Show only the first 5 hits on mobile */
span.aa-suggestions .aa-suggestion:nth-child(n+6) {
  display: none;
}

@media (min-width: 767px) and (min-height: 768px) {
  /* Show hits 6-8 on desktop and some tablets */
  span.aa-suggestions .aa-suggestion:nth-child(n+6) {
    display: block;
  }
}

@media (max-width: 1000px) {
  .site-nav-left form {
    display: none;
  }

  #search-input {
    display: none;
  }
  .display-search form {
    display: flex;
    position: absolute;
    top: var(--header-height);
    left: 5px;
  }
  .display-search form #search-input {
    display: inline-block;
    width: 80vw;
  }
}
