<!DOCTYPE html>
<html class=" js postmessage history draganddrop borderimage borderradius boxshadow textshadow cssgradients csstransforms csstransforms3d csstransitions generatedcontent localstorage sessionstorage" lang="en-US"><head><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		
			
				
			
			
			
				
					
			 
		
		
		
		<meta name="Description" content="Ajax is a set of different technologies that work together to create new and powerful Web applications. Ajax is demonstrating its usefulness in real world ">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!-- Disable "click" touch event 300ms delay for Chrome/Firefox on Android -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<meta name="customerIndustry" content="NA">
		

		<title>From Desktop Applications Towards Ajax Web Applications - IEEE Conference Publication</title>
		
		


<script src="utag.js" type="text/javascript" async=""></script><script async="" type="text/javascript" src="gpt.js"></script><script src="settings.js"></script>
<link rel="stylesheet" type="text/css" href="cookieconsent.css">
<script src="cookieconsent.js"></script>

<script>
window.addEventListener("load", function(){
 window.cookieconsent.initialise(json)
});
</script>



		





 


	
	
	
	
	
	
	
	
	
	
	
	
	

	

	

	
	
	

	

	

	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	
	
	
		
	

	

	

	
		
	
		
		
			
			
	


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">






<link rel="preload" href="integrator_002.js"><script type="text/javascript" src="integrator_002.js"></script><link rel="preload" href="integrator.js"><script type="text/javascript" src="integrator.js"></script><script src="pubads_impl_2019102401.js" async=""></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style>.refinement-section[_ngcontent-c0]   input[type=password][_ngcontent-c0], .refinement-section[_ngcontent-c0]   input[type=text][_ngcontent-c0]{border:1px solid #b7b7b7;border-radius:0;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}.refinement-section[_ngcontent-c0]   .refinement-content[_ngcontent-c0]   label[_ngcontent-c0]{display:inline}.layout-btn-blue[_ngcontent-c0]{padding:.25em 2.5em}</style><style>.gl-notification[_ngcontent-c1]{width:99%;left:0}</style><style>.refinement-section[_ngcontent-c2]   input[type=password][_ngcontent-c2], .refinement-section[_ngcontent-c2]   input[type=text][_ngcontent-c2]{border:1px solid #b7b7b7;border-radius:0;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}.refinement-section[_ngcontent-c2]   .refinement-content[_ngcontent-c2]   label[_ngcontent-c2]{display:inline}.layout-btn-blue[_ngcontent-c2]{padding:.25em 2.5em}
.button-blue[_ngcontent-c2]{color:#fff;background:#069;border-radius:3px;-webkit-transition:all .3s ease-in-out 0s;transition:all .3s ease-in-out 0s}.button-blue[_ngcontent-c2]:hover{background:#0081c1}.button-blue[_ngcontent-c2]:active{background:#17445a}.button-blue.disabled[_ngcontent-c2], .button-blue[_ngcontent-c2]:disabled{color:#bbb;background:#f8f8f8;cursor:pointer;pointer-events:none;border:1px solid #bbb}footer[_ngcontent-c2]{background:#123445;color:#fff;color:hsla(0,0%,100%,.825)}a[_ngcontent-c2]{color:inherit}.footer-nav[_ngcontent-c2]{margin:0 .35rem}.footer-nav-subheader[_ngcontent-c2]{color:#fff;margin:0}.footer-nav-list[_ngcontent-c2]{margin:-.2rem .35rem 0;padding:0;list-style:none}.footer-nav-list-item[_ngcontent-c2]{margin-bottom:.8rem}.footer-bottom[_ngcontent-c2]{padding:.5rem .7rem}.footer-bottom-terms[_ngcontent-c2]{font-size:.8rem;line-height:1.3rem;margin-bottom:.5rem}.footer-bottom-info-container[_ngcontent-c2]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer-bottom-info[_ngcontent-c2]{color:#fff}.footer-bottom-logo-container[_ngcontent-c2]{height:40px;overflow:hidden}.footer-bottom-logo[_ngcontent-c2]{position:relative;bottom:10px}</style><style>.refinement-section[_ngcontent-c3]   input[type=password][_ngcontent-c3], .refinement-section[_ngcontent-c3]   input[type=text][_ngcontent-c3]{border:1px solid #b7b7b7;border-radius:0;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}.refinement-section[_ngcontent-c3]   .refinement-content[_ngcontent-c3]   label[_ngcontent-c3]{display:inline}.layout-btn-blue[_ngcontent-c3]{padding:.25em 2.5em}
.button-blue[_ngcontent-c3]{color:#fff;background:#069;border-radius:3px;-webkit-transition:all .3s ease-in-out 0s;transition:all .3s ease-in-out 0s}.button-blue[_ngcontent-c3]:hover{background:#0081c1}.button-blue[_ngcontent-c3]:active{background:#17445a}.button-blue.disabled[_ngcontent-c3], .button-blue[_ngcontent-c3]:disabled{color:#bbb;background:#f8f8f8;cursor:pointer;pointer-events:none;border:1px solid #bbb}.accordion-header[_ngcontent-c3]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;cursor:pointer}.footer-nav-accordion[_ngcontent-c3]{border-bottom:1px solid #ddd}.footer-nav-accordion[_ngcontent-c3]   .accordion-header[_ngcontent-c3]{padding:.8rem .1rem .8rem .35rem}.browse-standards-accordion[_ngcontent-c3]   .accordion-header[_ngcontent-c3]{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.browse-standards-accordion[_ngcontent-c3]   .fa[_ngcontent-c3]{font-size:2rem}</style><script type="text/javascript" async="" charset="utf-8" id="utag_ieeexplore.main_32" src="utag_002.js"></script><script type="text/javascript" async="" charset="utf-8" id="tiqapp" src="utag_003.js"></script><style></style></head><body class="body-resp"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">IEEE
 websites place cookies on your device to give you the best user 
experience. By using our websites, you agree to the placement of these 
cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all--></div><div id="MathJax_Message" style="display: none;"></div><g:compress>
	<link rel="stylesheet" href="simplePassMeter.css">
	<link rel="stylesheet" type="text/css" media="screen, print" href="styles.css">
	<link rel="stylesheet" href="idangerous.css">
	<link rel="stylesheet" type="text/css" media="screen, print" href="jquery-ui-1.css">
</g:compress>




		

	<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//securepubads.g.doubleclick.net/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
	</script>

		<script type="text/javascript" src="jquery_003.js" charset="utf-8"></script>
		
	
	
		<p class="JumpLink" id="PageTop"><a href="#" title="Click here to Skip to main content" accesskey="s">Skip to Main Content</a></p>

		<div id="global-notification" class="row stats-global-notification">
			<div class="hide u-hide-important col Notification Notification--global Notification--fixed">
				<a href="" class="Notification-close js-close" aria-label="close message button"><i class="fa fa-close"></i></a>
				<div class="Notification-header"></div>
				<div class="Notification-text"></div>
			</div>
		</div>

		<div id="LayoutWrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						
							










	
		<script type="text/javascript" src="6Mc4deRE.js"></script>
	

	



	
















	
		
		
	
	




	




	





<div class="Metanav stats-metanav">
	<div class="Metanav-ieee-links">
		<ul class="Menu Menu--horizontal Menu--dividers">
			<li class="Menu-item stats-extLink stats-Unav_exit_aaa"><a href="http://www.ieee.org/" id="u-home" class="ieeeorg">IEEE.org</a></li>
			<li class="Menu-item stats-extLink">IEEE <em>Xplore</em> Digital Library</li>
			<li class="Menu-item stats-extLink"><a href="http://standards.ieee.org/" id="u-standards" class="exitstandardsorg">IEEE-SA</a></li>
			<li class="Menu-item stats-extLink"><a href="http://spectrum.ieee.org/" id="u-spectrum" class="exitspectrum">IEEE Spectrum</a></li>
			<li class="Menu-item stats-extLink"><a href="http://www.ieee.org/sitemap.html" id="u-more" class="exitmoreieeesites">More Sites</a></li>
		</ul>
	</div>
	<div class="Metanav-user-links">
		<ul class="Menu Menu--horizontal Menu--dividers u-relative u-pullRight">
			
				<li class="Menu-item stats-mnEvLinks" id="global-header-cart-count">
					<a class="cart stats-Unav_exit_Cart" href="https://www.ieee.org/cart/public/myCart/page.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore" title="View Cart" tabindex="0"><span id="cartCount">Cart&nbsp;(0)</span></a>
					<div class="content-r cart-summary product-cart" style="display:none" id="mc_ieee-mini-cart-include_wrapper">
						<a class="cart-close" onclick="closeCart(event);" tabindex="0"></a>
						<span style="display:none" id="mc_ieee-mini-cart-include"></span><div id="mc_minicart-container" class="mc-minicart-content"></div>
					</div>
				</li>
			
			
			
				<li class="Menu-item stats-mnEvLinks"><a class="create-account stats-Unav_CreateAcct" href="#" title="Create Account">Create Account</a></li>
				<li class="Menu-item stats-mnEvLinks">
					<a class="sign-in stats-Unav_P_SignIn" href="#" title="Sign In">Personal Sign In</a>
					


<div id="personal-sign-in" class="hide Overlay Overlay--right stats-metanav-signin-modal" aria-hidden="true">
	<div class="Overlay-tab">
		<span class="Overlay-label">Personal Sign In</span>
	</div>
	<div class="Overlay-body">
		<div class="Notification hide u-mb-1">
			<div class="Notification-header"></div>
			<div class="Notification-text"></div>
		</div>

		














<!-- If for signin forms that need to be hidden, use this template -->

    
        <div id="gdpr-hidden-personal-signin-gdpr-container" class="gdpr-signin-container col-md-12" style="display: none;">
            <div class="welcome-msg u-pb-1">
                For IEEE to continue sending you helpful information on our products
                and services, please consent to our updated Privacy Policy.
            </div>
            <div class="checkbox-disclaimer row">
                <div class="col-1">
                    <label class="custom-checkbox">
                        <input id="gdpr-hidden-personal-signin-gdpr-checkbox" onchange="acceptGdpr(this)" type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="col">
                    I have read and accepted the <a href="https://www.ieee.org/security-privacy.html" target="_blank">IEEE Privacy Policy</a>.
                </div>
            </div>

        
            

            
            <div class="u-pt-1 u-align-right col-12">
                <button id="gdpr-hidden-personal-signin-back-signin-btn" class="layout-btn-blue disabled">Accept &amp; Sign In
            
        
        
               		<span id="gdpr-hidden-personal-signin-SpinnerImage" class="hide">
						<img src="move-spinner.gif">
					</span>
                </button>
            </div>
        </div>
    
    
    



       
        <script>
        	function acceptGdpr(checkBox){
                var gdprTextBox=jQuery(".gdpr-hidden-personal-signin").find(".gdprAccepted");
                if(!gdprTextBox || !gdprTextBox.val() || !gdprTextBox.val()==='unknown'){
                	alert("Required \n <input type='hidden' name='gdprAccepted' class='gdprAccepted' value='unknown' /> \n In Form gdpr-hidden-personal-signin")
                }                
                gdprTextBox.val(checkBox.checked);
        	}
        	function showGdpr(){
         		jQuery(".gdpr-hidden-personal-signin").addClass('hidden-signin-form');
                jQuery('#gdpr-hidden-personal-signin-gdpr-container').show();
                jQuery('#gdpr-hidden-personal-signin-SpinnerImage').hide();
        	}
        	function hideGdpr(){
                jQuery('#gdpr-hidden-personal-signin-gdpr-container').hide();
                jQuery(".gdpr-hidden-personal-signin").removeClass('hidden-signin-form');
        	}    
            // On GDPR checkbox click, toggle enable/disable back to sign in button.
            jQuery('#gdpr-hidden-personal-signin-gdpr-checkbox').change(function(){
                if (jQuery(this).is(':checked')) {
                    jQuery('#gdpr-hidden-personal-signin-back-signin-btn').removeClass('disabled');
                } else {
                    jQuery('#gdpr-hidden-personal-signin-back-signin-btn').addClass('disabled');
                }
            });
        	jQuery('#gdpr-hidden-personal-signin-back-signin-btn').on('dblclick',function(event){
        		event.preventDefault();
        		return false;
        	});
            // On Back to sign in button click, show sign in form.
            jQuery('#gdpr-hidden-personal-signin-back-signin-btn').click(function(){
            	jQuery(this).attr("disabled","disabled")
        		jQuery('#gdpr-hidden-personal-signin-SpinnerImage').show();
                jQuery(".gdpr-hidden-personal-signin").find(".js-submit").click();
            });    
            // On Back to sign in button click, show sign in form.

        </script>
    
    


    
	
     	<script>
          // If checkbox is show, hide the sign in form until checkbox accepted.
          jQuery(document).ready(function(){
          	hideGdpr();
          });
        </script>	
	
         
		

		<form action="https://ieeexplore.ieee.org/servlet/LoginModalController" class="gdpr-hidden-personal-signin form-personal-signin pure-form row justify-content-center">
				<input name="src2" id="src2" value="loginModalWindow" type="hidden"> 
				<input name="url2" id="url2" value="/xpl/loginModal.jsp" type="hidden">
				<div class="col-6 col-md-5 u-pr-1">
					<label class="overlabel" for="username">Email Address</label>
					<input class="pure-input-1 username" name="username" autocomplete="off" placeholder="Email Address" type="text">
				</div>
				<div class="col-6 col-md-5 u-pr-1">
					<label class="overlabel" for="password">Password</label>
					<input class="pure-input-1 password" name="password" placeholder="Password" type="password">
				</div>
				<input name="gdprAccepted" class="gdprAccepted" value="unknown" type="hidden"> 
				<div class="col-3 col-md-2">
					<button class="js-submit pure-button pure-button-primary stats-Unav_Per_SignIn">Sign In</button>
				</div>
		</form>
		<a href="#" class="gdpr-hidden-personal-signin u-pullRight js-forgotUserPass stats-forgotUserPass stats-Unav_Per_SignIn_Forgot_UP">Forgot Password?</a>
	</div>
</div>

				</li>
			
		</ul>
	</div>
</div> <!-- Metanav -->
<!--
TODOS
* update the way the shopping cart updates counts.  It's inserting string text + count.
* port logic for modal service unavailable to js
 -->



	


<div class="Header" id="xplore-header" data-service="true" data-inst="true" data-web="false">
	<div class="row">
		<div class="logo-container logo-container-left">
			
				
					<a href="https://ieeexplore.ieee.org/Xplore/home.jsp" accesskey="1" title="Delivering full text access to the world's highest quality technical literature in engineering and technology" alt="IEEE Advancing Technology for Humanity" class="logo-xplore"></a>
				
				
			
		</div>

		<div class="institutional-sign-in-container">
				
					
					
				




















	
		
		<div id="loggedInLogo">
			<div id="loggedinlogo-wrapper">
				<div class="branding-container">

					
						<img class="hide-mobile" src="59731_Durham_Univ.gif" title="Access provided by" height="60" width="200">
					

					<span class="branding-text">
						<span>Access provided by:</span>
						<h4>University of Durham</h4>
						
						
							
							
								<a class="sign-out" href="https://ieeexplore.ieee.org/servlet/Login?logout=/Xplore/guesthome.jsp" title="Sign Out" accesskey="3"><i class="icon icon-double-caret"></i>Sign Out</a>
							
						
					</span>
				</div>
			</div>
		</div>
		
		

		
		
		<div id="contAdminWindowContent">
			<a class="mwclose">X</a>
			<table>
			
				
				
				
				
				
				
			</table>
		</div>

	
	


		</div>

		<div class="logo-container logo-container-right">
			<span class="logo-ieee u-pullRight"></span>
		</div>
	</div>
</div>




<!--  code for desktop capturing removed -->

							















<div class="Toolbar stats-toolbar-menu">
	<ul class="Toolbar-list">
		<li id="primary-browse" class="Toolbar-item Toolbar-item-browse is-menu">
			<a class="Toolbar-button Toolbar-button-browse stats-browse-content" tabindex="0">
				<span class="Toolbar-button-browse-text">Browse<i class="Toolbar-dropdown-icon"></i></span>
			</a>
			<ul class="Menu Menu--overlay Toolbar-subnav-menu Toolbar-browse-subnav-menu" style="display: none;">
				<li><a href="https://ieeexplore.ieee.org/browse/books/title/" class="Books stats-browse-book">Books</a></li>
				<li><a href="https://ieeexplore.ieee.org/browse/conferences/title/" accesskey="c" class="ConfProceedings stats-browse-conf">Conferences</a></li>
				<li><a href="https://ieeexplore.ieee.org/xpl/courses.jsp" class="EducationCourses stats-browse-course">Courses</a></li>
				<li><a href="https://ieeexplore.ieee.org/browse/periodicals/title/" accesskey="j" class="Journals_Mag stats-browse-jrnl">Journals &amp; Magazines</a></li>
				<li><a href="https://ieeexplore.ieee.org/browse/standards/collection/ieee" accesskey="b" class="Standards stats-browse-std">Standards</a></li>
				<!-- <li>
					<a tabindex="0" id="byTopicLink" class="ByTopic stats-browse-by-topic">Topics <i class="Toolbar-topics-caret-icon fa fa-angle-right"></i></a>
					




<script>
	function goToTopic(topic) {
		var topicMap = applySpecialCharacterMapping(topic); 
		var url = "/xpl/topicbrowse.jsp?topic=" + escape(topicMap);
		window.top.location.href = url;
	}
</script>


<div id="browse-by-topic" class="Overlay stats-browsebytopic-menu">
	<div class="Overlay-body">
		<ul class="List List--no-style">
			
				
					<li><a href="/browse/topics/Aerospace">Aerospace</a></li>
				
			
				
					<li><a href="/browse/topics/Ancillary Data">Ancillary Data</a></li>
				
			
				
					<li><a href="/browse/topics/Audio">Audio</a></li>
				
			
				
					<li><a href="/browse/topics/Bioengineering">Bioengineering</a></li>
				
			
				
					<li><a href="/browse/topics/Career Development">Career Development</a></li>
				
			
				
					<li><a href="/browse/topics/Communication, Networking and Broadcast Technologies">Communication, Networking and Broadcast Technologies</a></li>
				
			
				
					<li><a href="/browse/topics/Communication, Networking and Broadcast technologies">Communication, Networking and Broadcast technologies</a></li>
				
			
				
					<li><a href="/browse/topics/Communication, Networking and BroadcastTechnologies">Communication, Networking and BroadcastTechnologies</a></li>
				
			
				
					<li><a href="/browse/topics/Communication. Networking and Broadcasting">Communication. Networking and Broadcasting</a></li>
				
			
				
					<li><a href="/browse/topics/Components, Circuits, Devices & Systems, Computing & Processing">Components, Circuits, Devices & Systems, Computing & Processing</a></li>
				
			
				
					<li><a href="/browse/topics/Components, Circuits, Devices and System">Components, Circuits, Devices and System</a></li>
				
			
				
					<li><a href="/browse/topics/Components, Circuits, Devices and Systems">Components, Circuits, Devices and Systems</a></li>
				
			
				
					<li><a href="/browse/topics/Compression">Compression</a></li>
				
			
				
					<li><a href="/browse/topics/Computing and Processing">Computing and Processing</a></li>
				
			
				
					<li><a href="/browse/topics/Computing and Processing (Hardware/Software)">Computing and Processing (Hardware/Software)</a></li>
				
			
				
					<li><a href="/browse/topics/Computing and Processsing">Computing and Processsing</a></li>
				
			
				
					<li><a href="/browse/topics/Control">Control</a></li>
				
			
				
					<li><a href="/browse/topics/D-Cinema">D-Cinema</a></li>
				
			
				
					<li><a href="/browse/topics/Dielectrics and Plasmas">Dielectrics and Plasmas</a></li>
				
			
				
					<li><a href="/browse/topics/Emerging Technologies">Emerging Technologies</a></li>
				
			
				
					<li><a href="/browse/topics/Engineered Materials">Engineered Materials</a></li>
				
			
				
					<li><a href="/browse/topics/Engineered Materials, Dielectrics and Plasmas">Engineered Materials, Dielectrics and Plasmas</a></li>
				
			
				
					<li><a href="/browse/topics/Engineering Profession">Engineering Profession</a></li>
				
			
				
			
				
					<li><a href="/browse/topics/Fields, Waves and Electromagnetics">Fields, Waves and Electromagnetics</a></li>
				
			
				
					<li><a href="/browse/topics/File Formats">File Formats</a></li>
				
			
				
					<li><a href="/browse/topics/Film">Film</a></li>
				
			
				
					<li><a href="/browse/topics/General Topics for Engineers">General Topics for Engineers</a></li>
				
			
				
					<li><a href="/browse/topics/General Topics for Engineers (Math, Science and Engineering)">General Topics for Engineers (Math, Science and Engineering)</a></li>
				
			
				
					<li><a href="/browse/topics/Geoscience">Geoscience</a></li>
				
			
				
					<li><a href="/browse/topics/IEEE Standards">IEEE Standards</a></li>
				
			
				
					<li><a href="/browse/topics/Identification">Identification</a></li>
				
			
				
					<li><a href="/browse/topics/Image Formats">Image Formats</a></li>
				
			
				
					<li><a href="/browse/topics/Interfaces">Interfaces</a></li>
				
			
				
					<li><a href="/browse/topics/Metadata">Metadata</a></li>
				
			
				
					<li><a href="/browse/topics/Networks">Networks</a></li>
				
			
				
					<li><a href="/browse/topics/Nuclear Engineering">Nuclear Engineering</a></li>
				
			
				
					<li><a href="/browse/topics/Photonics and Electro-Optics">Photonics and Electro-Optics</a></li>
				
			
				
					<li><a href="/browse/topics/Photonics and Electrooptics">Photonics and Electrooptics</a></li>
				
			
				
					<li><a href="/browse/topics/Power, Energy and Industry Applications">Power, Energy and Industry Applications</a></li>
				
			
				
					<li><a href="/browse/topics/Power, Energy, and Industry Applications">Power, Energy, and Industry Applications</a></li>
				
			
				
					<li><a href="/browse/topics/Projection">Projection</a></li>
				
			
				
					<li><a href="/browse/topics/Recording">Recording</a></li>
				
			
				
					<li><a href="/browse/topics/Robotic and Control Systems">Robotic and Control Systems</a></li>
				
			
				
					<li><a href="/browse/topics/Robotics and Control Systems">Robotics and Control Systems</a></li>
				
			
				
					<li><a href="/browse/topics/Security">Security</a></li>
				
			
				
					<li><a href="/browse/topics/Security, D-Cinema">Security, D-Cinema</a></li>
				
			
				
					<li><a href="/browse/topics/Signal Processing and Analysis">Signal Processing and Analysis</a></li>
				
			
				
					<li><a href="/browse/topics/Signal Procressing and Analysis">Signal Procressing and Analysis</a></li>
				
			
				
					<li><a href="/browse/topics/Stereoscopic">Stereoscopic</a></li>
				
			
				
					<li><a href="/browse/topics/Subtitles">Subtitles</a></li>
				
			
				
					<li><a href="/browse/topics/Telecommunications">Telecommunications</a></li>
				
			
				
					<li><a href="/browse/topics/Television">Television</a></li>
				
			
				
					<li><a href="/browse/topics/Test & Measurement">Test & Measurement</a></li>
				
			
				
					<li><a href="/browse/topics/Time & Sync">Time & Sync</a></li>
				
			
				
					<li><a href="/browse/topics/Transportation">Transportation</a></li>
				
			
				
					<li><a href="/browse/topics/Wrappers">Wrappers</a></li>
				
			
		</ul>
	</div>
</div>

				</li> -->
			</ul>
		</li>
		
		
		<li class="Toolbar-item is-menu hide-mobile">
			<a class="Toolbar-button Toolbar-button-settings" tabindex="0">My Settings<i class="Toolbar-dropdown-icon"></i></a>
			<ul class="Menu Menu--overlay Toolbar-subnav-menu stats-my-settings" style="display: none;">
				
				<li><a href="https://ieeexplore.ieee.org/alerts/journals-magazines" class="ALERTS">Content Alerts</a></li>
                					
				<li><a href="https://ieeexplore.ieee.org/search/savedsearches" class="stats-saved-searches">Search Alerts</a></li>
				
				
					<li><a href="https://ieeexplore.ieee.org/my-settings/my-xplore" class="stats-my-xplore"><i>MyXplore</i> App</a></li>
				
				<li><a href="https://ieeexplore.ieee.org/Xplore/login.jsp?reason=fromPreferencesMenu&amp;url=/user/preferences" class="" id="">Preferences</a></li>
				<li><a href="https://ieeexplore.ieee.org/articleSale/purchaseHistory.jsp" class="PURCHASEHISTORY" id="PURCHASEHISTORY">Purchase History</a></li>
				<li><a href="https://ieeexplore.ieee.org/search/searchHistoryMore.jsp" id="search-history" class="searchhistory">Search History</a></li>
				<li><a href="https://ieeexplore.ieee.org/Xplore/accessinfo.jsp" class="WHATCANIACCESS" id="WHATCANIACCESS">What can I access?</a></li>
			</ul>
		</li>
		
		
		 <li class="Toolbar-item is-menu hide-mobile">
			<a class="Toolbar-button Toolbar-button-help" tabindex="0">Get Help<i class="Toolbar-dropdown-icon"></i></a>
			<ul class="Menu Menu--overlay Toolbar-subnav-menu stats-get-help" style="display: none;">
				<li><a href="https://ieeexplore.ieee.org/xpl/contact" id="Feedback">Contact Us</a></li>
				<li><a href="https://ieeexplore.ieee.org/Xplorehelp/Help_start.html" id="Resources">Resources and Help</a></li>
			</ul>
		</li>

		

		
	</ul>
</div>













 



						
						







	
		
		
			
			
			
		
	
	




						<div id="global-alert-message"></div>
						






<script type="text/javascript">
	
	
	document.write('<base href="/abstract/document/" />');
	
	
	
</script><!-- base href="https://ieeexplore.ieee.org/abstract/document/" -->






<script type="text/javascript">
var body_rightsLink ="", body_publisher = "";
var recordId = "";


var AUTHOR_PROFILE = 'ON';
if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
	var AUTHOR_PROFILE_ENABLED = false;
}else{
	var AUTHOR_PROFILE_ENABLED = true;
}

var global = {
	document: {
		disqus:{
			remote_auth_s3 : 'KHt9KQ== 618229da3d40c92b11acc69e8d01d6350b7b4f9d 1572548884',
			public_api_key:'1lxKgMbpNIbQvfk2tqLcWeSVloE8rgIY2CV1tCu3Vp641oL4eEITYBbkViJJGNYY',
			short_name:'ieeexplore',
			client_url:'https://ieeexplore.ieee.org',
			sso_enabled:'{$sessionProfile.provisioned}'
		},

		fullTextAccess: true,
		isAccessFromInstitution: true
		
	}
};
	
	global.document.metadata={"userInfo":{"customerNameRaw":"University of Durham","institute":true,"member":false,"individual":false,"guest":false,"subscribedContent":false,"fileCabinetContent":false,"fileCabinetUser":false,"institutionalFileCabinetUser":false,"products":"EBOOKS:1872:2019|NOWCSEC:2018:2018|NOKIA BELL LABS|ISOL55|MCCIS5|IEL|MCCIS6|IBM|MCCIS7|ISOL85|MCCIS8|VDE|NOKIA BELL LABS|","instType":"Academic","userIds":[59731],"showPatentCitations":true,"showGet802Link":false,"openUrlImgLoc":"http://palimpsest.dur.ac.uk/openurl/buttons/90x22.png","openUrlLink":"http://palimpsest.dur.ac.uk/openurl/","instLogoFile":"59731_Durham_Univ.gif","openUrlTxt":"Durham University Library ConneXions","showOpenUrlLink":true,"marketingInfoCaptured":false,"tracked":false},"authors":[{"name":"J. Sergio Zepeda","affiliation":"Department of Computer Science. CINVESTAV, Av. Instituto Politécnico Nacional 2508. 07300 México D.F., México. E-mail: jsergy@yahoo.com","firstName":"J. Sergio","lastName":"Zepeda","affiliation":"Department of Computer Science. CINVESTAV, Av. Instituto Politécnico Nacional 2508. 07300 México D.F., México. E-mail: jsergy@yahoo.com","id":"38547474700"},{"name":"Sergio V. Chapa","affiliation":"Department of Computer Science. CINVESTAV, Av. Instituto Politécnico Nacional 2508. 07300 México D.F., México. E-mail: schapa@delta.cs.cinvestav.mx","firstName":"Sergio V.","lastName":"Chapa","affiliation":"Department of Computer Science. CINVESTAV, Av. Instituto Politécnico Nacional 2508. 07300 México D.F., México. E-mail: schapa@delta.cs.cinvestav.mx","id":"37353511900"}],"isbn":[{"format":"Print ISBN","value":"978-1-4244-1165-8"},{"format":"CD-ROM ISBN","value":"978-1-4244-1166-5"}],"articleNumber":"4345005","dbTime":"2 ms","metrics":{"citationCountPaper":14,"citationCountPatent":0,"totalDownloads":1047},"pdfUrl":"/stamp/stamp.jsp?tp=&arnumber=4345005","purchaseOptions":{"showOtherFormatPricingTab":false,"showPdfFormatPricingTab":true,"pdfPricingInfoAvailable":true,"otherPricingInfoAvailable":false,"mandatoryBundle":false,"optionalBundle":false,"pdfPricingInfo":[{"memberPrice":"$14.95","nonMemberPrice":"$33.00","partNumber":"4345005","type":"PDF/HTML"}],"openUrlFullLink":"http://palimpsest.dur.ac.uk/openurl/?url_ver=Z39.88-2004&rfr_id=info:sid/IEEE.org:XPLORE&rft_id=info:doi/10.1109/ICEEE.2007.4345005&url_ctx_fmt=info:ofi/fmt:kev:mtx:ctx&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.atitle=From Desktop Applications Towards Ajax Web Applications&rft.jtitle=2007 4th International Conference on Electrical and Electronics Engineering&rft.date=2007&rft.spage=193&rft.epage=196&rft.au=J. Sergio Zepeda&rft.aulast=J. Sergio Zepeda&rft.isbn=978-1-4244-1165-8"},"formulaStrippedArticleTitle":"From Desktop Applications Towards Ajax Web Applications","getProgramTermsAccepted":false,"sections":{"abstract":"true","authors":"true","figures":"true","multimedia":"false","references":"true","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","supplements":"false","footnotes":"false","disclaimer":"false","metrics":"true"},"title":"From Desktop Applications Towards Ajax Web Applications","abstract":"Ajax is a set of different technologies that work together to create new and powerful Web applications. Ajax is demonstrating its usefulness in real world applications. The most important Internet companies as: Google, Yahoo, Amazon, Microsoft, are developing rich Web applications based on Ajax. Many developers do not know how to use these technologies to build Ajax Applications. In this paper, we present an overview about Ajax. Here, we discuss the term Ajax and the technologies used. Also, we show how Ajax is working inside, and how the technologies work together to achieve a rich behavior.","doi":"10.1109/ICEEE.2007.4345005","publicationTitle":"2007 4th International Conference on Electrical and Electronics Engineering","displayPublicationTitle":"2007 4th International Conference on Electrical and Electronics Engineering","pdfPath":"/iel5/4344970/4344971/04345005.pdf","startPage":"193","endPage":"196","rightsLink":"http://s100.copyright.com/AppDispatchServlet?publisherName=ieee&publication=proceedings&title=From+Desktop+Applications+Towards+Ajax+Web+Applications&isbn=978-1-4244-1165-8&publicationDate=Sept.+2007&author=J.+Sergio+Zepeda&ContentID=10.1109/ICEEE.2007.4345005&orderBeanReset=true&startPage=193&endPage=196&proceedingName=2007+4th+International+Conference+on+Electrical+and+Electronics+Engineering","allowComments":false,"keywords":[{"type":"IEEE Keywords","kwd":["Application software","Internet","Java","XML","Cascading style sheets","Computer science","Information systems","Software engineering","Asynchronous communication","Explosions"]},{"type":"INSPEC: Controlled Indexing","kwd":["Internet","Java","XML"]},{"type":"INSPEC: Non-Controlled Indexing","kwd":["desktop applications","Ajax Web applications","Internet company","Google","Yahoo","Amazon","Microsoft"]},{"type":"Author Keywords ","kwd":["Ajax","Web","Web 2.0","Web applications","Internet","Information System","Software Engineering"]}],"pubLink":"/xpl/conhome/4344970/proceeding","issueLink":"/xpl/tocresult.jsp?isnumber=4344971","standardTitle":"From Desktop Applications Towards Ajax Web Applications","isJournal":false,"isConference":true,"isBook":false,"dateOfInsertion":"15 October 2007","isGetArticle":false,"isGetAddressInfoCaptured":false,"isMarketingOptIn":false,"xploreDocumentType":"Conference Publication","applyOUPFilter":false,"pubTopics":[{"name":"Aerospace"},{"name":"Bioengineering"},{"name":"Communication, Networking and Broadcast Technologies"},{"name":"Components, Circuits, Devices and Systems"},{"name":"Computing and Processing"},{"name":"Engineered Materials, Dielectrics and Plasmas"},{"name":"Power, Energy and Industry Applications"},{"name":"Robotics and Control Systems"}],"publisher":"IEEE","isStandard":false,"chronOrPublicationDate":"5-7 Sept. 2007","isSMPTE":false,"isProduct":false,"isEphemera":false,"isMorganClaypool":false,"isOpenAccess":false,"isStaticHtml":true,"isEarlyAccess":false,"isChapter":false,"publicationDate":"Sept. 2007","htmlLink":"/document/4345005/","accessionNumber":"9871832","persistentLink":"https://ieeexplore.ieee.org/servlet/opac?punumber=4344970","isFreeDocument":false,"isSAE":false,"isACM":false,"htmlAbstractLink":"/document/4345005/","isNow":false,"isCustomDenial":false,"isPromo":false,"isNotDynamicOrStatic":false,"conferenceDate":"5-7 Sept. 2007","isOUP":false,"isDynamicHtml":true,"startPage":"193","openAccessFlag":"F","ephemeraFlag":"false","chorusFlag":"false","title":"From Desktop Applications Towards Ajax Web Applications","confLoc":"Mexico City, Mexico","accessionNumber":"9871832","html_flag":"true","ml_html_flag":"true","promoFlag":"false","sourcePdf":"ICEEE-00-34.pdf","content_type":"Conferences","mlTime":"PT0.034573S","chronDate":"5-7 Sept. 2007","xplore-pub-id":"4344970","pdfPath":"/iel5/4344970/4344971/04345005.pdf","isNumber":"4344971","rightsLinkFlag":"1","dateOfInsertion":"15 October 2007","contentType":"conferences","publicationDate":"Sept. 2007","publicationNumber":"4344970","citationCount":"14","xplore-issue":"4344971","articleId":"4345005","publicationTitle":"2007 4th International Conference on Electrical and Electronics Engineering","sections":{"abstract":"true","authors":"true","figures":"true","multimedia":"false","references":"true","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","supplements":"false","footnotes":"false","disclaimer":"false","metrics":"true"},"onlineDate":"","conferenceDate":"5-7 Sept. 2007","publicationYear":"2007","subType":"IEEE Conference","_value":"IEEE","lastupdate":"2019-10-28","mediaPath":"/mediastore_new/IEEE/content/media/4344970/4344971/4345005","endPage":"196","displayPublicationTitle":"2007 4th International Conference on Electrical and Electronics Engineering","doi":"10.1109/ICEEE.2007.4345005"};


	global.document.userLoggedIn=true;


	global.document.snippet="true";






</script>






















<div ng-app="xpl.document" class="ng-scope">
	
	
		<div class="Search ng-isolate-scope" ng-class="{'Search-with-count': showCount}" show-count="false">
	<!-- TODO Start: Integrate latest count -->
	<!-- ngIf: showCount -->
	<!-- TODO End: Integrate latest count -->
	
	<div class="Search-main-container">
		<select class="Search-control stats-search-type-dropdown ng-pristine ng-untouched ng-valid ng-not-empty" ng-options="s.name for s in search" ng-change="onToggle(activeSearchType)" ng-model="activeSearchType" aria-label="content type dropdown" aria-invalid="false"><option label="All" value="object:4" selected="selected">All</option><option label="Books" value="object:5">Books</option><option label="Conferences" value="object:6">Conferences</option><option label="Courses" value="object:7">Courses</option><option label="Journals &amp; Magazines" value="object:8">Journals &amp; Magazines</option><option label="Standards" value="object:9">Standards</option><option label="Authors" value="object:10">Authors</option><option label="Citations" value="object:11">Citations</option></select>
		<form class="js-inputs Search-inputs ng-pristine ng-valid" autocomplete="off">
			<div class="Notification Notification--float hide velocity-animating" style="opacity: 0.982031;">
				<div class="Notification-header"></div>
				<div class="Notification-text"></div>
			</div>
			<div class="Search-group-input-wrapper">
				<div class="Search-group-container">
					<fieldset class="Search-group stats-search-basic" ng-show="search.basic.isActive" aria-hidden="false">
						<div class="Search-input-container Search-fullwidth-input">
							<div class="u-relative stats-basic-input Typeahead ng-isolate-scope ng-empty ng-valid" placeholder="Enter keywords or phrases (Note: Searches metadata only by default. A search for 'smart grid' = 'smart AND grid')" ul-class="Search-basic-typeahead ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" ng-model="search.basic.input.query" on-return="onTypeaheadReturn($event)" service-method="getSuggestions()" min-chars="3" aria-invalid="false">
	<input class="Typeahead-input ng-pristine ng-untouched ng-valid ng-empty" ng-model="ngModel" ng-keydown="onKeyDown($event)" ng-keyup="onKeyUp($event)" ng-blur="onBlur($event)" ng-focus="onFocus($event)" placeholder="Enter keywords or phrases (Note: Searches metadata only by default. A search for 'smart grid' = 'smart AND grid')" aria-invalid="false" type="text">
	<ul class="Typeahead-menu Search-basic-typeahead ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ng-hide" ng-hide="!items || !items.length || items.length &lt; 1 || hideDiv" aria-hidden="true">
		<!-- ngRepeat: item in items track by $index -->
	</ul>
</div></div>
					</fieldset>
					<!-- NOTE: <fieldset> elements render whitespace characters as textnodes with widths and structuring the div's like so helps get rid of spacing issues -->
					<fieldset class="Search-group stats-search-author ng-hide" ng-show="search.author.isActive" aria-hidden="true">
						<input name="matchBoolean" value="true" autocomplete="off" type="hidden">
						<div class="Search-input-container Search-halfwidth-input">
							<label for="fname" class="overlabel">First Name / Given Name</label>
							<input class="stats-fname-input ng-pristine ng-untouched ng-valid ng-empty" id="fname" ng-model="search.author.input.searchWithin.firstName" placeholder="First Name / Given Name" aria-invalid="false" type="text">
						</div><div class="Search-input-container Search-halfwidth-input">
							<label for="lname" class="overlabel">Family Name / Last Name / Surname</label>
							<input class="stats-lname-input ng-pristine ng-untouched ng-valid ng-empty" id="lname" ng-model="search.author.input.searchWithin.lastName" placeholder="Family Name / Last Name / Surname" aria-invalid="false" type="text">
						</div>
					</fieldset>
					<fieldset class="Search-group stats-search-books ng-hide" ng-show="search.books.isActive" aria-hidden="true">
						<div class="Search-input-container Search-fullwidth-input">
							<label for="bk_query" class="overlabel">Enter keyword or title</label>
							<input class="stats-books-query-input ng-pristine ng-untouched ng-valid ng-empty" id="bk_query" ng-model="search.books.input.query" placeholder="Enter keyword or title" aria-invalid="false" type="text">
						</div>
					</fieldset>
					<fieldset class="Search-group stats-search-conferences ng-hide" ng-show="search.conferences.isActive" aria-hidden="true">
						<div class="Search-input-container Search-fullwidth-input">
							<label for="conf_title" class="overlabel">Enter keyword or title</label>
							<input class="stats-conf-title-input ng-pristine ng-untouched ng-valid ng-empty" id="conf_title" ng-model="search.conferences.input.query" placeholder="Enter keyword or title" aria-invalid="false" type="text">
						</div>
					</fieldset>
					<fieldset class="Search-group stats-search-courses ng-hide" ng-show="search.courses.isActive" aria-hidden="true">
						<div class="Search-input-container Search-fullwidth-input">
							<label for="crs_query" class="overlabel">Enter keyword or title</label>
							<input class="stats-courses-query-input ng-pristine ng-untouched ng-valid ng-empty" id="crs_query" ng-model="search.courses.input.query" placeholder="Enter keyword or title" aria-invalid="false" type="text">
						</div>
					</fieldset>
					<fieldset class="Search-group stats-search-periodicals ng-hide" ng-show="search.periodicals.isActive" aria-hidden="true">
						<div class="Search-input-container Search-fullwidth-input">
							<label for="per_title" class="overlabel">Enter keyword or title</label>
							<input class="stats-jm-query-input ng-pristine ng-untouched ng-valid ng-empty" id="per_title" ng-model="search.periodicals.input.query" placeholder="Enter keyword or title" aria-invalid="false" type="text">
						</div>
					</fieldset>
					<fieldset class="Search-group stats-search-standards ng-hide" ng-show="search.standards.isActive" aria-hidden="true">
						<div class="Search-input-container Search-fullwidth-input">
							<label for="std_query" class="overlabel">Enter keyword or title</label>
							<input class="stats-standards-query-input ng-pristine ng-untouched ng-valid ng-empty" id="std_query" ng-model="search.standards.input.query" placeholder="Enter keyword or title" aria-invalid="false" type="text">
						</div>
					</fieldset>
					<fieldset class="Search-group stats-search-pubs ng-hide" ng-show="search.publication.isActive" aria-hidden="true">
						<div class="Search-input-container Search-pubtitle-input">
							<label for="pqs_title" class="overlabel">Publication Title</label>
							<input class="stats-citations-query-input ng-pristine ng-untouched ng-valid ng-empty" id="pqs_title" ng-model="search.publication.input.searchWithin.title" placeholder="Publication Title" aria-invalid="false" type="text">
						</div><div class="Search-input-container Search-pubvol-input">
							<label for="pqs_volume" class="overlabel">Volume</label>
							<input class="stats-citations-vol-input ng-pristine ng-untouched ng-valid ng-empty" id="pqs_volume" ng-model="search.publication.input.searchWithin.volume" placeholder="Volume" aria-invalid="false" type="text">
						</div><div class="Search-input-container Search-pubissue-input">
							<label for="pqs_issue" class="overlabel">Issue</label>
							<input class="stats-citations-issue-input ng-pristine ng-untouched ng-valid ng-empty" id=" pqs_issue" ng-model="search.publication.input.searchWithin.issue" placeholder="Issue" aria-invalid="false" type="text">
						</div><div class="Search-input-container Search-pubpage-input">
							<label for="pqs_spage" class="overlabel">Start Page</label>
							<input class="stats-citations-page-input ng-pristine ng-untouched ng-valid ng-empty" id="pqs_spage" ng-model="search.publication.input.searchWithin.startPage" placeholder="Start Page" aria-invalid="false" type="text">
						</div>
					</fieldset>
				</div>
				<div class="Search-form-submit-container">
					<button class="js-search Search-submit Button btn-search stats-search-submit" type="submit" aria-label="Search">
						<i class="fa fa-search Search-submit-icon"></i>
					</button>
				</div>
			</div>
		</form>
	</div>

	<div class="Search-misc-container">
		<div class="Search-within-publication-container">
			<!-- ngIf: $ctrl.withinPublication.isActive -->
		</div>

		<div class="Search-options-container">
			<div class="Search-option stats-search-menu">
				<a class="Search-option-title" href="https://ieeexplore.ieee.org/search/advanced" target="_self" id="advancedSearch" ng-click="$ctrl.clearSessionStorage()">Advanced Search</a>
			</div>
			<div class="Search-option Search-menu stats-search-menu" ng-class="{ 'active': showMenu} " ng-mouseleave="showMenu = false">
				<a href="#" class="Search-option-title" id="otherSearchOptions" ng-click="showMenu = !showMenu">Other Search Options<i class="icon icon--flip icon-more-options-caret"></i></a>
				<ul class="Menu Menu--overlay">
					<li><a href="https://ieeexplore.ieee.org/search/advanced/command" target="_self" class="CommandSearch" id="commandSearch" ng-click="$ctrl.clearSessionStorage()">Command Search</a></li>
					<li><a href="https://ieeexplore.ieee.org/search/advanced/citation" target="_self" class="CitationSearch" id="citationSearch" ng-click="$ctrl.clearSessionStorage()">Citation Search</a></li>
					<li><a href="https://ieeexplore.ieee.org/search/savedsearches" target="_self" class="SAVEDSEARCHES" id="savedSearches">Search Alerts</a></li>
					<li><a href="https://ieeexplore.ieee.org/search/searchHistoryMore.jsp" target="_self" class="searchhistory" id="searchHistory">Search History</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>
	
	<div class="global-content-wrapper">
		<xpl-root _nghost-c0="" ng-version="5.1.2"><xpl-global-notification _ngcontent-c0="" _nghost-c1=""><!----></xpl-global-notification>
<router-outlet _ngcontent-c0=""></router-outlet>

<!----><xpl-footer _ngcontent-c0="" _nghost-c2=""><footer _ngcontent-c2="" class="stats-footer ng-Footer hide-desktop">
	<nav _ngcontent-c2="" class="footer-nav">
		<div _ngcontent-c2="" class="row">
			<div _ngcontent-c2="" class="col-12">
				<xpl-accordion _ngcontent-c2="" styleclassname="footer-nav-accordion" _nghost-c3=""><!---->
	<div _ngcontent-c3="" class="footer-nav-accordion">
		<div _ngcontent-c3="" class="accordion-header" role="tab" id="xpl-accordion-1572548888074-0-header" aria-expanded="false" aria-disabled="false">
			<!---->
							<h3 _ngcontent-c2="" class="footer-nav-subheader">IEEE Account</h3>
						
			<!----><div _ngcontent-c3="" class="accordion-chevron">
				<i _ngcontent-c3="" class="fa fa-angle-down"></i>
			</div> 
		</div>
		<!---->
	</div>

	<div _ngcontent-c3="" class="footer-nav-accordion">
		<div _ngcontent-c3="" class="accordion-header" role="tab" id="xpl-accordion-1572548888074-1-header" aria-expanded="false" aria-disabled="false">
			<!---->
							<h3 _ngcontent-c2="" class="footer-nav-subheader">Profile Information</h3>
						
			<!----><div _ngcontent-c3="" class="accordion-chevron">
				<i _ngcontent-c3="" class="fa fa-angle-down"></i>
			</div> 
		</div>
		<!---->
	</div>

	<div _ngcontent-c3="" class="footer-nav-accordion">
		<div _ngcontent-c3="" class="accordion-header" role="tab" id="xpl-accordion-1572548888076-2-header" aria-expanded="false" aria-disabled="false">
			<!---->
							<h3 _ngcontent-c2="" class="footer-nav-subheader">Purchase Details</h3>
						
			<!----><div _ngcontent-c3="" class="accordion-chevron">
				<i _ngcontent-c3="" class="fa fa-angle-down"></i>
			</div> 
		</div>
		<!---->
	</div>

	<div _ngcontent-c3="" class="footer-nav-accordion">
		<div _ngcontent-c3="" class="accordion-header" role="tab" id="xpl-accordion-1572548888076-3-header" aria-expanded="false" aria-disabled="false">
			<!---->
							<h3 _ngcontent-c2="" class="footer-nav-subheader">Need Help?</h3>
						
			<!----><div _ngcontent-c3="" class="accordion-chevron">
				<i _ngcontent-c3="" class="fa fa-angle-down"></i>
			</div> 
		</div>
		<!---->
	</div>

	<div _ngcontent-c3="" class="footer-nav-accordion">
		<div _ngcontent-c3="" class="accordion-header" role="tab" id="xpl-accordion-1572548888076-4-header" aria-expanded="false" aria-disabled="false">
			<!---->
							<h3 _ngcontent-c2="" class="footer-nav-subheader">Other</h3>
						
			<!----><div _ngcontent-c3="" class="accordion-chevron">
				<i _ngcontent-c3="" class="fa fa-angle-down"></i>
			</div> 
		</div>
		<!---->
	</div>
</xpl-accordion>
			</div>
		</div>
	</nav>
	<div _ngcontent-c2="" class="footer-bottom">
		<div _ngcontent-c2="" class="row">
			<div _ngcontent-c2="" class="col-12">
				<div _ngcontent-c2="" class="footer-bottom-terms">
					A not-for-profit organization, IEEE is the world's largest 
technical professional organization dedicated to advancing technology 
for the benefit of humanity.
					<br _ngcontent-c2="">
					© Copyright 2019 IEEE - All rights reserved. Use of this web site signifies your agreement to the terms and conditions.
				</div>
			</div>
			<div _ngcontent-c2="" class="col-12">
				<div _ngcontent-c2="" class="footer-bottom-info-container">
					<div _ngcontent-c2="" class="footer-bottom-info">
						<div _ngcontent-c2="">
							US &amp; Canada: <a _ngcontent-c2="" href="tel:+18006784333">+1 800 678 4333</a>
						</div>
						<div _ngcontent-c2="">
							Worldwide: <a _ngcontent-c2="" href="tel:+17329810060">+1 732 981 0060</a>
						</div>
					</div>
					<div _ngcontent-c2="" class="footer-bottom-logo-container">
						<i _ngcontent-c2="" class="footer-bottom-logo logo-ieee-white"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</xpl-footer>
</xpl-root>
	</div>
	
	<!-- START: Angular 2+ Migration: Due to Angualr2+ migration AngualrJs router place holder commented -->
<!-- 	<div ng-show="stateIsLoading" class="Spinner"></div>
	<div ui-view class="{{stateIsLoading ? 'loading': ''}}"
		autoscroll="false"></div>
 -->	<!-- END: Angular 2+ Migration-->
</div>

						




<section id="xploreFooter">
	
	<div class="Footer stats-footer hide-mobile">
		<div class="pure-g Footer-sections">
			<div class="pure-u-1-4">
				<h3 class="Footer-header">IEEE Account</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Change Username/Password</a></li>
					<li><a href="https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Update Address</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Purchase Details</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Payment Options</a></li>
					<li><a href="https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Order History</a></li>
					<li><a href="https://ieeexplore.ieee.org/articleSale/purchaseHistory.jsp">View Purchased Documents</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Profile Information</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/commprefs/showcommPrefpage.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Communications Preferences</a></li>
					<li><a href="https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Profession and Education</a></li>
					<li><a href="https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=http://ieeexplore.ieee.org&amp;refSiteName=IEEE%20Xplore">Technical Interests</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Need Help?</h3>
				<ul class="Footer-list">
					<li><strong>US &amp; Canada:</strong> +1 800 678 4333</li>
					<li><strong>Worldwide: </strong> +1 732 981 0060<br>
					</li>
					<li><a href="https://ieeexplore.ieee.org/xpl/contact">Contact &amp; Support</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12 Footer-bottom">
				<div class="Footer-bottom-inner-div row">
					<div class="col">
						<ul class="Menu Menu--horizontal Menu--dividers u-mb-1">
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/about-ieee-xplore.html">About IEEE <em>Xplore</em></a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/xpl/contact">Contact Us</a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/Help_start.html" target="blank">Help</a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/accessibility-statement.html" target="blank">Accessibility</a></li> 
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/Xplorehelp/Help_Terms_of_Use.html" target="_blank">Terms of Use</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/web/aboutus/whatis/policies/p9-26.html">Nondiscrimination Policy</a></li>
							<li class="Menu-item"><a href="https://ieeexplore.ieee.org/xpl/sitemap.jsp">Sitemap</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/about/help/security_privacy.html" target="blank">Privacy &amp; Opting Out of Cookies</a></li>
						</ul>
						<p class="Footer-bottom-terms">
							A not-for-profit organization, IEEE is the world's largest 
technical professional organization dedicated to advancing technology 
for the benefit of humanity.<br>© Copyright 2019 IEEE - All rights reserved. Use of this web site signifies your agreement to the terms and conditions.
						</p>
					</div>

					<div><i class="logo-ieee-white"></i></div>
				</div>
				
			</div>
		</div>
	</div>

	
	
</section>

						<!-- BEGIN: tealium in v2/common/template.jsp. We need to include tealiumAnalytics.js here since Angular 2+ app load if you load after commnon.js then tealium value will not be available in angular 2+ app  -->
						






		<!-- BEGIN: TealiumAnalytics.jsp -->
		
		
		
		
		
		
		
		
		
		
		
		
			
			
			
			
				
			
		
		
		
		
		
		
			
				
			
		
			
				
					
					
				
			
	
			
	
			
				
			
		
		

			<script type="text/javascript">
 				// tealium config vars
				var TEALIUM_CONFIG_TAGGING_ENABLED = true;		
				var TEALIUM_CONFIG_CDN_URL = '//tags.tiqcdn.com/utag/';
				var TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV = 'ieeexplore/main/prod';
				
				// tealium utag_data values for user 
				var TEALIUM_userType = 'Institute';
				var TEALIUM_userInstitutionId = '59731';
				var TEALIUM_userId = '';
				var TEALIUM_user_third_party = '';
				
				var TEALIUM_products = 'EBOOKS:1872:2019|NOWCSEC:2018:2018|NOKIA BELL LABS|ISOL55|MCCIS5|IEL|MCCIS6|IBM|MCCIS7|ISOL85|MCCIS8|VDE|NOKIA BELL LABS|';
			</script>


			<script type="text/javascript">
			// asynchronously load tealium's utag.js , which declares tealium JS variables like; utag_data, utag
			(function(a,b,c,d){
			
				a=TEALIUM_CONFIG_CDN_URL + TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV + '/utag.js';
				b=document;c='script';d=b.createElement(c);d.src=a;
				d.type='text/java'+c;d.async=true;
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			})();
			</script>

			<script type="text/javascript" src="tealiumTagsData.js"></script>
			<script type="text/javascript" src="tealiumAnalytics.js"></script>


		
 		
		<!-- END: TealiumAnalytics.jsp -->
			 

						<!-- END: tealium in v2/common/template.jsp -->
						







<script type="text/javascript" src="MathJax.js"></script>











<link rel="stylesheet" href="ie7Sniffer.css">
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="fingerprint2.js"></script>
<script type="text/javascript" src="fingerprint.js"></script>


	

		
		
		
		
		

		
			
		
		
		

		

		
		


		

		
		
		
		
		
		
		
		
		
		
	
	






<div style="width: 1263px;" id="popup_overlay"></div>

<g:compress>








		
		
			
				
					
					
								<script type="text/javascript" src="modernizr.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="vendor_002.js" charset="utf-8"></script>
					
								
			
				
					
						








 
<script>
	var $j = jQuery.noConflict();
	var j$ = jQuery.noConflict();
	var membershipIncomplete;
    var IS_INDIVIDUAL_USER=false;

	var searchPropertiesParamQueryText = 'queryText';
	var searchPropertiesParamNewSearch = 'newsearch';
	var searchPropertiesParamMatchBoolean = 'matchBoolean';
	var searchPropertiesParamSearchWithin = 'searchWithin';
	var searchInterfaceArticleIndexTermReference = 'Search_Index_Terms';
	var searchPropertiesParamRecordsPerPage = 'rowsPerPage';
	var searchPropertiesParamPageNumber = 'pageNumber';
	var searchPropertiesParamRemoveRefinement = 'removeRefinement';	
	var searchPropertiesParamSearchField = 'searchField';
	var searchPropertiesParamArticleNumber = 'arnumber';
	
	var authorsGetDisplay = 'Authors';
	var authorsFirstNameProperty = 'First Name';
	var authorsLastNameProperty = 'Last Name';
	var authorsMiddleNameProperty = 'Middle Name';
	var pubTitleDispNameProperty = 'Publication Title';
	var volumeDispNameProperty = 'Volume';
	var issueDispNameProperty = 'Issue';
	var startPageDispNameProperty = 'Start Page';
	var endPageDispNameProperty = 'Start Page';

	var searchIcsTermProperty = 'Standards ICS Terms';
	var SearchMapperParamSearchField = 'searchField';
	
	var SearchMapperParamNewSearch = 'newsearch';
	var SearchMapperParamArticleNumber = 'arnumber';	
	
	var NTPT_IMAGE_LOCATION = '';
	var XPLORE_SSL_HOST = 'https://ieeexplore.ieee.org';	
	var SSL_YES_NO = 'yes';
	if (SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_SSL_YES_NO = false;
	}else{
		var XPLORE_SSL_YES_NO = true;
	}
	var WEBSERVICES_SSL_YES_NO = 'yes';
	if (WEBSERVICES_SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_WEBSERV_YES_NO = false;
	}else{
		var XPLORE_WEBSERV_YES_NO = true;
	}
	
	var AUTHOR_PROFILE = 'ON';
	if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
		var AUTHOR_PROFILE_ENABLED = false;
	}else{
		var AUTHOR_PROFILE_ENABLED = true;
	}
	
	var ILN_ENABLED = true;
	
	
	var IBP_MEMBEER_SIGNIN_TIME_WAIT_IN_MILLIES = '800';
	var ASSETS_RELATIVE_PATH = '/assets'; // NOTE: AngularJS code relies on this
	var ASSETS_RELATIVE_PATH_NO_SERVER = '/assets';
	var ASSETS_VERSION = '20191031_000000'; // NOTE: AngularJS code relies on this
	var IBP_WS_ASSETS='https://www.ieee.org';
	var IBP_WS_ENABLED_FLAG = true;
	var ENTERPRISE_CART_URL = 'https://www.ieee.org/cart/public/myCart/page.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE%20Xplore';

	var SPECIAL_CHARACTER_MAPS = '&:.AND.,=:.EQ.,+:.PLS.,#:.HSH.';
	var SPECIAL_CHARACTERS = new Array();
	var SPECIAL_CHARACTER_REPLACEMENTS = new Array();
	var characterMaps = SPECIAL_CHARACTER_MAPS.split(",");
	for (var i = 0; i < characterMaps.length; i++) {
		parts = characterMaps[i].split(":");
		SPECIAL_CHARACTERS[i] = parts[0];
		SPECIAL_CHARACTER_REPLACEMENTS[i] = parts[1];
	}

	var ALL_SEARCH_FIELDS = 'Search_Index_Terms:Index Terms,Search_All_Text:Full Text & Metadata,Search_All:All Metadata,fullText:Full Text Only,Search_Publication_Title:Search Publication Title,Search_Related_Terms:Search Related Terms,Search_Authors:Author Name,Search_Standard_Ics_Title:ICE Terms,id:Article Number,id:ID,moduleNumber:Module Number,part_num:Part_Num,issn:ISSN,isbn:ISBN,eisbn:EISBN,issueId:IS Number,pubIssueId:Pub Issue Id,accessionNumber:Accession Number,copyrightHolder:Copyright Holder,copyrightYear:Copyright Year,license:License,documentAbstract:Abstract,publicationId:Publication Number,parentPublicationId:Parent Publication Number,parentId:Parent Id,standardArticleId:Standard Article Id,title:Document Title,parentTitle:Parent Publication Title,publicationTitle:Publication Title,publicationDisplayTitle:Publication Display Title,volume:Volume,issue:Issue,paddedIssueNumber:Padded Issue Number,part:Part,startPage:Start Page,endPage:End Page,filePath:File Path,publicationDate:Publication Date,PublicationYear:Publication_Year,onlineDate:Online Date,month:Month,Author:Author Pref Names,authorNormNames:Author Norm Names,author:Authors,authorIds:Author Ids,firstName:First Name,middleName:Middle Name,lastName:Last Name,Affiliation:Author Affiliations,authorBio:Author Bio,authorImg:Author Img,referenceCount:Reference Count,citationCount:Citation Count,patentCount:Patent Count,multimediaFlag:Multimedia Flag,biomedicalEngFlag:Biomedical Eng Flag,nonIeee:Non IEEE,stdsProductNumber:STDS Product Number,bmsProductNumber:Bms Product Number,status:Status,doi:DOI,pdfPath:Pdf Path,pdfSize:Pdf Size,contentType:Content Type,Publisher:Publisher,ControlledTerms:INSPEC Controlled Terms,freeTerms:INSPEC Non-Controlled Terms,ieeeTerms:IEEE Terms,authorTerms:Author Keywords,maiTerms:MAI Terms,meshTerms:Mesh_Terms,pacsTerms:PACS Terms,insertDate:Insert Date,ConferenceLocation:Conference Location,indexContent:Index Content,coden:CODEN,documentText:Document Text,standardNumber:Standard Number,preprintFlag:Preprint Flag,rapidPostFlag:Rapid Post Flag,lastUpdate:Last Update,newFlag:New Flag,openAccessFlag:Open Access Flag,publicationOpenAccess:Publication Open Access,promoFlag:Promo Flag,pubmedId:Pubmed Id,duration:Duration,society:Society,conference:Conference,ConferenceCountry:ConferenceCountry,societyUrl:Society URL,idSubject:Id Subject,bookNumber:Book Number,pages:Pages,editionNumber:Edition Number,sequence:Sequence,relatedInfoType:Related Info Type,relatedInfo:Related Info,formatIsbn:Format ISBN,meetingDate:Meeting Date,courseLevel:Course level,courseId:Course ID,aboutUrl:About Url,additionalUrl:Additional Url,authorsUrl:Authors Url,openAccessUrl:Open Access Url,openAccessFlag:Open Access flag,partnumVendorurlMediatype:Partnum VendorURL MediaType,brandingImageFile:Branding Image File,coverImageFile:Cover Image File,frequency:Frequency,fieldOfInterest:Field Of Interest,gParentPublicationNumber:G Parent Publication Number,msUrl:Ms Url,publicationRelationship:Relationship,societyImage:Society Image,visitUrl:Visit Url,visitWebsite:Visit Website,startYear:Start Year,endYear:End Year,publicationInactive:Publication Inactive,recordType:Record Type,epub:Epub,picCodeDescription:Pic Code Description,picCode:Pic Code,sponsors:Sponsors,issueNotes:Notes,conferenceDate:Conference Date,publicationContact:Publication Contact,isbuyable:isBuyable,publicationFiles:Publication Files,standardRelationships:Standard Relationships,unavailableForSale:Unavailable for Sale,availableForSale:Available for Sale,standardFamily:Standard Family,standardGroup:Standard Group,productUrl:Product Url,isbnMediatype:ISBN MediaType,htmlFlag:Html Flag,rightslinkFlag:Rightslink Flag,pageCount:Page Count,name:Name,tableOfContents:Table of Contents,timeStamp:Time Stamp,subTitle:Sub Title,relatedItem:Related Item,referenceMaterial:Reference Material,latestIssueTime:Latest Issue Time,insertDate:Search Latest Date,pbdFlag:Pbd Flag,lmsUrl:Lms Url,currentVolume:Current Volume,graphicalFile:Graphical File,graphicalCoverImage:Graphical Cover Image,graphicalSummary:Graphical Summary,graphicalType:Graphical Type,authorNativeNames:Native Name,externalId:Article Page Number,standardBundles:Standard Bundles,standardBundleParts:Standard Bundle Parts,virtualTitle:Virtual Title,seriesName:Series Name,seriesId:Series Id,mlHtmlFlag:ML Html flag,promoDates:Promo Dates,promoStartDate:Promo Start Date,promoEndDate:Promo End Date,issueCompleteFlag:Issue Complete Flag,scope:Scope,purpose:Purpose,standardFamilyTitle:Standard Family Title,thumbnailImg:Thumbnail Img,supplementFile:Supplement File,courseFile:Course File,supplement:Supplement,courseAuthor:Course Author,pdhs:Pdhs,ceus:Ceus,courseFirstFrame:FirstFrame Img,idSubTopic:Id Sub Topic,certificateUrl:Certificate Url,standardRoot:Standard Root,icsTerms:Standards ICS Terms,impactStatement:Impact Statement,plagiarizedFlag:Plagiarized Flag,affirmedDate:Affirmed Date,sourcePdf:Source Pdf,orcid:Author ORCID,algorithmFlag:Algorithm Flag,fundingAgency:Funding Agency,pricingKey:Map Pricing Key,publicationRollup:Rollup Key,collection:Collection,previewImage:Preview Image,regularDate:Regular Date,ContentType:Content Type,Search_All:All Metadata,Search_All_Text:Full Text & Metadata,fullText:Full Text Only,TypeAheadTerms:Type Ahead Terms,IeeeTerm:IEEE Term,ContentType:Content Type,Author:Author,Affiliation:Affiliation,Topic:Topic,PublicationTitle:Publication Title,PublicationYear:Year,Publisher:Publisher,ConferenceCountry:Conference Country,ConferenceLocation:Conference Location,StandardStatus:Standard Status,ConferenceYear:Conference Year,PublicationPackage:Subscribed Content,StandardPackage:Standard Package,StandardTitle:Standard Title,StdDictionaryTerms:Standards Dictionary Terms,TitleRange:Publication Range,StandardRange:Standard Range,RecordType:Record Type,MediaType:Media Type,BookType:Book Type,CourseType:Course Type,PublicationStandardRange:Publication Standard Range,PerpetualYear:Perpetual Year,OpacTitleRange:Opac Title Range,BookSeries:Book Series,SubjectCategory:Subject Category,Sessions:Sessions,TypeAheadPublication:Type Ahead Publication,SubTopic:Sub Topic,CourseDuration:Course Duration,CourseLevel:Course Level,StandardType:Standard Type,StandardSubtype:Standard SubType,Topic:Standard Topic,StandardModifier:Standard Modifier,IcsTerms1:Ics Terms 1,IcsTerms2:Ics Terms 2,IcsTerms3:Ics Terms 3,SupplementalItem:Supplemental Items,CourseDuration:Course Duration,SpecialSection:Topics,SocietySection:Society Sections,ControlledTerms:Index Terms';
	var SEARCH_FIELD_REFERENCES = new Array();
	var SEARCH_FIELD_DISPLAYS = new Array();
	var searchFields = ALL_SEARCH_FIELDS.split(",");
	for (var j = 0; j < searchFields.length; j++) {
		parts = searchFields[j].split(":");
		SEARCH_FIELD_REFERENCES[j] = parts[0];
		SEARCH_FIELD_DISPLAYS[j] = parts[1];
	}
	

	var refSite='https://ieeexplore.ieee.org';
	var refSiteName="IEEE Xplore";
	var applicationName = 'Xplore';
	var MC_OPERATION_DELAY_TIMEOUT='5000';
	var MC_ADDING_DELAY_MSG='Please wait.The selected item(s) is being added to the cart.';
	var MC_TIMEOUT='60000';
	var MC_OPERATION_DELAY_MSG_FLAG='true';

	var MEMBER_PROFILE_CHANGE_USERNAMEPASS_LINK = 'https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_ADDRESSINFO_LINK = 'https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_PAYMENTINFO_LINK = 'https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_ORDER_HISTORY_LINK = 'https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_USER_COMMUNICATION_LINK = 'https://www.ieee.org/profile/commprefs/showcommPrefpage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_EDUCATIONAL_PROFILE_LINK = 'https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_TECHNICAL_INTERESTS_LINK = 'https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var HELPFILE_RELATIVE_PATH = '/Xplorehelp';
	
	//content types
	var CONTENT_TYPE_PARAM = 'contentType';
	var CONTENT_TYPE_BOOKS = 'Books';
	var CONTENT_TYPE_COURSES = 'Courses';
	var CONTENT_TYPE_STANDARDS = 'Standards';
	var CONTENT_TYPE_CONFERENCES = 'Conferences';
	var CONTENT_TYPE_JOURNALS = 'Journals';
	var CONTENT_TYPE_EARLY_ACCESS = 'Early Access Articles';
	
	//User Preferences
	var citFormat = "";
	var dlFormat = "";
	
	//Google ReCaptcha public Key 
	var RECAPTCHA_PUBLIC_KEY = '6Ld6GEUUAAAAALdaAmeGUhZyz1KFFHnd5oCaTW-t';
</script>

					
					
								
			
				
					
					
								
			
				
					
					
								<script type="text/javascript" src="history.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="cartScroll.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="minicart.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="core.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="xpl.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="xpl_003.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="xpl_002.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="xpl_004.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="templates.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="templates_004.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="templates_003.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="templates_002.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="inline.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="polyfills.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="vendor.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="main.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="ads.js" charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src="master.js" charset="utf-8"></script>
					
								
			
		
	






<script>

j$('document').ready(function(){
	if (Cookies.get('legacyUserName')) {
		if (IBP_WS_ENABLED_FLAG){
			Modal.refreshLegacyAccountTransition('/xpl/mwLegacyAccountTransition.jsp');
		}
	}
});

</script>












</g:compress>








		
			
					
			
					
			
					
			
				
					







<script>
	// Get/Set XPL namespace.
	window.xpl = window.xpl || {};
	
	// Set constants/application properties.
	xpl.properties = { 
			collabratec: { 
					url: 'https://ieee-collabratec.ieee.org/app/library'
			}
	};
	
	xpl.properties.details = {
			oqs: ''
	};
</script>
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
		
		
	





	<!--Begin Optional Configuration-->
	<script type="text/javascript" src="jquery_004.js"></script>
	<script type="text/javascript" src="postmessage-min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="ieee-auth-constants-min.js"></script>
	<script type="text/javascript" src="ieee-auth-include-min.js"></script>
	<script type="text/javascript" src="ieee-mini-cart-constants-min.js"></script>


	<script type="text/javascript" src="ieee-mashup-util-min.js"></script>
	<script type="text/javascript" src="jquery_002.js"></script>
	<script type="text/javaScript" src="ieee-minicart-include-min.js"> </script>

	<!--End Optional Configuration-->




<!-- Removed due to network issues when loading in China -->
<!-- <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5005a435228f9245" async="async"></script>-->

<!-- Load Mathjax and process the document for Mathjax characters -->


<!-- <script type="text/javascript" src="/xploreAssets/MathJax-274/MathJax.js?config=default"></script> -->


<script defer="defer">
	MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.body]);
</script>



					</div>
				</div>
			</div>

			
				<script>
					// set $ alias back to jQuery because noConflict mode is used in legacy pages
					window.$ = jQuery;
				</script>
			
		</div><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_ieeexplore_0" name="destination_publishing_iframe_ieeexplore_0_name" style="display: none; width: 0px; height: 0px;" src="https://ieeexplore.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2Fieeexplore.ieee.org%2Fabstract%2Fdocument%2F4345005" class="aamIframeLoaded"></iframe><!-- /#LayoutWrapper -->
	
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>